Repository: Oasis-Forge/monthly-expense-app
Catalog: lib/l10n/app_*.arb
Languages: bn, el, hi, id, ja, ko, nl, pl, th, ur, vi

# noteReminderPermissionDenied
source: Turn on notifications in system settings to get reminders for notes.
bn: নোটের রিমাইন্ডার পেতে সিস্টেম সেটিংসে নোটিফিকেশন চালু করুন।
el: Ενεργοποιήστε τις ειδοποιήσεις στις ρυθμίσεις συστήματος για να λαμβάνετε υπενθυμίσεις σημειώσεων.
hi: नोट रिमाइंडर पाने के लिए सिस्टम सेटिंग्स में नोटिफिकेशन चालू करें।
id: Aktifkan notifikasi di pengaturan sistem untuk menerima pengingat catatan.
ja: メモの通知を受け取るには、システム設定で通知を有効にしてください。
ko: 메모 알림을 받으려면 시스템 설정에서 알림을 켜세요.
nl: Zet meldingen aan in de systeeminstellingen om herinneringen voor notities te ontvangen.
pl: Włącz powiadomienia w ustawieniach systemu, aby otrzymywać przypomnienia o notatkach.
th: เปิดการแจ้งเตือนในการตั้งค่าระบบเพื่อรับการแจ้งเตือนโน้ต
ur: نوٹس کی یاد دہانیاں پانے کے لیے سسٹم سیٹنگز میں اطلاعات آن کریں۔
vi: Bật thông báo trong cài đặt hệ thống để nhận nhắc nhở cho ghi chú.

# reportRange
source: {from} to {to}
bn: {from} থেকে {to}
el: {from} έως {to}
hi: {from} से {to}
id: {from} hingga {to}
ja: {from} から {to}
ko: {from} ~ {to}
nl: {from} tot {to}
pl: {from} – {to}
th: {from} ถึง {to}
ur: {from} سے {to} تک
vi: {from} đến {to}

# reportCreated
source: Created {when}
bn: তৈরি হয়েছে {when}
el: Δημιουργήθηκε {when}
hi: {when} को बनाई गई
id: Dibuat {when}
ja: {when}に作成
ko: {when} 생성됨
nl: Gemaakt op {when}
pl: Utworzono {when}
th: สร้างเมื่อ {when}
ur: {when} کو بنائی گئی
vi: Tạo lúc {when}

# reportPageOf
source: Page {page} of {pages}
bn: পৃষ্ঠা {page}/{pages}
el: Σελίδα {page} από {pages}
hi: पेज {page} / {pages}
id: Halaman {page} dari {pages}
ja: {pages}ページ中{page}ページ目
ko: {pages} 중 {page}페이지
nl: Pagina {page} van {pages}
pl: Strona {page} z {pages}
th: หน้า {page} จาก {pages}
ur: صفحہ {page} از {pages}
vi: Trang {page} trên {pages}

# reportNet
source: Net
bn: নিট
el: Καθαρό
hi: नेट
id: Bersih
ja: 収支
ko: 순액
nl: Netto
pl: Netto
th: ยอดสุทธิ
ur: خالص
vi: Số dư ròng

# reportOpeningBalance
source: Opening balance
bn: শুরুর ব্যালেন্স
el: Αρχικό υπόλοιπο
hi: शुरुआती बैलेंस
id: Saldo awal
ja: 開始残高
ko: 시작 잔액
nl: Beginsaldo
pl: Saldo początkowe
th: ยอดยกมา
ur: ابتدائی بیلنس
vi: Số dư đầu kỳ

# reportClosingBalance
source: Closing balance
bn: সমাপনী ব্যালেন্স
el: Τελικό υπόλοιπο
hi: अंतिम बैलेंस
id: Saldo akhir
ja: 終了残高
ko: 마감 잔액
nl: Eindsaldo
pl: Saldo końcowe
th: ยอดคงเหลือปลายงวด
ur: اختتامی بیلنس
vi: Số dư cuối kỳ

# reportSpendingHeader
source: Spending by category
bn: ক্যাটাগরি অনুযায়ী ব্যয়
el: Έξοδα ανά κατηγορία
hi: श्रेणी अनुसार खर्च
id: Pengeluaran per kategori
ja: カテゴリー別支出
ko: 카테고리별 지출
nl: Uitgaven per categorie
pl: Wydatki według kategorii
th: รายจ่ายตามหมวดหมู่
ur: کیٹیگری کے مطابق خرچ
vi: Chi tiêu theo danh mục

# reportEarningHeader
source: Income by category
bn: ক্যাটাগরি অনুযায়ী আয়
el: Έσοδα ανά κατηγορία
hi: श्रेणी अनुसार आय
id: Pemasukan per kategori
ja: カテゴリー別収入
ko: 카테고리별 수입
nl: Inkomsten per categorie
pl: Przychody według kategorii
th: รายรับตามหมวดหมู่
ur: کیٹیگری کے مطابق آمدنی
vi: Thu nhập theo danh mục

# reportTrendHeader
source: Trend
bn: ট্রেন্ড
el: Τάση
hi: ट्रेंड
id: Tren
ja: 推移
ko: 추이
th: แนวโน้ม
ur: ٹرینڈ
vi: Xu hướng

# reportEntriesHeader
source: Transactions
bn: লেনদেন
el: Συναλλαγές
hi: लेनदेन
id: Transaksi
ja: 取引
ko: 거래 내역
nl: Transacties
pl: Transakcje
th: รายการ
ur: ٹرانزیکشنز
vi: Giao dịch

# reportUpcomingHeader
source: Upcoming
bn: আসন্ন
el: Προσεχώς
hi: आगामी
id: Mendatang
ja: 予定
ko: 예정
nl: Binnenkort
pl: Nadchodzące
th: กำลังจะถึง
ur: آئندہ
vi: Sắp tới

# reportUpcomingNote
source: Dated ahead, so not counted in the totals above.
bn: ভবিষ্যৎ তারিখের, তাই উপরের মোটে গণনা করা হয়নি।
el: Με μελλοντική ημερομηνία, άρα δεν προσμετρώνται στα παραπάνω σύνολα.
hi: आगे की तारीख़ का, इसलिए ऊपर के कुल में नहीं गिना गया।
id: Bertanggal maju, jadi belum dihitung dalam total di atas.
ja: 先の日付のため、上記の合計には含まれていません。
ko: 날짜가 앞으로라서 위 합계에는 포함되지 않았어요.
nl: Gedateerd in de toekomst, dus niet meegeteld in de totalen hierboven.
pl: Data w przyszłości, więc nieujęte w powyższych sumach.
th: นับวันที่ล่วงหน้า จึงไม่รวมอยู่ในยอดรวมด้านบน
ur: آگے کی تاریخ کی، اس لیے اوپر کے کل میں شمار نہیں کی گئی۔
vi: Có ngày ở tương lai nên chưa tính vào tổng ở trên.

# reportAmountColumn
source: Amount
bn: পরিমাণ
el: Ποσό
hi: राशि
id: Jumlah
ja: 金額
ko: 금액
nl: Bedrag
pl: Kwota
th: จำนวนเงิน
ur: رقم
vi: Số tiền

# reportShareColumn
source: Share
bn: অংশ
el: Ποσοστό
hi: हिस्सा
id: Porsi
ja: 割合
ko: 비중
nl: Aandeel
pl: Udział
th: สัดส่วน
ur: حصہ
vi: Tỷ lệ

# reportBudgetColumn
source: Budget
bn: বাজেট
el: Προϋπολογισμός
hi: बजट
id: Anggaran
ja: 予算
ko: 예산
pl: Budżet
th: งบประมาณ
ur: بجٹ
vi: Ngân sách

# reportBudgetOf
source: {used} of {limit}
bn: {limit}-এর {used}
el: {used} από {limit}
hi: {limit} में से {used}
id: {used} dari {limit}
ja: {limit}のうち{used}
ko: {limit} 중 {used}
nl: {used} van {limit}
pl: {used} z {limit}
th: {used} จาก {limit}
ur: {limit} میں سے {used}
vi: {used} trên {limit}

# reportDetailsColumn
source: Details
bn: বিস্তারিত
el: Λεπτομέρειες
hi: विवरण
id: Detail
ja: 詳細
ko: 상세
pl: Szczegóły
th: รายละเอียด
ur: تفصیلات
vi: Chi tiết

# reportEmpty
source: Nothing to report for these dates.
bn: এই তারিখগুলোর জন্য রিপোর্ট করার কিছু নেই।
el: Δεν υπάρχει τίποτα να αναφερθεί για αυτές τις ημερομηνίες.
hi: इन तारीख़ों के लिए कुछ भी रिपोर्ट करने को नहीं।
id: Tidak ada yang bisa dilaporkan untuk tanggal ini.
ja: この期間に該当するデータはありません。
ko: 이 날짜에는 보고할 내용이 없어요.
nl: Niets te rapporteren voor deze datums.
pl: Brak danych do raportu dla tych dat.
th: ไม่มีข้อมูลสำหรับช่วงวันที่นี้
ur: ان تاریخوں کے لیے رپورٹ کرنے کو کچھ نہیں۔
vi: Không có gì để báo cáo cho khoảng thời gian này.

# exportPdfMenu
source: Export PDF
bn: পিডিএফ এক্সপোর্ট করুন
el: Εξαγωγή PDF
hi: PDF एक्सपोर्ट करें
id: Ekspor PDF
ja: PDFを書き出す
ko: PDF 내보내기
nl: PDF exporteren
pl: Eksportuj PDF
th: ส่งออก PDF
ur: PDF ایکسپورٹ کریں
vi: Xuất PDF

# reportTitle
source: Export PDF
bn: পিডিএফ এক্সপোর্ট করুন
el: Εξαγωγή PDF
hi: PDF एक्सपोर्ट करें
id: Ekspor PDF
ja: PDFを書き出す
ko: PDF 내보내기
nl: PDF exporteren
pl: Eksportuj PDF
th: ส่งออก PDF
ur: PDF ایکسپورٹ کریں
vi: Xuất PDF

# reportNoFontTitle
source: Not yet in this language
bn: এই ভাষায় এখনও নয়
el: Όχι ακόμη σε αυτή τη γλώσσα
hi: इस भाषा में अभी नहीं
id: Belum tersedia dalam bahasa ini
ja: この言語はまだ利用できません
ko: 이 언어는 아직 지원되지 않습니다
nl: Nog niet in deze taal
pl: Jeszcze nie w tym języku
th: ยังไม่รองรับภาษานี้
ur: اس زبان میں ابھی نہیں
vi: Chưa có trong ngôn ngữ này

# reportNoFontBody
source: A report needs a font for its script, and the Chinese, Japanese and Korean faces are too large to carry in the app. A later version will offer to download one.
bn: রিপোর্টের জন্য তার লিপির ফন্ট দরকার, আর চীনা, জাপানি ও কোরীয় ফন্ট অ্যাপে রাখার পক্ষে অনেক বড়। পরের কোনো সংস্করণে সেটি ডাউনলোড করা যাবে।
el: Μια αναφορά χρειάζεται γραμματοσειρά για τη γραφή της, και αυτές για κινεζικά, ιαπωνικά και κορεατικά είναι πολύ μεγάλες για την εφαρμογή. Μια επόμενη έκδοση θα προσφέρει τη λήψη τους.
hi: रिपोर्ट के लिए उसकी लिपि का फ़ॉन्ट चाहिए, और चीनी, जापानी तथा कोरियाई फ़ॉन्ट ऐप में रखने के लिए बहुत बड़े हैं। आगे का कोई संस्करण इसे डाउनलोड करने का विकल्प देगा।
id: Laporan memerlukan fon untuk aksaranya, dan fon Tionghoa, Jepang, dan Korea terlalu besar untuk dibawa aplikasi. Versi berikutnya akan menawarkan unduhannya.
ja: レポートには文字体系に合ったフォントが必要ですが、中国語・日本語・韓国語のフォントはアプリに含めるには大きすぎます。今後のバージョンでダウンロードできるようにします。
ko: 보고서에는 해당 문자의 글꼴이 필요하지만, 중국어·일본어·한국어 글꼴은 앱에 포함하기에 너무 큽니다. 다음 버전에서 내려받을 수 있게 할 예정입니다.
nl: Een rapport heeft een lettertype voor zijn schrift nodig, en die voor Chinees, Japans en Koreaans zijn te groot om mee te leveren. Een latere versie biedt aan er een te downloaden.
pl: Raport potrzebuje czcionki dla swojego pisma, a chińska, japońska i koreańska są zbyt duże, by nosić je w aplikacji. Późniejsza wersja zaproponuje ich pobranie.
th: รายงานต้องใช้ฟอนต์ของอักษรนั้น แต่ฟอนต์จีน ญี่ปุ่น และเกาหลีใหญ่เกินกว่าจะรวมมากับแอป เวอร์ชันถัดไปจะให้ดาวน์โหลดได้
ur: رپورٹ کے لیے اس رسم الخط کا فونٹ درکار ہے، اور چینی، جاپانی اور کوریائی فونٹ ایپ میں رکھنے کے لیے بہت بڑے ہیں۔ آئندہ ورژن میں انہیں ڈاؤن لوڈ کیا جا سکے گا۔
vi: Báo cáo cần phông chữ cho hệ chữ của nó, mà phông tiếng Trung, tiếng Nhật và tiếng Hàn quá lớn để đi kèm ứng dụng. Phiên bản sau sẽ cho tải về.

# reportPreviewTitle
source: Report
bn: রিপোর্ট
el: Αναφορά
hi: रिपोर्ट
id: Laporan
ja: レポート
ko: 보고서
nl: Rapport
pl: Raport
th: รายงาน
ur: رپورٹ
vi: Báo cáo

# reportCoversHeader
source: What it covers
bn: যা অন্তর্ভুক্ত থাকবে
el: Τι περιλαμβάνει
hi: इसमें क्या शामिल है
id: Cakupan laporan
ja: 対象期間
ko: 포함 범위
nl: Wat het omvat
pl: Co obejmuje
th: ครอบคลุมช่วงใด
ur: یہ کیا شامل کرتی ہے
vi: Phạm vi báo cáo

# reportRangePeriod
source: This period
bn: এই মেয়াদ
el: Αυτή η περίοδος
hi: इस अवधि
id: Periode ini
ja: 今期
ko: 이번 기간
nl: Deze periode
pl: Ten okres
th: งวดนี้
ur: اس مدت
vi: Kỳ này

# reportRangeCustom
source: Dates
bn: তারিখ
el: Ημερομηνίες
hi: तारीख़ें
id: Tanggal
ja: 日付指定
ko: 날짜
nl: Datums
pl: Daty
th: วันที่
ur: تاریخیں
vi: Khoảng ngày

# reportRangeYear
source: Year
bn: বছর
el: Έτος
hi: साल
id: Tahun
ja: 年
ko: 연도
nl: Jaar
pl: Rok
th: ปี
ur: سال
vi: Năm

# reportFromLabel
source: From
bn: থেকে
el: Από
hi: से
id: Dari
ja: 開始日
ko: 시작
nl: Van
pl: Od
th: จาก
ur: سے
vi: Từ

# reportToLabel
source: To
bn: পর্যন্ত
el: Έως
hi: तक
id: Sampai
ja: 終了日
ko: 종료
nl: Tot
pl: Do
th: ถึง
ur: تک
vi: Đến

# reportYearLabel
source: Year
bn: বছর
el: Έτος
hi: साल
id: Tahun
ja: 年
ko: 연도
nl: Jaar
pl: Rok
th: ปี
ur: سال
vi: Năm

# reportAccountLabel
source: Account
bn: অ্যাকাউন্ট
el: Λογαριασμός
hi: खाता
id: Akun
ja: 口座
ko: 계좌
nl: Rekening
pl: Konto
th: บัญชี
ur: اکاؤنٹ
vi: Tài khoản

# reportAllAccounts
source: All accounts
bn: সব অ্যাকাউন্ট
el: Όλοι οι λογαριασμοί
hi: सभी खाते
id: Semua akun
ja: すべての口座
ko: 모든 계좌
nl: Alle rekeningen
pl: Wszystkie konta
th: ทุกบัญชี
ur: تمام اکاؤنٹس
vi: Tất cả tài khoản

# reportIncludeHeader
source: What it includes
bn: যা থাকবে
el: Τι περιέχει
hi: इसमें क्या जोड़ें
id: Yang disertakan
ja: 含める内容
ko: 포함 항목
nl: Wat het bevat
pl: Co zawiera
th: รวมอะไรบ้าง
ur: یہ کیا شامل رکھتی ہے
vi: Nội dung bao gồm

# reportIncludeSubtitle
source: Leave out anything you would rather not share.
bn: যা শেয়ার করতে চান না তা বাদ দিন।
el: Παραλείψτε ό,τι δεν θέλετε να μοιραστείτε.
hi: जो साझा नहीं करना चाहते उसे हटा दें।
id: Hilangkan apa pun yang tidak ingin Anda bagikan.
ja: 共有したくない項目は外してください。
ko: 공유하고 싶지 않은 항목은 빼세요.
nl: Laat weg wat je liever niet deelt.
pl: Pomiń wszystko, czym nie chcesz się dzielić.
th: ไม่ต้องเลือกสิ่งที่คุณไม่อยากแชร์
ur: جو کچھ آپ شیئر نہیں کرنا چاہتے وہ چھوڑ دیں۔
vi: Bỏ bớt những phần bạn không muốn chia sẻ.

# reportIncludeTransactions
source: The transaction list
bn: লেনদেনের তালিকা
el: Τη λίστα συναλλαγών
hi: लेनदेन की सूची
id: Daftar transaksi
ja: 取引一覧
ko: 거래 목록
nl: De transactielijst
pl: Listę transakcji
th: รายการทั้งหมด
ur: ٹرانزیکشنز کی فہرست
vi: Danh sách giao dịch

# reportIncludeDetails
source: Titles and notes
bn: শিরোনাম ও নোট
el: Τίτλους και σημειώσεις
hi: शीर्षक और नोट
id: Judul dan catatan
ja: タイトルとメモ
ko: 제목과 메모
nl: Titels en notities
pl: Tytuły i notatki
th: ชื่อรายการและโน้ต
ur: عنوانات اور نوٹس
vi: Tiêu đề và ghi chú

# reportIncludeAccounts
source: Account names
bn: অ্যাকাউন্টের নাম
el: Ονόματα λογαριασμών
hi: खातों के नाम
id: Nama akun
ja: 口座名
ko: 계좌 이름
nl: Rekeningnamen
pl: Nazwy kont
th: ชื่อบัญชี
ur: اکاؤنٹ کے نام
vi: Tên tài khoản

# reportCreateButton
source: Create the report
bn: রিপোর্ট তৈরি করুন
el: Δημιουργία αναφοράς
hi: रिपोर्ट बनाएं
id: Buat laporan
ja: レポートを作成
ko: 보고서 만들기
nl: Rapport maken
pl: Utwórz raport
th: สร้างรายงาน
ur: رپورٹ بنائیں
vi: Tạo báo cáo

# reportBuilding
source: Building the report
bn: রিপোর্ট তৈরি হচ্ছে
el: Δημιουργία αναφοράς
hi: रिपोर्ट बन रही है
id: Membuat laporan
ja: レポートを作成しています
ko: 보고서 만드는 중
nl: Rapport wordt gemaakt
pl: Tworzenie raportu
th: กำลังสร้างรายงาน
ur: رپورٹ بن رہی ہے
vi: Đang tạo báo cáo

# reportFailed
source: Couldn't build the report. Try again.
bn: রিপোর্ট তৈরি করা যায়নি। আবার চেষ্টা করুন।
el: Δεν ήταν δυνατή η δημιουργία της αναφοράς. Δοκιμάστε ξανά.
hi: रिपोर्ट नहीं बन सकी। फिर कोशिश करें।
id: Laporan gagal dibuat. Coba lagi.
ja: レポートを作成できませんでした。もう一度お試しください。
ko: 보고서를 만들지 못했어요. 다시 시도해 주세요.
nl: Kan het rapport niet maken. Probeer het opnieuw.
pl: Nie udało się utworzyć raportu. Spróbuj ponownie.
th: สร้างรายงานไม่สำเร็จ ลองอีกครั้ง
ur: رپورٹ نہیں بن سکی۔ دوبارہ کوشش کریں۔
vi: Không thể tạo báo cáo. Vui lòng thử lại.

# reportRangeBackwards
source: The first date has to come before the last.
bn: প্রথম তারিখ শেষ তারিখের আগে হতে হবে।
el: Η πρώτη ημερομηνία πρέπει να είναι πριν την τελευταία.
hi: पहली तारीख़ आखिरी तारीख़ से पहले होनी चाहिए।
id: Tanggal awal harus sebelum tanggal akhir.
ja: 開始日は終了日より前にしてください。
ko: 시작일이 종료일보다 앞서야 해요.
nl: De eerste datum moet voor de laatste liggen.
pl: Pierwsza data musi być wcześniejsza niż ostatnia.
th: วันที่แรกต้องมาก่อนวันที่สุดท้าย
ur: پہلی تاریخ آخری تاریخ سے پہلے ہونی چاہیے۔
vi: Ngày đầu phải trước ngày cuối.

# importTitle
source: Import a CSV
bn: সিএসভি ইম্পোর্ট করুন
el: Εισαγωγή CSV
hi: CSV इम्पोर्ट करें
id: Impor CSV
ja: CSVを読み込む
ko: CSV 가져오기
nl: Een csv importeren
pl: Importuj plik CSV
th: นำเข้า CSV
ur: CSV امپورٹ کریں
vi: Nhập tệp CSV

# importSubtitle
source: Bring transactions in from another app
bn: অন্য অ্যাপ থেকে লেনদেন নিয়ে আসুন
el: Φέρτε συναλλαγές από άλλη εφαρμογή
hi: किसी और ऐप से लेनदेन लाएं
id: Bawa transaksi dari aplikasi lain
ja: 他のアプリから取引を取り込みます
ko: 다른 앱에서 거래 데이터를 가져와요
nl: Breng transacties over vanuit een andere app
pl: Wczytaj transakcje z innej aplikacji
th: นำรายการเข้าจากแอปอื่น
ur: کسی اور ایپ سے ٹرانزیکشنز لائیں
vi: Đưa giao dịch từ ứng dụng khác vào

# importIntro
source: Pick a CSV file and you'll see what the app made of it before anything is added. Importing only adds records — it never replaces or deletes what you already have.
bn: একটি সিএসভি ফাইল বেছে নিন, কিছু যোগ হওয়ার আগেই অ্যাপ এটি কীভাবে পড়েছে তা দেখতে পাবেন। ইম্পোর্ট শুধু রেকর্ড যোগ করে — আপনার আগের কিছু প্রতিস্থাপন বা মুছে ফেলে না।
el: Επιλέξτε ένα αρχείο CSV και θα δείτε τι κατάλαβε η εφαρμογή πριν προστεθεί οτιδήποτε. Η εισαγωγή μόνο προσθέτει εγγραφές — ποτέ δεν αντικαθιστά ή διαγράφει όσα ήδη έχετε.
hi: एक CSV फ़ाइल चुनें और कुछ भी जोड़े जाने से पहले देखें कि ऐप ने उसे कैसे पढ़ा। इम्पोर्ट सिर्फ़ रिकॉर्ड जोड़ता है — यह आपका मौजूदा डेटा कभी नहीं बदलता या हटाता।
id: Pilih file CSV dan Anda akan melihat hasil bacaan aplikasi sebelum apa pun ditambahkan. Impor hanya menambah data — tidak pernah mengganti atau menghapus data yang sudah ada.
ja: CSVファイルを選ぶと、追加する前にアプリがどう読み取ったかを確認できます。読み込みは記録の追加のみを行い、既存のデータを置き換えたり削除したりすることはありません。
ko: CSV 파일을 선택하면 추가되기 전에 앱이 어떻게 읽었는지 볼 수 있어요. 가져오기는 기록을 추가만 할 뿐, 기존 데이터를 교체하거나 삭제하지 않아요.
nl: Kies een csv-bestand en bekijk wat de app ervan maakt voordat er iets wordt toegevoegd. Importeren voegt alleen records toe — het vervangt of verwijdert nooit wat je al hebt.
pl: Wybierz plik CSV, a zobaczysz, co z niego odczytano, zanim cokolwiek zostanie dodane. Import tylko dodaje rekordy — nigdy nie zastępuje ani nie usuwa tego, co już masz.
th: เลือกไฟล์ CSV แล้วคุณจะเห็นผลลัพธ์ที่แอปอ่านได้ก่อนที่จะเพิ่มข้อมูลใดๆ การนำเข้าจะเพิ่มรายการใหม่เท่านั้น ไม่แทนที่หรือลบข้อมูลที่มีอยู่
ur: ایک CSV فائل منتخب کریں اور کچھ بھی شامل ہونے سے پہلے دیکھیں کہ ایپ نے اسے کیسے سمجھا۔ امپورٹ صرف ریکارڈز شامل کرتا ہے — یہ کبھی آپ کا موجودہ ڈیٹا تبدیل یا حذف نہیں کرتا۔
vi: Chọn một tệp CSV và bạn sẽ thấy ứng dụng đọc được gì trước khi thêm bất cứ thứ gì. Nhập chỉ thêm bản ghi mới — không bao giờ thay thế hay xóa dữ liệu bạn đã có.

# importChooseFile
source: Choose a file
bn: একটি ফাইল বেছে নিন
el: Επιλογή αρχείου
hi: फ़ाइल चुनें
id: Pilih file
ja: ファイルを選択
ko: 파일 선택
nl: Kies een bestand
pl: Wybierz plik
th: เลือกไฟล์
ur: فائل منتخب کریں
vi: Chọn tệp

# importChooseAnother
source: Choose another file
bn: অন্য একটি ফাইল বেছে নিন
el: Επιλογή άλλου αρχείου
hi: दूसरी फ़ाइल चुनें
id: Pilih file lain
ja: 別のファイルを選択
ko: 다른 파일 선택
nl: Kies een ander bestand
pl: Wybierz inny plik
th: เลือกไฟล์อื่น
ur: دوسری فائل منتخب کریں
vi: Chọn tệp khác

# importReadFailed
source: Couldn't read that file. Try again.
bn: ফাইলটি পড়া যায়নি। আবার চেষ্টা করুন।
el: Δεν ήταν δυνατή η ανάγνωση του αρχείου. Δοκιμάστε ξανά.
hi: वह फ़ाइल नहीं पढ़ी जा सकी। फिर कोशिश करें।
id: File gagal dibaca. Coba lagi.
ja: そのファイルを読み込めませんでした。もう一度お試しください。
ko: 파일을 읽지 못했어요. 다시 시도해 주세요.
nl: Kan dat bestand niet lezen. Probeer het opnieuw.
pl: Nie udało się odczytać tego pliku. Spróbuj ponownie.
th: อ่านไฟล์นั้นไม่สำเร็จ ลองอีกครั้ง
ur: وہ فائل پڑھی نہیں جا سکی۔ دوبارہ کوشش کریں۔
vi: Không thể đọc tệp đó. Vui lòng thử lại.

# importRefusedEmpty
source: There is nothing in that file.
bn: ফাইলটিতে কিছু নেই।
el: Αυτό το αρχείο δεν περιέχει τίποτα.
hi: उस फ़ाइल में कुछ भी नहीं है।
id: Tidak ada isi dalam file itu.
ja: そのファイルには何もありません。
ko: 그 파일에는 내용이 없어요.
nl: Dat bestand is leeg.
pl: Ten plik jest pusty.
th: ไม่มีข้อมูลในไฟล์นั้น
ur: اس فائل میں کچھ نہیں ہے۔
vi: Tệp đó không có nội dung.

# importRefusedNoDate
source: No column in that file could be read as a date, so it can't be imported.
bn: ফাইলের কোনো কলামকে তারিখ হিসেবে পড়া যায়নি, তাই এটি ইম্পোর্ট করা যাবে না।
el: Καμία στήλη σε αυτό το αρχείο δεν αναγνωρίστηκε ως ημερομηνία, οπότε δεν μπορεί να γίνει εισαγωγή.
hi: उस फ़ाइल का कोई कॉलम तारीख़ के रूप में नहीं पढ़ा जा सका, इसलिए इसे इम्पोर्ट नहीं किया जा सकता।
id: Tidak ada kolom di file itu yang bisa dibaca sebagai tanggal, jadi tidak dapat diimpor.
ja: 日付として読み取れる列がないため、読み込めません。
ko: 그 파일에서 날짜로 읽을 수 있는 열이 없어서 가져올 수 없어요.
nl: Geen enkele kolom in dat bestand kon als datum worden gelezen, dus importeren is niet mogelijk.
pl: Żadnej kolumny w tym pliku nie udało się odczytać jako daty, więc nie można go zaimportować.
th: ไม่มีคอลัมน์ในไฟล์นั้นที่อ่านเป็นวันที่ได้ จึงนำเข้าไม่ได้
ur: اس فائل میں کوئی کالم تاریخ کے طور پر نہیں پڑھا جا سکا، اس لیے اسے امپورٹ نہیں کیا جا سکتا۔
vi: Không có cột nào trong tệp đó đọc được như một ngày, nên không thể nhập.

# importRefusedNoAmount
source: No column in that file could be read as an amount, so it can't be imported.
bn: ফাইলের কোনো কলামকে পরিমাণ হিসেবে পড়া যায়নি, তাই এটি ইম্পোর্ট করা যাবে না।
el: Καμία στήλη σε αυτό το αρχείο δεν αναγνωρίστηκε ως ποσό, οπότε δεν μπορεί να γίνει εισαγωγή.
hi: उस फ़ाइल का कोई कॉलम राशि के रूप में नहीं पढ़ा जा सका, इसलिए इसे इम्पोर्ट नहीं किया जा सकता।
id: Tidak ada kolom di file itu yang bisa dibaca sebagai jumlah, jadi tidak dapat diimpor.
ja: 金額として読み取れる列がないため、読み込めません。
ko: 그 파일에서 금액으로 읽을 수 있는 열이 없어서 가져올 수 없어요.
nl: Geen enkele kolom in dat bestand kon als bedrag worden gelezen, dus importeren is niet mogelijk.
pl: Żadnej kolumny w tym pliku nie udało się odczytać jako kwoty, więc nie można go zaimportować.
th: ไม่มีคอลัมน์ในไฟล์นั้นที่อ่านเป็นจำนวนเงินได้ จึงนำเข้าไม่ได้
ur: اس فائل میں کوئی کالم رقم کے طور پر نہیں پڑھا جا سکا، اس لیے اسے امپورٹ نہیں کیا جا سکتا۔
vi: Không có cột nào trong tệp đó đọc được như một số tiền, nên không thể nhập.

# importRefusedNoRows
source: None of the rows in that file could be read, so there is nothing to import.
bn: ফাইলের কোনো সারি পড়া যায়নি, তাই ইম্পোর্ট করার কিছু নেই।
el: Καμία γραμμή σε αυτό το αρχείο δεν αναγνωρίστηκε, οπότε δεν υπάρχει τίποτα να εισαχθεί.
hi: उस फ़ाइल की कोई भी पंक्ति नहीं पढ़ी जा सकी, इसलिए इम्पोर्ट करने को कुछ नहीं है।
id: Tidak ada baris di file itu yang bisa dibaca, jadi tidak ada yang bisa diimpor.
ja: 読み取れる行がないため、読み込む内容がありません。
ko: 그 파일의 행을 하나도 읽을 수 없어서 가져올 내용이 없어요.
nl: Geen van de rijen in dat bestand kon worden gelezen, dus er is niets om te importeren.
pl: Żadnego wiersza w tym pliku nie udało się odczytać, więc nie ma nic do zaimportowania.
th: ไม่สามารถอ่านแถวใดในไฟล์นั้นได้ จึงไม่มีอะไรให้นำเข้า
ur: اس فائل کی کوئی قطار نہیں پڑھی جا سکی، اس لیے امپورٹ کرنے کو کچھ نہیں۔
vi: Không có dòng nào trong tệp đó đọc được, nên không có gì để nhập.

# importColumnsHeader
source: Columns
bn: কলাম
el: Στήλες
hi: कॉलम
id: Kolom
ja: 列
ko: 열
nl: Kolommen
pl: Kolumny
th: คอลัมน์
ur: کالمز
vi: Cột

# importColumnsSubtitle
source: Change anything the app read wrongly.
bn: অ্যাপ ভুল পড়লে তা পরিবর্তন করুন।
el: Αλλάξτε ό,τι διάβασε λάθος η εφαρμογή.
hi: ऐप ने जो गलत पढ़ा उसे बदलें।
id: Ubah bagian yang salah dibaca oleh aplikasi.
ja: アプリの読み取りが誤っている場合は変更してください。
ko: 앱이 잘못 읽은 부분을 바꾸세요.
nl: Pas aan wat de app verkeerd heeft gelezen.
pl: Popraw wszystko, co aplikacja odczytała błędnie.
th: แก้ไขส่วนที่แอปอ่านผิดพลาด
ur: جو کچھ ایپ نے غلط پڑھا اسے تبدیل کریں۔
vi: Sửa lại những gì ứng dụng đọc sai.

# importColumnNone
source: Not used
bn: ব্যবহৃত নয়
el: Δεν χρησιμοποιείται
hi: इस्तेमाल नहीं
id: Tidak dipakai
ja: 使用しない
ko: 사용 안 함
nl: Niet gebruikt
pl: Nieużywana
th: ไม่ใช้
ur: استعمال نہیں ہوا
vi: Không dùng

# importFieldType
source: Type
bn: ধরন
el: Τύπος
hi: प्रकार
id: Jenis
ja: 種類
ko: 유형
pl: Typ
th: ประเภท
ur: قسم
vi: Loại

# importFieldToAccount
source: To account
bn: যে অ্যাকাউন্টে
el: Προς λογαριασμό
hi: किस खाते में
id: Ke akun
ja: 振替先口座
ko: 받는 계좌
nl: Naar rekening
pl: Na konto
th: ไปยังบัญชี
ur: منزل اکاؤنٹ
vi: Tài khoản nhận

# importFieldTitle
source: Title
bn: শিরোনাম
el: Τίτλος
hi: शीर्षक
id: Judul
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
th: ชื่อรายการ
ur: عنوان
vi: Tiêu đề

# importFieldNote
source: Note
bn: নোট
el: Σημείωση
hi: नोट
id: Catatan
ja: メモ
ko: 메모
nl: Notitie
pl: Notatka
th: โน้ต
ur: نوٹ
vi: Ghi chú

# importDateOrderLabel
source: Dates like 03/04 mean
bn: 03/04-এর মতো তারিখ মানে
el: Ημερομηνίες όπως 03/04 σημαίνουν
hi: 03/04 जैसी तारीख़ों का मतलब
id: Tanggal seperti 03/04 berarti
ja: 03/04のような日付の意味
ko: 03/04 같은 날짜는
nl: Datums zoals 03/04 betekenen
pl: Daty w formacie 03/04 oznaczają
th: วันที่แบบ 03/04 หมายถึง
ur: 03/04 جیسی تاریخوں کا مطلب ہے
vi: Ngày dạng 03/04 nghĩa là

# importDayFirst
source: Day first
bn: আগে দিন
el: Πρώτα η ημέρα
hi: पहले दिन
id: Hari dulu
ja: 日が先
ko: 일 먼저
nl: Dag eerst
pl: Najpierw dzień
th: วันก่อน
ur: پہلے دن
vi: Ngày trước

# importMonthFirst
source: Month first
bn: আগে মাস
el: Πρώτα ο μήνας
hi: पहले महीना
id: Bulan dulu
ja: 月が先
ko: 월 먼저
nl: Maand eerst
pl: Najpierw miesiąc
th: เดือนก่อน
ur: پہلے مہینہ
vi: Tháng trước

# importCountsHeader
source: What will happen
bn: কী ঘটবে
el: Τι θα συμβεί
hi: क्या होगा
id: Yang akan terjadi
ja: 実行内容
ko: 진행될 내용
nl: Wat er gaat gebeuren
pl: Co się stanie
th: จะเกิดอะไรขึ้น
ur: کیا ہوگا
vi: Điều sẽ xảy ra

# importWillImport
source: {count, plural, =0{Nothing will be imported} =1{1 row will be imported} other{{count} rows will be imported}}
bn: {count, plural, =0{কিছুই ইম্পোর্ট হবে না} =1{1টি সারি ইম্পোর্ট হবে} other{{count}টি সারি ইম্পোর্ট হবে}}
el: {count, plural, =0{Δεν θα εισαχθεί τίποτα} =1{Θα εισαχθεί 1 γραμμή} other{Θα εισαχθούν {count} γραμμές}}
hi: {count, plural, =0{कुछ भी इम्पोर्ट नहीं होगा} =1{1 पंक्ति इम्पोर्ट होगी} other{{count} पंक्तियां इम्पोर्ट होंगी}}
id: {count, plural, =0{Tidak ada yang akan diimpor} =1{1 baris akan diimpor} other{{count} baris akan diimpor}}
ja: {count, plural, =0{読み込む内容はありません} =1{1行を読み込みます} other{{count}行を読み込みます}}
ko: {count, plural, =0{가져올 항목이 없어요} =1{1개 행을 가져와요} other{{count}개 행을 가져와요}}
nl: {count, plural, =0{Er wordt niets geïmporteerd} =1{1 rij wordt geïmporteerd} other{{count} rijen worden geïmporteerd}}
pl: {count, plural, =0{Nic nie zostanie zaimportowane} =1{Zostanie zaimportowany 1 wiersz} few{Zostaną zaimportowane {count} wiersze} many{Zostanie zaimportowanych {count} wierszy} other{Zostanie zaimportowanych {count} wierszy}}
th: {count, plural, =0{จะไม่มีการนำเข้าใดๆ} =1{จะนำเข้า 1 แถว} other{จะนำเข้า {count} แถว}}
ur: {count, plural, =0{کچھ بھی امپورٹ نہیں ہوگا} =1{1 قطار امپورٹ ہوگی} other{{count} قطاریں امپورٹ ہوں گی}}
vi: {count, plural, =0{Sẽ không nhập gì} =1{Sẽ nhập 1 dòng} other{Sẽ nhập {count} dòng}}
