Repository: Oasis-Forge/monthly-expense-app
Catalog: lib/l10n/app_*.arb
Languages: bn, el, hi, id, ja, ko, nl, pl, th, ur, vi

# restoreKeptMessage
source: Your data is replaced by the copy from {date}. A copy of your current data is saved first.
bn: আপনার ডেটা {date}-এর কপি দিয়ে প্রতিস্থাপিত হবে। প্রথমে বর্তমান ডেটার একটি কপি সংরক্ষণ করা হয়।
el: Τα δεδομένα σας αντικαθίστανται από το αντίγραφο της {date}. Πρώτα αποθηκεύεται αντίγραφο των τρεχόντων δεδομένων σας.
hi: आपका डेटा {date} की कॉपी से बदल जाएगा। आपके मौजूदा डेटा की एक कॉपी पहले सेव होगी।
id: Data Anda diganti dengan salinan dari {date}. Salinan data Anda saat ini disimpan lebih dulu.
ja: データが{date}のコピーに置き換わります。復元前に現在のデータのコピーが保存されます。
ko: 데이터가 {date}의 사본으로 교체돼요. 현재 데이터의 사본이 먼저 저장돼요.
nl: Je gegevens worden vervangen door de kopie van {date}. Eerst wordt een kopie van je huidige gegevens opgeslagen.
pl: Twoje dane zostaną zastąpione kopią z {date}. Kopia obecnych danych zostanie zapisana wcześniej.
th: ข้อมูลของคุณจะถูกแทนที่ด้วยสำเนาจากวันที่ {date} ระบบจะบันทึกสำเนาข้อมูลปัจจุบันไว้ก่อน
ur: آپ کا ڈیٹا {date} کی کاپی سے تبدیل ہو جائے گا۔ آپ کے موجودہ ڈیٹا کی کاپی پہلے محفوظ کی جاتی ہے۔
vi: Dữ liệu của bạn sẽ được thay bằng bản sao từ {date}. Một bản sao dữ liệu hiện tại sẽ được lưu lại trước.

# backupInvalid
source: This file isn't a Monthly Expenses backup.
bn: এই ফাইলটি Monthly Expenses-এর ব্যাকআপ নয়।
el: Αυτό το αρχείο δεν είναι αντίγραφο ασφαλείας του Monthly Expenses.
hi: यह फ़ाइल Monthly Expenses का बैकअप नहीं है।
id: File ini bukan cadangan Monthly Expenses.
ja: このファイルはMonthly Expensesのバックアップではありません。
ko: 이 파일은 Monthly Expenses 백업이 아니에요.
nl: Dit bestand is geen back-up van Monthly Expenses.
pl: Ten plik nie jest kopią zapasową Monthly Expenses.
th: ไฟล์นี้ไม่ใช่ไฟล์สำรองข้อมูลของ Monthly Expenses
ur: یہ فائل Monthly Expenses کا بیک اپ نہیں ہے۔
vi: Tệp này không phải bản sao lưu của Monthly Expenses.

# backupTooNew
source: This backup is from a newer version of the app. Update the app, then try again.
bn: এই ব্যাকআপটি অ্যাপের একটি নতুন সংস্করণের। অ্যাপ আপডেট করে আবার চেষ্টা করুন।
el: Αυτό το αντίγραφο προέρχεται από νεότερη έκδοση της εφαρμογής. Ενημερώστε την εφαρμογή και δοκιμάστε ξανά.
hi: यह बैकअप ऐप के नए वर्शन से है। ऐप अपडेट करें, फिर कोशिश करें।
id: Cadangan ini dari versi aplikasi yang lebih baru. Perbarui aplikasi, lalu coba lagi.
ja: このバックアップは新しいバージョンのアプリで作成されました。アプリを更新してからもう一度お試しください。
ko: 이 백업은 더 최신 버전의 앱에서 만들어졌어요. 앱을 업데이트한 뒤 다시 시도하세요.
nl: Deze back-up komt van een nieuwere versie van de app. Werk de app bij en probeer het opnieuw.
pl: Ta kopia zapasowa pochodzi z nowszej wersji aplikacji. Zaktualizuj aplikację i spróbuj ponownie.
th: ไฟล์สำรองนี้มาจากแอปเวอร์ชันใหม่กว่า กรุณาอัปเดตแอปแล้วลองอีกครั้ง
ur: یہ بیک اپ ایپ کے نئے ورژن سے ہے۔ ایپ کو اپ ڈیٹ کر کے دوبارہ کوشش کریں۔
vi: Bản sao lưu này đến từ phiên bản ứng dụng mới hơn. Hãy cập nhật ứng dụng rồi thử lại.

# backupOpenFailed
source: Couldn't open the file. Try again.
bn: ফাইলটি খোলা যায়নি। আবার চেষ্টা করুন।
el: Δεν ήταν δυνατό το άνοιγμα του αρχείου. Δοκιμάστε ξανά.
hi: फ़ाइल नहीं खुल सकी। फिर कोशिश करें।
id: File gagal dibuka. Coba lagi.
ja: ファイルを開けませんでした。もう一度お試しください。
ko: 파일을 열지 못했어요. 다시 시도해 주세요.
nl: Kan het bestand niet openen. Probeer het opnieuw.
pl: Nie udało się otworzyć pliku. Spróbuj ponownie.
th: เปิดไฟล์ไม่สำเร็จ ลองอีกครั้ง
ur: فائل نہیں کھل سکی۔ دوبارہ کوشش کریں۔
vi: Không thể mở tệp. Vui lòng thử lại.

# backupRestoreFailed
source: Couldn't restore the backup. Your data wasn't changed.
bn: ব্যাকআপ রিস্টোর করা যায়নি। আপনার ডেটা অপরিবর্তিত আছে।
el: Δεν ήταν δυνατή η επαναφορά του αντιγράφου. Τα δεδομένα σας δεν άλλαξαν.
hi: बैकअप रीस्टोर नहीं हो सका। आपका डेटा नहीं बदला गया।
id: Cadangan gagal dipulihkan. Data Anda tidak berubah.
ja: バックアップを復元できませんでした。データは変更されていません。
ko: 백업을 복원하지 못했어요. 데이터는 바뀌지 않았어요.
nl: Kan de back-up niet herstellen. Je gegevens zijn niet gewijzigd.
pl: Nie udało się przywrócić kopii zapasowej. Twoje dane nie zostały zmienione.
th: กู้คืนไฟล์สำรองไม่สำเร็จ ข้อมูลของคุณไม่มีการเปลี่ยนแปลง
ur: بیک اپ بحال نہیں ہو سکا۔ آپ کا ڈیٹا تبدیل نہیں ہوا۔
vi: Không thể khôi phục bản sao lưu. Dữ liệu của bạn không thay đổi.

# restoredReplace
source: {count, plural, =1{Restored 1 transaction} other{Restored {count} transactions}}
bn: {count, plural, =0{{count}টি লেনদেন রিস্টোর হয়েছে} =1{1টি লেনদেন রিস্টোর হয়েছে} other{{count}টি লেনদেন রিস্টোর হয়েছে}}
el: {count, plural, =1{Έγινε επαναφορά 1 συναλλαγής} other{Έγινε επαναφορά {count} συναλλαγών}}
hi: {count, plural, =0{{count} लेनदेन रीस्टोर हुए} =1{1 लेनदेन रीस्टोर हुआ} other{{count} लेनदेन रीस्टोर हुए}}
id: {count, plural, =1{1 transaksi dipulihkan} other{{count} transaksi dipulihkan}}
ja: {count, plural, =1{1件の取引を復元しました} other{{count}件の取引を復元しました}}
ko: {count, plural, =1{거래 1건을 복원했어요} other{거래 {count}건을 복원했어요}}
nl: {count, plural, =1{1 transactie hersteld} other{{count} transacties hersteld}}
pl: {count, plural, =1{Przywrócono 1 transakcję} few{Przywrócono {count} transakcje} many{Przywrócono {count} transakcji} other{Przywrócono {count} transakcji}}
th: {count, plural, =1{กู้คืนแล้ว 1 รายการ} other{กู้คืนแล้ว {count} รายการ}}
ur: {count, plural, =1{1 ٹرانزیکشن بحال ہوئی} other{{count} ٹرانزیکشنز بحال ہوئیں}}
vi: {count, plural, =1{Đã khôi phục 1 giao dịch} other{Đã khôi phục {count} giao dịch}}

# restoredMerge
source: Merged: {added} added, {updated} updated, {unchanged} unchanged
bn: মার্জ হয়েছে: {added}টি যোগ, {updated}টি আপডেট, {unchanged}টি অপরিবর্তিত
el: Συγχωνεύθηκαν: {added} προστέθηκαν, {updated} ενημερώθηκαν, {unchanged} αμετάβλητες
hi: मर्ज हुआ: {added} जोड़े गए, {updated} अपडेट हुए, {unchanged} अपरिवर्तित
id: Digabungkan: {added} ditambahkan, {updated} diperbarui, {unchanged} tidak berubah
ja: 統合しました: 追加{added}件、更新{updated}件、変更なし{unchanged}件
ko: 병합 완료: 추가 {added}건, 수정 {updated}건, 변경 없음 {unchanged}건
nl: Samengevoegd: {added} toegevoegd, {updated} bijgewerkt, {unchanged} ongewijzigd
pl: Scalono: dodano {added}, zaktualizowano {updated}, bez zmian {unchanged}
th: ผสานข้อมูลแล้ว: เพิ่ม {added} รายการ อัปเดต {updated} รายการ ไม่เปลี่ยนแปลง {unchanged} รายการ
ur: ضم ہو گیا: {added} شامل، {updated} اپ ڈیٹ، {unchanged} غیر تبدیل شدہ
vi: Đã gộp: thêm {added}, cập nhật {updated}, giữ nguyên {unchanged}

# appLockLabel
source: App lock
bn: অ্যাপ লক
el: Κλείδωμα εφαρμογής
hi: ऐप लॉक
id: Kunci aplikasi
ja: アプリロック
ko: 앱 잠금
nl: App-vergrendeling
pl: Blokada aplikacji
th: ล็อกแอป
ur: ایپ لاک
vi: Khóa ứng dụng

# appLockSubtitle
source: Unlock with your fingerprint, face, or screen lock
bn: ফিঙ্গারপ্রিন্ট, ফেস বা স্ক্রিন লক দিয়ে আনলক করুন
el: Ξεκλειδώστε με δαχτυλικό αποτύπωμα, πρόσωπο ή κλείδωμα οθόνης
hi: फिंगरप्रिंट, फेस या स्क्रीन लॉक से अनलॉक करें
id: Buka dengan sidik jari, wajah, atau kunci layar Anda
ja: 指紋、顔、または画面ロックで解除します
ko: 지문, 얼굴, 또는 화면 잠금으로 잠금 해제해요
nl: Ontgrendel met je vingerafdruk, gezicht of schermvergrendeling
pl: Odblokuj odciskiem palca, twarzą lub blokadą ekranu
th: ปลดล็อกด้วยลายนิ้วมือ ใบหน้า หรือรหัสล็อกหน้าจอ
ur: اپنے فنگر پرنٹ، چہرے، یا اسکرین لاک سے کھولیں
vi: Mở khóa bằng vân tay, khuôn mặt, hoặc khóa màn hình

# appLockUnavailable
source: Set up a screen lock on this device to use app lock
bn: অ্যাপ লক ব্যবহার করতে এই ডিভাইসে স্ক্রিন লক সেট করুন
el: Ρυθμίστε κλείδωμα οθόνης σε αυτή τη συσκευή για να χρησιμοποιήσετε το κλείδωμα εφαρμογής
hi: ऐप लॉक इस्तेमाल करने के लिए इस डिवाइस पर स्क्रीन लॉक सेट करें
id: Atur kunci layar di perangkat ini untuk menggunakan kunci aplikasi
ja: アプリロックを使うには、この端末で画面ロックを設定してください
ko: 앱 잠금을 사용하려면 이 기기에 화면 잠금을 설정하세요
nl: Stel een schermvergrendeling in op dit apparaat om app-vergrendeling te gebruiken
pl: Ustaw blokadę ekranu na tym urządzeniu, aby używać blokady aplikacji
th: ตั้งค่าการล็อกหน้าจอบนอุปกรณ์นี้เพื่อใช้ล็อกแอป
ur: ایپ لاک استعمال کرنے کے لیے اس ڈیوائس پر اسکرین لاک سیٹ کریں
vi: Thiết lập khóa màn hình trên thiết bị này để dùng khóa ứng dụng

# appLockReason
source: Unlock Monthly Expenses
bn: Monthly Expenses আনলক করুন
el: Ξεκλείδωμα Monthly Expenses
hi: Monthly Expenses अनलॉक करें
id: Buka kunci Monthly Expenses
ja: Monthly Expensesのロックを解除
ko: Monthly Expenses 잠금 해제
nl: Ontgrendel Monthly Expenses
pl: Odblokuj Monthly Expenses
th: ปลดล็อก Monthly Expenses
ur: Monthly Expenses کھولیں
vi: Mở khóa Monthly Expenses

# appLockFailed
source: Couldn't confirm it's you. App lock wasn't changed.
bn: আপনাকে শনাক্ত করা যায়নি। অ্যাপ লক পরিবর্তন হয়নি।
el: Δεν ήταν δυνατή η επιβεβαίωση ταυτότητας. Το κλείδωμα εφαρμογής δεν άλλαξε.
hi: आपकी पहचान की पुष्टि नहीं हो सकी। ऐप लॉक नहीं बदला गया।
id: Gagal mengonfirmasi identitas Anda. Kunci aplikasi tidak diubah.
ja: 本人確認ができませんでした。アプリロックは変更されていません。
ko: 본인 확인에 실패했어요. 앱 잠금이 변경되지 않았어요.
nl: Kan niet bevestigen dat jij het bent. App-vergrendeling is niet gewijzigd.
pl: Nie udało się potwierdzić tożsamości. Blokada aplikacji nie została zmieniona.
th: ยืนยันตัวตนไม่สำเร็จ การล็อกแอปไม่มีการเปลี่ยนแปลง
ur: آپ کی تصدیق نہیں ہو سکی۔ ایپ لاک تبدیل نہیں ہوا۔
vi: Không thể xác nhận đó là bạn. Khóa ứng dụng chưa được thay đổi.

# lockedTitle
source: Monthly Expenses is locked
bn: Monthly Expenses লক করা আছে
el: Το Monthly Expenses είναι κλειδωμένο
hi: Monthly Expenses लॉक है
id: Monthly Expenses terkunci
ja: Monthly Expensesはロックされています
ko: Monthly Expenses가 잠겨 있어요
nl: Monthly Expenses is vergrendeld
pl: Monthly Expenses jest zablokowane
th: Monthly Expenses ถูกล็อกอยู่
ur: Monthly Expenses مقفل ہے
vi: Monthly Expenses đang khóa

# unlockButton
source: Unlock
bn: আনলক করুন
el: Ξεκλείδωμα
hi: अनलॉक करें
id: Buka kunci
ja: ロック解除
ko: 잠금 해제
nl: Ontgrendelen
pl: Odblokuj
th: ปลดล็อก
ur: کھولیں
vi: Mở khóa

# widgetShowAmountsLabel
source: Show amounts on the widget
bn: উইজেটে পরিমাণ দেখান
el: Εμφάνιση ποσών στο γραφικό στοιχείο
hi: विजेट पर राशि दिखाएं
id: Tampilkan jumlah pada widget
ja: ウィジェットに金額を表示
ko: 위젯에 금액 표시
nl: Bedragen tonen op de widget
pl: Pokazuj kwoty na widżecie
th: แสดงจำนวนเงินบนวิดเจ็ต
ur: ویجٹ پر رقوم دکھائیں
vi: Hiện số tiền trên tiện ích

# widgetShowAmountsSubtitle
source: The home-screen widget hides them while app lock is on
bn: অ্যাপ লক চালু থাকলে হোম-স্ক্রিন উইজেট এগুলো লুকায়
el: Το γραφικό στοιχείο της αρχικής οθόνης τα κρύβει όσο το κλείδωμα εφαρμογής είναι ενεργό
hi: ऐप लॉक चालू होने पर होम-स्क्रीन विजेट राशि छिपाता है
id: Widget layar utama menyembunyikannya saat kunci aplikasi aktif
ja: アプリロックが有効な間、ホーム画面ウィジェットでは金額を隠します
ko: 앱 잠금이 켜져 있으면 홈 화면 위젯에서 금액이 숨겨져요
nl: De widget op het beginscherm verbergt ze zolang app-vergrendeling aan staat
pl: Widżet ekranu głównego ukrywa je, gdy blokada aplikacji jest włączona
th: วิดเจ็ตหน้าจอหลักจะซ่อนจำนวนเงินเมื่อเปิดล็อกแอปไว้
ur: ایپ لاک آن ہونے پر ہوم اسکرین ویجٹ انہیں چھپا دیتا ہے
vi: Tiện ích màn hình chính sẽ ẩn số tiền khi khóa ứng dụng đang bật

# widgetLeftLabel
source: Left
bn: বাকি
el: Απομένουν
hi: बचा हुआ
id: Sisa
ja: 残り
ko: 남음
nl: Over
pl: Pozostało
th: เหลือ
ur: باقی
vi: Còn lại

# widgetAddExpense
source: Add expense
bn: ব্যয় যোগ করুন
el: Προσθήκη εξόδου
hi: खर्च जोड़ें
id: Tambah pengeluaran
ja: 支出を追加
ko: 지출 추가
nl: Uitgave toevoegen
pl: Dodaj wydatek
th: เพิ่มรายจ่าย
ur: خرچ شامل کریں
vi: Thêm khoản chi

# widgetAddIncome
source: Add income
bn: আয় যোগ করুন
el: Προσθήκη εσόδου
hi: आय जोड़ें
id: Tambah pemasukan
ja: 収入を追加
ko: 수입 추가
nl: Inkomsten toevoegen
pl: Dodaj przychód
th: เพิ่มรายรับ
ur: آمدنی شامل کریں
vi: Thêm khoản thu

# widgetAmountsHidden
source: Amounts are hidden by app lock
bn: অ্যাপ লকের কারণে পরিমাণ লুকানো আছে
el: Τα ποσά είναι κρυφά λόγω κλειδώματος εφαρμογής
hi: ऐप लॉक के कारण राशि छिपी है
id: Jumlah disembunyikan oleh kunci aplikasi
ja: アプリロックにより金額は非表示です
ko: 앱 잠금으로 금액이 숨겨져 있어요
nl: Bedragen zijn verborgen door app-vergrendeling
pl: Kwoty są ukryte przez blokadę aplikacji
th: จำนวนเงินถูกซ่อนโดยการล็อกแอป
ur: رقوم ایپ لاک کی وجہ سے چھپی ہوئی ہیں
vi: Số tiền đang bị ẩn do khóa ứng dụng

# notesTitle
source: Notes
bn: নোট
el: Σημειώσεις
hi: नोट्स
id: Catatan
ja: メモ
ko: 메모
nl: Notities
pl: Notatki
th: โน้ต
ur: نوٹس
vi: Ghi chú

# addNoteTooltip
source: Add note
bn: নোট যোগ করুন
el: Προσθήκη σημείωσης
hi: नोट जोड़ें
id: Tambah catatan
ja: メモを追加
ko: 메모 추가
nl: Notitie toevoegen
pl: Dodaj notatkę
th: เพิ่มโน้ต
ur: نوٹ شامل کریں
vi: Thêm ghi chú

# addNoteTitle
source: Add note
bn: নোট যোগ করুন
el: Προσθήκη σημείωσης
hi: नोट जोड़ें
id: Tambah catatan
ja: メモを追加
ko: 메모 추가
nl: Notitie toevoegen
pl: Dodaj notatkę
th: เพิ่มโน้ต
ur: نوٹ شامل کریں
vi: Thêm ghi chú

# editNoteTitle
source: Edit note
bn: নোট সম্পাদনা করুন
el: Επεξεργασία σημείωσης
hi: नोट एडिट करें
id: Ubah catatan
ja: メモを編集
ko: 메모 수정
nl: Notitie bewerken
pl: Edytuj notatkę
th: แก้ไขโน้ต
ur: نوٹ میں ترمیم کریں
vi: Sửa ghi chú

# noteTextLabel
source: Note
bn: নোট
el: Σημείωση
hi: नोट
id: Catatan
ja: メモ
ko: 메모
nl: Notitie
pl: Notatka
th: โน้ต
ur: نوٹ
vi: Ghi chú

# noteTextRequired
source: Enter some text
bn: কিছু টেক্সট লিখুন
el: Εισαγάγετε κείμενο
hi: कुछ टेक्स्ट लिखें
id: Masukkan teks
ja: 内容を入力してください
ko: 내용을 입력하세요
nl: Vul een tekst in
pl: Wpisz treść
th: กรอกข้อความ
ur: کچھ متن درج کریں
vi: Nhập nội dung

# noteAmountOptionalLabel
source: Amount (optional)
bn: পরিমাণ (ঐচ্ছিক)
el: Ποσό (προαιρετικό)
hi: राशि (वैकल्पिक)
id: Jumlah (opsional)
ja: 金額(任意)
ko: 금액 (선택)
nl: Bedrag (optioneel)
pl: Kwota (opcjonalnie)
th: จำนวนเงิน (ไม่บังคับ)
ur: رقم (اختیاری)
vi: Số tiền (không bắt buộc)

# noteDueDateToggle
source: Set a due date
bn: একটি নির্ধারিত তারিখ দিন
el: Ορισμός ημερομηνίας λήξης
hi: देय तारीख़ तय करें
id: Atur tanggal jatuh tempo
ja: 期日を設定
ko: 기한 설정
nl: Vervaldatum instellen
pl: Ustaw termin
th: กำหนดวันครบกำหนด
ur: واجب الادا تاریخ مقرر کریں
vi: Đặt ngày đến hạn

# noteDueDateLabel
source: Due date
bn: নির্ধারিত তারিখ
el: Ημερομηνία λήξης
hi: देय तारीख़
id: Tanggal jatuh tempo
ja: 期日
ko: 기한
nl: Vervaldatum
pl: Termin
th: วันครบกำหนด
ur: واجب الادا تاریخ
vi: Ngày đến hạn

# noteReminderToggle
source: Remind me
bn: আমাকে মনে করিয়ে দিন
el: Υπενθύμισέ μου
hi: मुझे याद दिलाएं
id: Ingatkan saya
ja: 通知する
ko: 알림 받기
nl: Herinner mij
pl: Przypomnij mi
th: เตือนฉัน
ur: مجھے یاد دلائیں
vi: Nhắc tôi

# noteReminderTimeLabel
source: Reminder time
bn: রিমাইন্ডারের সময়
el: Ώρα υπενθύμισης
hi: रिमाइंडर का समय
id: Waktu pengingat
ja: 通知時刻
ko: 알림 시간
nl: Herinneringstijd
pl: Godzina przypomnienia
th: เวลาที่แจ้งเตือน
ur: یاد دہانی کا وقت
vi: Giờ nhắc

# noteReminderTimeUnset
source: Choose a time
bn: একটি সময় বেছে নিন
el: Επιλέξτε ώρα
hi: समय चुनें
id: Pilih waktu
ja: 時刻を選択
ko: 시간을 선택하세요
nl: Kies een tijd
pl: Wybierz godzinę
th: เลือกเวลา
ur: وقت منتخب کریں
vi: Chọn giờ

# reminderMayBeLate
source: Your phone may deliver this a few minutes late.
bn: আপনার ফোন এটি কয়েক মিনিট দেরিতে দিতে পারে।
el: Το τηλέφωνό σας μπορεί να καθυστερήσει λίγα λεπτά.
hi: आपका फ़ोन इसे कुछ मिनट देर से भेज सकता है।
ja: お使いのスマホが数分遅れて届けることがあります。
ko: 휴대폰이 이를 몇 분 늦게 전달할 수 있습니다.
nl: Je telefoon kan dit een paar minuten te laat afleveren.

# noteCategoryOptionalLabel
source: Category (optional)
bn: ক্যাটাগরি (ঐচ্ছিক)
el: Κατηγορία (προαιρετικό)
hi: श्रेणी (वैकल्पिक)
id: Kategori (opsional)
ja: カテゴリー(任意)
ko: 카테고리 (선택)
nl: Categorie (optioneel)
pl: Kategoria (opcjonalnie)
th: หมวดหมู่ (ไม่บังคับ)
ur: کیٹیگری (اختیاری)
vi: Danh mục (không bắt buộc)

# noteCategoryNone
source: None
bn: কোনোটি না
el: Καμία
hi: कोई नहीं
id: Tidak ada
ja: なし
ko: 없음
nl: Geen
pl: Brak
th: ไม่มี
ur: کوئی نہیں
vi: Không có

# recordNoteButton
source: Record as transaction
bn: লেনদেন হিসেবে রেকর্ড করুন
el: Καταχώριση ως συναλλαγή
hi: लेनदेन के रूप में दर्ज करें
id: Catat sebagai transaksi
ja: 取引として記録
ko: 거래로 기록
nl: Vastleggen als transactie
pl: Zapisz jako transakcję
th: บันทึกเป็นรายการ
ur: ٹرانزیکشن کے طور پر ریکارڈ کریں
vi: Ghi thành giao dịch

# noteMarkDoneTooltip
source: Mark done
bn: সম্পন্ন হিসেবে চিহ্নিত করুন
el: Σήμανση ως ολοκληρωμένη
hi: पूरा करें
id: Tandai selesai
ja: 完了にする
ko: 완료로 표시
nl: Voltooien
pl: Oznacz jako wykonane
th: ทำเครื่องหมายเสร็จ
ur: مکمل نشان زد کریں
vi: Đánh dấu xong

# noteMarkOpenTooltip
source: Mark open
bn: অসম্পন্ন হিসেবে চিহ্নিত করুন
el: Σήμανση ως ανοιχτή
hi: फिर से खोलें
id: Tandai belum selesai
ja: 未完了に戻す
ko: 미완료로 표시
nl: Heropenen
pl: Oznacz jako otwarte
th: ทำเครื่องหมายค้างไว้
ur: کھلا نشان زد کریں
vi: Đánh dấu chưa xong

# notesEmptyTitle
source: Nothing here yet
bn: এখানে এখনো কিছু নেই
el: Τίποτα εδώ ακόμη
hi: अभी यहां कुछ नहीं
id: Belum ada apa-apa di sini
ja: まだ何もありません
ko: 아직 아무것도 없어요
nl: Nog niets hier
pl: Jeszcze nic tu nie ma
th: ยังไม่มีอะไรที่นี่
ur: ابھی یہاں کچھ نہیں
vi: Chưa có gì ở đây

# notesEmptyMessage
source: Notes remember things to do or check on, with an optional date, amount, and category.
bn: করণীয় বা খেয়াল রাখার বিষয় মনে রাখতে নোট ব্যবহার করুন, চাইলে তারিখ, পরিমাণ ও ক্যাটাগরিসহ।
el: Οι σημειώσεις θυμούνται πράγματα προς εκτέλεση ή έλεγχο, με προαιρετική ημερομηνία, ποσό και κατηγορία.
hi: नोट्स आपको करने या जांचने वाली बातें याद दिलाते हैं, साथ में तारीख़, राशि और श्रेणी वैकल्पिक हैं।
id: Catatan mengingatkan hal yang perlu dilakukan atau diperiksa, dengan tanggal, jumlah, dan kategori opsional.
ja: メモには、日付・金額・カテゴリーを添えてやることや確認事項を残せます。
ko: 할 일이나 확인할 것을 메모로 남겨 두세요. 날짜, 금액, 카테고리는 선택 사항이에요.
nl: Notities onthouden dingen om te doen of te checken, met een optionele datum, bedrag en categorie.
pl: Notatki przypominają o sprawach do zrobienia lub sprawdzenia, z opcjonalną datą, kwotą i kategorią.
th: โน้ตช่วยจำสิ่งที่ต้องทำหรือตรวจสอบ พร้อมวันที่ จำนวนเงิน และหมวดหมู่ที่ไม่บังคับ
ur: نوٹس آپ کو کرنے یا چیک کرنے والی چیزیں یاد دلاتے ہیں، ساتھ میں اختیاری تاریخ، رقم اور کیٹیگری کے ساتھ۔
vi: Ghi chú giúp bạn nhớ việc cần làm hoặc cần kiểm tra, kèm ngày, số tiền và danh mục tùy chọn.

# addNoteButton
source: Add a note
bn: একটি নোট যোগ করুন
el: Προσθήκη σημείωσης
hi: एक नोट जोड़ें
id: Tambah catatan
ja: メモを追加
ko: 메모 추가
nl: Notitie toevoegen
pl: Dodaj notatkę
th: เพิ่มโน้ต
ur: نوٹ شامل کریں
vi: Thêm ghi chú

# notesOpenHeader
source: Open
bn: অসম্পন্ন
el: Ανοιχτές
hi: खुले
id: Belum selesai
ja: 未完了
ko: 미완료
pl: Otwarte
th: ค้างอยู่
ur: کھلے
vi: Chưa xong

# notesDoneHeader
source: Done
bn: সম্পন্ন
el: Ολοκληρωμένες
hi: पूरे हुए
id: Selesai
ja: 完了
ko: 완료
nl: Klaar
pl: Wykonane
th: เสร็จแล้ว
ur: مکمل
vi: Đã xong

source: Note deleted.
bn: নোট মুছে ফেলা হয়েছে।
el: Η σημείωση διαγράφηκε.
hi: नोट हटाया गया।
id: Catatan dihapus.
ja: メモを削除しました。
ko: 메모가 삭제되었어요.
nl: Notitie verwijderd.
pl: Notatka usunięta.
th: ลบโน้ตแล้ว
ur: نوٹ حذف ہو گیا۔
vi: Đã xóa ghi chú.

# noteSaveFailed
source: Couldn't save the note. Try again.
bn: নোট সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।
el: Δεν ήταν δυνατή η αποθήκευση της σημείωσης. Δοκιμάστε ξανά.
hi: नोट सेव नहीं हो सका। फिर कोशिश करें।
id: Catatan gagal disimpan. Coba lagi.
ja: メモを保存できませんでした。もう一度お試しください。
ko: 메모를 저장하지 못했어요. 다시 시도해 주세요.
nl: Kan de notitie niet opslaan. Probeer het opnieuw.
pl: Nie udało się zapisać notatki. Spróbuj ponownie.
th: บันทึกโน้ตไม่สำเร็จ ลองอีกครั้ง
ur: نوٹ محفوظ نہیں ہو سکا۔ دوبارہ کوشش کریں۔
vi: Không thể lưu ghi chú. Vui lòng thử lại.

# noteDeleteFailed
source: Couldn't delete the note. Try again.
bn: নোট মুছে ফেলা যায়নি। আবার চেষ্টা করুন।
el: Δεν ήταν δυνατή η διαγραφή της σημείωσης. Δοκιμάστε ξανά.
hi: नोट हटाया नहीं जा सका। फिर कोशिश करें।
id: Catatan gagal dihapus. Coba lagi.
ja: メモを削除できませんでした。もう一度お試しください。
ko: 메모를 삭제하지 못했어요. 다시 시도해 주세요.
nl: Kan de notitie niet verwijderen. Probeer het opnieuw.
pl: Nie udało się usunąć notatki. Spróbuj ponownie.
th: ลบโน้ตไม่สำเร็จ ลองอีกครั้ง
ur: نوٹ حذف نہیں ہو سکا۔ دوبارہ کوشش کریں۔
vi: Không thể xóa ghi chú. Vui lòng thử lại.

# noteRestoreFailed
source: Couldn't restore the note. Try again.
bn: নোট ফিরিয়ে আনা যায়নি। আবার চেষ্টা করুন।
el: Δεν ήταν δυνατή η επαναφορά της σημείωσης. Δοκιμάστε ξανά.
hi: नोट रीस्टोर नहीं हो सका। फिर कोशिश करें।
id: Catatan gagal dipulihkan. Coba lagi.
ja: メモを復元できませんでした。もう一度お試しください。
ko: 메모를 복원하지 못했어요. 다시 시도해 주세요.
nl: Kan de notitie niet herstellen. Probeer het opnieuw.
pl: Nie udało się przywrócić notatki. Spróbuj ponownie.
th: กู้คืนโน้ตไม่สำเร็จ ลองอีกครั้ง
ur: نوٹ بحال نہیں ہو سکا۔ دوبارہ کوشش کریں۔
vi: Không thể khôi phục ghi chú. Vui lòng thử lại.

# notesSearchHint
source: Search notes
bn: নোট খুঁজুন
el: Αναζήτηση σημειώσεων
hi: नोट्स खोजें
id: Cari catatan
ja: メモを検索
ko: 메모 검색
nl: Zoek notities
pl: Szukaj notatek
th: ค้นหาโน้ต
ur: نوٹس تلاش کریں
vi: Tìm ghi chú

# noteFilterAll
source: All
bn: সব
el: Όλες
hi: सभी
id: Semua
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
th: ทั้งหมด
ur: تمام
vi: Tất cả

# noteFilterOverdue
source: Overdue
bn: মেয়াদোত্তীর্ণ
el: Ληξιπρόθεσμες
hi: ओवरड्यू
id: Terlambat
ja: 期限切れ
ko: 기한 지남
nl: Verlopen
pl: Zaległe
th: เลยกำหนด
ur: میعاد گزشتہ
vi: Quá hạn

# noteFilterDueToday
source: Due today
bn: আজ বাকি
el: Λήγουν σήμερα
hi: आज देय
id: Jatuh tempo hari ini
ja: 今日が期日
ko: 오늘 마감
nl: Vandaag
pl: Na dziś
th: ครบกำหนดวันนี้
ur: آج واجب الادا
vi: Đến hạn hôm nay

# noteFilterUpcoming
source: Upcoming
bn: আসন্ন
el: Προσεχώς
hi: आगामी
id: Mendatang
ja: 予定
ko: 예정
nl: Binnenkort
pl: Nadchodzące
th: กำลังจะถึง
ur: آئندہ
vi: Sắp tới

# noteFilterNoDate
source: No date
bn: তারিখ নেই
el: Χωρίς ημερομηνία
hi: बिना तारीख़
id: Tanpa tanggal
ja: 日付なし
ko: 날짜 없음
nl: Geen datum
pl: Bez daty
th: ไม่มีวันที่
ur: بغیر تاریخ
vi: Không có ngày

# noNoteResults
source: No matching notes.
bn: মিলে যাওয়া কোনো নোট নেই।
el: Δεν βρέθηκαν σημειώσεις.
hi: कोई मिलता-जुलता नोट नहीं।
id: Tidak ada catatan yang cocok.
ja: 一致するメモがありません。
ko: 일치하는 메모가 없어요.
nl: Geen overeenkomende notities.
pl: Brak pasujących notatek.
th: ไม่พบโน้ตที่ตรงกัน
ur: کوئی ملتا جلتا نوٹ نہیں۔
vi: Không có ghi chú phù hợp.

# noteLinkedTransactionLabel
source: Recorded as a transaction
bn: লেনদেন হিসেবে রেকর্ড করা
el: Καταχωρίστηκε ως συναλλαγή
hi: लेनदेन के रूप में दर्ज किया गया
id: Dicatat sebagai transaksi
ja: 取引として記録済み
ko: 거래로 기록됨
nl: Vastgelegd als transactie
pl: Zapisano jako transakcję
th: บันทึกเป็นรายการแล้ว
ur: ٹرانزیکشن کے طور پر ریکارڈ ہوا
vi: Đã ghi thành giao dịch

# noteLinkedNoteLabel
source: From a note
bn: একটি নোট থেকে
el: Από σημείωση
hi: एक नोट से
id: Dari sebuah catatan
ja: メモから作成
ko: 메모에서 생성됨
nl: Vanuit een notitie
pl: Z notatki
th: มาจากโน้ต
ur: ایک نوٹ سے
vi: Từ một ghi chú

# notesDueNotice
source: {count, plural, =1{1 note is due} other{{count} notes are due}}
bn: {count, plural, =0{{count}টি নোট বাকি আছে} =1{1টি নোট বাকি আছে} other{{count}টি নোট বাকি আছে}}
el: {count, plural, =1{1 σημείωση λήγει} other{{count} σημειώσεις λήγουν}}
hi: {count, plural, =0{{count} नोट देय हैं} =1{1 नोट देय है} other{{count} नोट देय हैं}}
id: {count, plural, =1{1 catatan jatuh tempo} other{{count} catatan jatuh tempo}}
ja: {count, plural, =1{期日のメモが1件あります} other{期日のメモが{count}件あります}}
ko: {count, plural, =1{메모 1건이 도래했어요} other{메모 {count}건이 도래했어요}}
nl: {count, plural, =1{1 notitie vervalt} other{{count} notities vervallen}}
pl: {count, plural, =1{1 notatka wymaga uwagi} few{{count} notatki wymagają uwagi} many{{count} notatek wymaga uwagi} other{{count} notatek wymaga uwagi}}
th: {count, plural, =1{มีโน้ตครบกำหนด 1 รายการ} other{มีโน้ตครบกำหนด {count} รายการ}}
ur: {count, plural, =1{1 نوٹ واجب الادا ہے} other{{count} نوٹس واجب الادا ہیں}}
vi: {count, plural, =1{Có 1 ghi chú đến hạn} other{Có {count} ghi chú đến hạn}}

# dayNotesDueHeader
source: Notes due
bn: বাকি নোট
el: Σημειώσεις που λήγουν
hi: देय नोट्स
id: Catatan jatuh tempo
ja: 期日のメモ
ko: 도래한 메모
nl: Vervallende notities
pl: Notatki na dziś
th: โน้ตที่ครบกำหนด
ur: واجب الادا نوٹس
vi: Ghi chú đến hạn

# noteReminderTitle
source: Note reminder
bn: নোট রিমাইন্ডার
el: Υπενθύμιση σημείωσης
hi: नोट रिमाइंडर
id: Pengingat catatan
ja: メモの通知
ko: 메모 알림
nl: Notitieherinnering
pl: Przypomnienie o notatce
th: การแจ้งเตือนโน้ต
ur: نوٹ یاد دہانی
vi: Nhắc nhở ghi chú

# noteReminderLockedTitle
source: A note is due
bn: একটি নোট বাকি আছে
el: Μια σημείωση λήγει
hi: एक नोट देय है
id: Ada catatan jatuh tempo
ja: 期日のメモがあります
ko: 메모 기한이 되었어요
nl: Een notitie vervalt
pl: Notatka wymaga uwagi
th: มีโน้ตครบกำหนด
ur: ایک نوٹ واجب الادا ہے
vi: Có một ghi chú đến hạn
