Repository: Oasis-Forge/monthly-expense-app
Catalog: lib/l10n/app_*.arb
Languages: bn, el, hi, id, ja, ko, nl, pl, th, ur, vi

# themeLight
source: Light
bn: লাইট
el: Ανοιχτό
hi: लाइट
id: Terang
ja: ライト
ko: 라이트
nl: Licht
pl: Jasny
th: สว่าง
ur: لائٹ
vi: Sáng

# themeDark
source: Dark
bn: ডার্ক
el: Σκούρο
hi: डार्क
id: Gelap
ja: ダーク
ko: 다크
nl: Donker
pl: Ciemny
th: มืด
ur: ڈارک
vi: Tối

# themeBlack
source: Black
bn: ব্ল্যাক
el: Μαύρο
hi: ब्लैक
ja: ブラック
ko: 블랙
nl: Zwart

# languageLabel
source: Language
bn: ভাষা
el: Γλώσσα
hi: भाषा
id: Bahasa
ja: 言語
ko: 언어
nl: Taal
pl: Język
th: ภาษา
ur: زبان
vi: Ngôn ngữ

# languageSystem
source: System default
bn: সিস্টেম ডিফল্ট
el: Προεπιλογή συστήματος
hi: सिस्टम डिफ़ॉल्ट
id: Bawaan sistem
ja: システムの既定値
ko: 시스템 기본값
nl: Systeemstandaard
pl: Domyślny systemowy
th: ค่าเริ่มต้นของระบบ
ur: سسٹم کی طے شدہ زبان
vi: Mặc định hệ thống

# monthStartLabel
source: First day of the month
bn: মাসের প্রথম দিন
el: Πρώτη ημέρα του μήνα
hi: महीने का पहला दिन
id: Hari pertama bulan
ja: 月の開始日
ko: 매월 시작일
nl: Eerste dag van de maand
pl: Pierwszy dzień miesiąca
th: วันเริ่มต้นเดือน
ur: مہینے کا پہلا دن
vi: Ngày bắt đầu tháng

# monthStartLastDay
source: Last day
bn: শেষ দিন
el: Τελευταία ημέρα
hi: आखिरी दिन
id: Hari terakhir
ja: 末日
ko: 마지막 날
nl: Laatste dag
pl: Ostatni dzień
th: วันสุดท้าย
ur: آخری دن
vi: Ngày cuối tháng

# showCarriedForwardLabel
source: Carry balance forward
bn: ব্যালেন্স জের টানুন
el: Μεταφορά υπολοίπου
hi: बैलेंस आगे बढ़ाएं
id: Bawa saldo maju
ja: 残高を繰り越す
ko: 잔액 이월
nl: Saldo overdragen
pl: Przenoś saldo
th: ยกยอดคงเหลือ
ur: بیلنس کیری فارورڈ کریں
vi: Chuyển số dư sang kỳ sau

# showCarriedForwardSubtitle
source: Each period starts from the previous balance
bn: প্রতিটি মেয়াদ আগের ব্যালেন্স থেকে শুরু হয়
el: Κάθε περίοδος ξεκινά από το προηγούμενο υπόλοιπο
hi: हर अवधि पिछले बैलेंस से शुरू होती है
id: Setiap periode dimulai dari saldo sebelumnya
ja: 各期間は前回の残高から始まります
ko: 각 기간이 이전 잔액에서 시작돼요
nl: Elke periode begint met het vorige saldo
pl: Każdy okres zaczyna się od poprzedniego salda
th: แต่ละงวดเริ่มต้นด้วยยอดคงเหลือจากงวดก่อนหน้า
ur: ہر مدت پچھلے بیلنس سے شروع ہوتی ہے
vi: Mỗi kỳ bắt đầu từ số dư kỳ trước

# trashTitle
source: Trash
bn: ট্র্যাশ
el: Κάδος απορριμμάτων
hi: ट्रैश
id: Sampah
ja: ゴミ箱
ko: 휴지통
nl: Prullenbak
pl: Kosz
th: ถังขยะ
ur: ٹریش
vi: Thùng rác

# trashEmpty
source: Trash is empty.
bn: ট্র্যাশ খালি।
el: Ο κάδος είναι άδειος.
hi: ट्रैश खाली है।
id: Sampah kosong.
ja: ゴミ箱は空です。
ko: 휴지통이 비어 있어요.
nl: Prullenbak is leeg.
pl: Kosz jest pusty.
th: ถังขยะว่างเปล่า
ur: ٹریش خالی ہے۔
vi: Thùng rác trống.

# trashItemSubtitle
source: {amount} · {days, plural, =1{deleted for good in 1 day} other{deleted for good in {days} days}}
bn: {amount} · {days, plural, =0{{days} দিনে চিরতরে মুছে যাবে} =1{1 দিনে চিরতরে মুছে যাবে} other{{days} দিনে চিরতরে মুছে যাবে}}
el: {amount} · {days, plural, =1{διαγράφεται οριστικά σε 1 ημέρα} other{διαγράφεται οριστικά σε {days} ημέρες}}
hi: {amount} · {days, plural, =0{{days} दिनों में हमेशा के लिए हट जाएगा} =1{1 दिन में हमेशा के लिए हट जाएगा} other{{days} दिनों में हमेशा के लिए हट जाएगा}}
id: {amount} · {days, plural, =1{dihapus permanen dalam 1 hari} other{dihapus permanen dalam {days} hari}}
ja: {amount}・{days, plural, =1{あと1日で完全に削除されます} other{あと{days}日で完全に削除されます}}
ko: {amount} · {days, plural, =1{1일 후 완전히 삭제} other{{days}일 후 완전히 삭제}}
nl: {amount} · {days, plural, =1{definitief verwijderd over 1 dag} other{definitief verwijderd over {days} dagen}}
pl: {amount} · {days, plural, =1{zostanie usunięte na stałe za 1 dzień} other{zostanie usunięte na stałe za {days} dni}}
th: {amount} · {days, plural, =1{ลบถาวรใน 1 วัน} other{ลบถาวรใน {days} วัน}}
ur: {amount} · {days, plural, =1{1 دن میں ہمیشہ کے لیے حذف ہو جائے گا} other{{days} دن میں ہمیشہ کے لیے حذف ہو جائے گا}}
vi: {amount} · {days, plural, =1{xóa vĩnh viễn sau 1 ngày} other{xóa vĩnh viễn sau {days} ngày}}

# restoreTooltip
source: Restore
bn: ফিরিয়ে আনুন
el: Επαναφορά
hi: रीस्टोर
id: Pulihkan
ja: 復元
ko: 복원
nl: Herstellen
pl: Przywróć
th: กู้คืน
ur: بحال کریں
vi: Khôi phục

# categoriesTitle
source: Categories
bn: ক্যাটাগরি
el: Κατηγορίες
hi: श्रेणियां
id: Kategori
ja: カテゴリー
ko: 카테고리
nl: Categorieën
pl: Kategorie
th: หมวดหมู่
ur: کیٹیگریز
vi: Danh mục

# addCategoryTooltip
source: Add category
bn: ক্যাটাগরি যোগ করুন
el: Προσθήκη κατηγορίας
hi: श्रेणी जोड़ें
id: Tambah kategori
ja: カテゴリーを追加
ko: 카테고리 추가
nl: Categorie toevoegen
pl: Dodaj kategorię
th: เพิ่มหมวดหมู่
ur: کیٹیگری شامل کریں
vi: Thêm danh mục

# addCategoryTitle
source: Add category
bn: ক্যাটাগরি যোগ করুন
el: Προσθήκη κατηγορίας
hi: श्रेणी जोड़ें
id: Tambah kategori
ja: カテゴリーを追加
ko: 카테고리 추가
nl: Categorie toevoegen
pl: Dodaj kategorię
th: เพิ่มหมวดหมู่
ur: کیٹیگری شامل کریں
vi: Thêm danh mục

# editCategoryTitle
source: Edit category
bn: ক্যাটাগরি সম্পাদনা করুন
el: Επεξεργασία κατηγορίας
hi: श्रेणी एडिट करें
id: Ubah kategori
ja: カテゴリーを編集
ko: 카테고리 수정
nl: Categorie bewerken
pl: Edytuj kategorię
th: แก้ไขหมวดหมู่
ur: کیٹیگری میں ترمیم کریں
vi: Sửa danh mục

# categoryNameLabel
source: Name
bn: নাম
el: Όνομα
hi: नाम
id: Nama
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
th: ชื่อ
ur: نام
vi: Tên

# categoryNameRequired
source: Enter a name
bn: একটি নাম লিখুন
el: Εισαγάγετε ένα όνομα
hi: नाम दर्ज करें
id: Masukkan nama
ja: 名前を入力してください
ko: 이름을 입력하세요
nl: Vul een naam in
pl: Podaj nazwę
th: กรอกชื่อ
ur: نام درج کریں
vi: Nhập tên

# categoryNameTaken
source: That name is already used
bn: এই নামটি আগে থেকেই ব্যবহৃত
el: Αυτό το όνομα χρησιμοποιείται ήδη
hi: यह नाम पहले से इस्तेमाल हो रहा है
id: Nama itu sudah dipakai
ja: その名前はすでに使われています
ko: 이미 사용 중인 이름이에요
nl: Die naam is al in gebruik
pl: Ta nazwa jest już używana
th: ชื่อนี้ถูกใช้ไปแล้ว
ur: یہ نام پہلے سے استعمال میں ہے
vi: Tên này đã được dùng

# archiveAction
source: Archive
bn: আর্কাইভ করুন
el: Αρχειοθέτηση
hi: आर्काइव करें
id: Arsipkan
ja: アーカイブ
ko: 보관
nl: Archiveren
pl: Archiwizuj
th: เก็บถาวร
ur: آرکائیو کریں
vi: Lưu trữ

# unarchiveAction
source: Unarchive
bn: আর্কাইভ থেকে সরান
el: Αναίρεση αρχειοθέτησης
hi: आर्काइव से हटाएं
id: Batal arsip
ja: アーカイブ解除
ko: 보관 해제
nl: Dearchiveren
pl: Przywróć z archiwum
th: เลิกเก็บถาวร
ur: آرکائیو سے واپس لائیں
vi: Bỏ lưu trữ

# deleteAction
source: Delete
bn: মুছুন
el: Διαγραφή
hi: हटाएं
id: Hapus
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
th: ลบ
ur: حذف کریں
vi: Xóa

# archivedHeader
source: Archived
bn: আর্কাইভ করা
el: Αρχειοθετημένα
hi: आर्काइव की गईं
id: Diarsipkan
ja: アーカイブ済み
ko: 보관됨
nl: Gearchiveerd
pl: Zarchiwizowane
th: เก็บถาวรแล้ว
ur: آرکائیو شدہ
vi: Đã lưu trữ

# accountsTotalLabel
source: Total
bn: মোট
el: Σύνολο
hi: कुल
ja: 合計
ko: 합계
nl: Totaal
pl: Suma
vi: Tổng

# categorySaveFailed
source: Couldn't save the category. Try again.
bn: ক্যাটাগরি সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।
el: Δεν ήταν δυνατή η αποθήκευση της κατηγορίας. Δοκιμάστε ξανά.
hi: श्रेणी सेव नहीं हो सकी। फिर कोशिश करें।
id: Kategori gagal disimpan. Coba lagi.
ja: カテゴリーを保存できませんでした。もう一度お試しください。
ko: 카테고리를 저장하지 못했어요. 다시 시도해 주세요.
nl: Kan de categorie niet opslaan. Probeer het opnieuw.
pl: Nie udało się zapisać kategorii. Spróbuj ponownie.
th: บันทึกหมวดหมู่ไม่สำเร็จ ลองอีกครั้ง
ur: کیٹیگری محفوظ نہیں ہو سکی۔ دوبارہ کوشش کریں۔
vi: Không thể lưu danh mục. Vui lòng thử lại.

# accountsTitle
source: Accounts
bn: অ্যাকাউন্ট
el: Λογαριασμοί
hi: खाते
id: Akun
ja: 口座
ko: 계좌
nl: Rekeningen
pl: Konta
th: บัญชี
ur: اکاؤنٹس
vi: Tài khoản

# accountCash
source: Cash
bn: নগদ
el: Μετρητά
hi: नकद
id: Tunai
ja: 現金
ko: 현금
nl: Contant
pl: Gotówka
th: เงินสด
ur: نقدی
vi: Tiền mặt

# accountTypeLabel
source: Type
bn: ধরন
el: Τύπος
hi: प्रकार
id: Jenis
ja: 種類
ko: 유형
pl: Typ
th: ประเภท
ur: قسم
vi: Loại

# accountTypeCash
source: Cash
bn: নগদ
el: Μετρητά
hi: नकद
id: Tunai
ja: 現金
ko: 현금
nl: Contant
pl: Gotówka
th: เงินสด
ur: نقدی
vi: Tiền mặt

# accountTypeBank
source: Bank
bn: ব্যাংক
el: Τράπεζα
hi: बैंक
ja: 銀行
ko: 은행
th: ธนาคาร
ur: بینک
vi: Ngân hàng

# accountTypeCard
source: Card
bn: কার্ড
el: Κάρτα
hi: कार्ड
id: Kartu
ja: カード
ko: 카드
nl: Kaart
pl: Karta
th: บัตร
ur: کارڈ
vi: Thẻ

# accountTypeOther
source: Other
bn: অন্যান্য
el: Άλλο
hi: अन्य
id: Lainnya
ja: その他
ko: 기타
nl: Overig
pl: Inne
th: อื่นๆ
ur: دیگر
vi: Khác

# addAccountTooltip
source: Add account
bn: অ্যাকাউন্ট যোগ করুন
el: Προσθήκη λογαριασμού
hi: खाता जोड़ें
id: Tambah akun
ja: 口座を追加
ko: 계좌 추가
nl: Rekening toevoegen
pl: Dodaj konto
th: เพิ่มบัญชี
ur: اکاؤنٹ شامل کریں
vi: Thêm tài khoản

# addAccountTitle
source: Add account
bn: অ্যাকাউন্ট যোগ করুন
el: Προσθήκη λογαριασμού
hi: खाता जोड़ें
id: Tambah akun
ja: 口座を追加
ko: 계좌 추가
nl: Rekening toevoegen
pl: Dodaj konto
th: เพิ่มบัญชี
ur: اکاؤنٹ شامل کریں
vi: Thêm tài khoản

# editAccountTitle
source: Edit account
bn: অ্যাকাউন্ট সম্পাদনা করুন
el: Επεξεργασία λογαριασμού
hi: खाता एडिट करें
id: Ubah akun
ja: 口座を編集
ko: 계좌 수정
nl: Rekening bewerken
pl: Edytuj konto
th: แก้ไขบัญชี
ur: اکاؤنٹ میں ترمیم کریں
vi: Sửa tài khoản

# openingBalanceLabel
source: Opening balance
bn: শুরুর ব্যালেন্স
el: Αρχικό υπόλοιπο
hi: शुरुआती बैलेंस
id: Saldo awal
ja: 開始残高
ko: 시작 잔액
nl: Beginsaldo
pl: Saldo początkowe
th: ยอดคงเหลือเริ่มต้น
ur: ابتدائی بیلنس
vi: Số dư ban đầu

# openingDateLabel
source: Opening date
bn: শুরুর তারিখ
el: Ημερομηνία έναρξης
hi: शुरुआत की तारीख़
id: Tanggal pembukaan
ja: 開始日
ko: 시작일
nl: Openingsdatum
pl: Data otwarcia
th: วันที่เริ่มต้น
ur: ابتدائی تاریخ
vi: Ngày mở

# accountSaveFailed
source: Couldn't save the account. Try again.
bn: অ্যাকাউন্ট সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।
el: Δεν ήταν δυνατή η αποθήκευση του λογαριασμού. Δοκιμάστε ξανά.
hi: खाता सेव नहीं हो सका। फिर कोशिश करें।
id: Akun gagal disimpan. Coba lagi.
ja: 口座を保存できませんでした。もう一度お試しください。
ko: 계좌를 저장하지 못했어요. 다시 시도해 주세요.
nl: Kan de rekening niet opslaan. Probeer het opnieuw.
pl: Nie udało się zapisać konta. Spróbuj ponownie.
th: บันทึกบัญชีไม่สำเร็จ ลองอีกครั้ง
ur: اکاؤنٹ محفوظ نہیں ہو سکا۔ دوبارہ کوشش کریں۔
vi: Không thể lưu tài khoản. Vui lòng thử lại.

# transferTitle
source: Transfer
bn: ট্রান্সফার
el: Μεταφορά
hi: ट्रांसफर
ja: 振替
ko: 이체
nl: Overboeking
pl: Przelew
th: โอนเงิน
ur: ٹرانسفر
vi: Chuyển khoản

# editTransferTitle
source: Edit transfer
bn: ট্রান্সফার সম্পাদনা করুন
el: Επεξεργασία μεταφοράς
hi: ट्रांसफर एडिट करें
id: Ubah transfer
ja: 振替を編集
ko: 이체 수정
nl: Overboeking bewerken
pl: Edytuj przelew
th: แก้ไขการโอนเงิน
ur: ٹرانسفر میں ترمیم کریں
vi: Sửa khoản chuyển

# transferLabel
source: Transfer
bn: ট্রান্সফার
el: Μεταφορά
hi: ट्रांसफर
ja: 振替
ko: 이체
nl: Overboeking
pl: Przelew
th: โอนเงิน
ur: ٹرانسفر
vi: Chuyển khoản

# fromAccountLabel
source: From
bn: থেকে
el: Από
hi: किससे
id: Dari
ja: 振替元
ko: 보내는 계좌
nl: Van
pl: Z
th: จาก
ur: سے
vi: Từ

# toAccountLabel
source: To
bn: প্রতি
el: Προς
hi: किसको
id: Ke
ja: 振替先
ko: 받는 계좌
nl: Naar
pl: Na
th: ไปยัง
ur: کو
vi: Đến

# sameAccountError
source: Choose two different accounts
bn: দুটি ভিন্ন অ্যাকাউন্ট বেছে নিন
el: Επιλέξτε δύο διαφορετικούς λογαριασμούς
hi: दो अलग खाते चुनें
id: Pilih dua akun yang berbeda
ja: 異なる2つの口座を選択してください
ko: 서로 다른 계좌 두 개를 선택하세요
nl: Kies twee verschillende rekeningen
pl: Wybierz dwa różne konta
th: เลือกบัญชีสองบัญชีที่ต่างกัน
ur: دو مختلف اکاؤنٹس منتخب کریں
vi: Chọn hai tài khoản khác nhau

# needTwoAccounts
source: Add a second account to move money between accounts.
bn: অ্যাকাউন্টের মধ্যে টাকা সরাতে দ্বিতীয় একটি অ্যাকাউন্ট যোগ করুন।
el: Προσθέστε δεύτερο λογαριασμό για μεταφορά χρημάτων μεταξύ λογαριασμών.
hi: खातों के बीच पैसे भेजने के लिए एक और खाता जोड़ें।
id: Tambah akun kedua untuk memindahkan uang antar akun.
ja: 口座間で資金を移動するには、2つ目の口座を追加してください。
ko: 계좌 간 이체를 하려면 두 번째 계좌를 추가하세요.
nl: Voeg een tweede rekening toe om geld tussen rekeningen te verplaatsen.
pl: Dodaj drugie konto, aby przelewać między kontami.
th: เพิ่มบัญชีที่สองเพื่อโอนเงินระหว่างบัญชี
ur: اکاؤنٹس کے درمیان رقم منتقل کرنے کے لیے دوسرا اکاؤنٹ شامل کریں۔
vi: Thêm tài khoản thứ hai để chuyển tiền giữa các tài khoản.

# addTransferButton
source: Add Transfer
bn: ট্রান্সফার যোগ করুন
el: Προσθήκη μεταφοράς
hi: ट्रांसफर जोड़ें
id: Tambah Transfer
ja: 振替を追加
ko: 이체 추가
nl: Overboeking toevoegen
pl: Dodaj przelew
th: เพิ่มการโอนเงิน
ur: ٹرانسفر شامل کریں
vi: Thêm khoản chuyển

# transferSaveFailed
source: Couldn't save the transfer. Try again.
bn: ট্রান্সফার সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।
el: Δεν ήταν δυνατή η αποθήκευση της μεταφοράς. Δοκιμάστε ξανά.
hi: ट्रांसफर सेव नहीं हो सका। फिर कोशिश करें।
id: Transfer gagal disimpan. Coba lagi.
ja: 振替を保存できませんでした。もう一度お試しください。
ko: 이체를 저장하지 못했어요. 다시 시도해 주세요.
nl: Kan de overboeking niet opslaan. Probeer het opnieuw.
pl: Nie udało się zapisać przelewu. Spróbuj ponownie.
th: บันทึกการโอนเงินไม่สำเร็จ ลองอีกครั้ง
ur: ٹرانسفر محفوظ نہیں ہو سکا۔ دوبارہ کوشش کریں۔
vi: Không thể lưu khoản chuyển. Vui lòng thử lại.

# searchHint
source: Search transactions
bn: লেনদেন খুঁজুন
el: Αναζήτηση συναλλαγών
hi: लेनदेन खोजें
id: Cari transaksi
ja: 取引を検索
ko: 거래 검색
nl: Zoek transacties
pl: Szukaj transakcji
th: ค้นหารายการ
ur: ٹرانزیکشنز تلاش کریں
vi: Tìm giao dịch

# allTypesFilter
source: All
bn: সব
el: Όλα
hi: सभी
id: Semua
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
th: ทั้งหมด
ur: تمام
vi: Tất cả

# allCategoriesFilter
source: All categories
bn: সব ক্যাটাগরি
el: Όλες οι κατηγορίες
hi: सभी श्रेणियां
id: Semua kategori
ja: すべてのカテゴリー
ko: 모든 카테고리
nl: Alle categorieën
pl: Wszystkie kategorie
th: ทุกหมวดหมู่
ur: تمام کیٹیگریز
vi: Tất cả danh mục

# allAccountsFilter
source: All accounts
bn: সব অ্যাকাউন্ট
el: Όλοι οι λογαριασμοί
hi: सभी खाते
id: Semua akun
ja: すべての口座
ko: 모든 계좌
nl: Alle rekeningen
pl: Wszystkie konta
th: ทุกบัญชี
ur: تمام اکاؤنٹس
vi: Tất cả tài khoản

# allTimeFilter
source: All time
bn: সব সময়
el: Οποτεδήποτε
hi: हर समय
id: Semua waktu
ja: すべての期間
ko: 전체 기간
nl: Altijd
pl: Cały czas
th: ทุกช่วงเวลา
ur: ہر وقت
vi: Mọi lúc

# clearDatesTooltip
source: Clear dates
bn: তারিখ মুছুন
el: Καθαρισμός ημερομηνιών
hi: तारीख़ें हटाएं
id: Hapus tanggal
ja: 日付をクリア
ko: 날짜 지우기
nl: Datums wissen
pl: Wyczyść daty
th: ล้างวันที่
ur: تاریخیں صاف کریں
vi: Xóa ngày

# searchSummary
source: {count, plural, =1{1 result} other{{count} results}} · Income {income} · Expense {expense}
bn: {count, plural, =0{{count}টি ফলাফল} =1{1টি ফলাফল} other{{count}টি ফলাফল}} · আয় {income} · ব্যয় {expense}
el: {count, plural, =1{1 αποτέλεσμα} other{{count} αποτελέσματα}} · Έσοδα {income} · Έξοδα {expense}
hi: {count, plural, =0{{count} नतीजे} =1{1 नतीजा} other{{count} नतीजे}} · आय {income} · खर्च {expense}
id: {count, plural, =1{1 hasil} other{{count} hasil}} · Pemasukan {income} · Pengeluaran {expense}
ja: {count, plural, =1{1件} other{{count}件}}・収入 {income}・支出 {expense}
ko: {count, plural, =1{결과 1건} other{결과 {count}건}} · 수입 {income} · 지출 {expense}
nl: {count, plural, =1{1 resultaat} other{{count} resultaten}} · Inkomsten {income} · Uitgave {expense}
pl: {count, plural, =1{1 wynik} few{{count} wyniki} many{{count} wyników} other{{count} wyników}} · Przychód {income} · Wydatek {expense}
th: {count, plural, =1{1 ผลลัพธ์} other{{count} ผลลัพธ์}} · รายรับ {income} · รายจ่าย {expense}
ur: {count, plural, =1{1 نتیجہ} other{{count} نتائج}} · آمدنی {income} · خرچ {expense}
vi: {count, plural, =1{1 kết quả} other{{count} kết quả}} · Thu {income} · Chi {expense}

# noSearchResults
source: No matching transactions.
bn: মিলে যাওয়া কোনো লেনদেন নেই।
el: Δεν βρέθηκαν συναλλαγές.
hi: कोई मिलता-जुलता लेनदेन नहीं।
id: Tidak ada transaksi yang cocok.
ja: 一致する取引がありません。
ko: 일치하는 거래가 없어요.
nl: Geen overeenkomende transacties.
pl: Brak pasujących transakcji.
th: ไม่พบรายการที่ตรงกัน
ur: کوئی ملتی جلتی ٹرانزیکشن نہیں۔
vi: Không có giao dịch phù hợp.

# budgetsTitle
source: Budgets
bn: বাজেট
el: Προϋπολογισμοί
hi: बजट
id: Anggaran
ja: 予算
ko: 예산
nl: Budgetten
pl: Budżety
th: งบประมาณ
ur: بجٹس
vi: Ngân sách

# budgetsTooltip
source: Budgets
bn: বাজেট
el: Προϋπολογισμοί
hi: बजट
id: Anggaran
ja: 予算
ko: 예산
nl: Budgetten
pl: Budżety
th: งบประมาณ
ur: بجٹس
vi: Ngân sách

# overallBudget
source: Overall
bn: সার্বিক
el: Συνολικά
hi: कुल
id: Keseluruhan
ja: 全体
ko: 전체
nl: Totaal
pl: Ogólny
th: ภาพรวม
ur: مجموعی
vi: Tổng thể

source: No budget
bn: কোনো বাজেট নেই
el: Χωρίς προϋπολογισμό
hi: कोई बजट नहीं
id: Tanpa anggaran
ja: 予算なし
ko: 예산 없음
nl: Geen budget
pl: Brak budżetu
th: ไม่มีงบประมาณ
ur: کوئی بجٹ نہیں
vi: Chưa có ngân sách

# budgetsHint
source: Limits apply from {period} on; earlier periods keep theirs.
bn: সীমা {period} থেকে কার্যকর হবে; আগের মেয়াদগুলো নিজেরটাই রাখবে।
el: Τα όρια ισχύουν από {period} και μετά· οι προηγούμενες περίοδοι κρατούν τα δικά τους.
hi: सीमाएं {period} से लागू होंगी; पुरानी अवधियां अपनी सीमा रखेंगी।
id: Batas berlaku mulai {period}; periode sebelumnya tetap dengan batasnya sendiri.
ja: 上限は{period}から適用され、それ以前の期間には従来の上限が適用されます。
ko: 한도는 {period}부터 적용돼요. 이전 기간은 기존 한도를 유지해요.
nl: Limieten gelden vanaf {period}; eerdere periodes behouden de hunne.
pl: Limity obowiązują od {period}; wcześniejsze okresy zachowują swoje.
th: วงเงินมีผลตั้งแต่ {period} เป็นต้นไป งวดก่อนหน้ายังคงใช้วงเงินเดิม
ur: حدیں {period} سے لاگو ہوں گی؛ پچھلی مدتیں اپنی حد برقرار رکھیں گی۔
vi: Hạn mức áp dụng từ {period} trở đi; các kỳ trước giữ nguyên hạn mức cũ.

# budgetLimitLabel
source: Limit per period
bn: প্রতি মেয়াদে সীমা
el: Όριο ανά περίοδο
hi: प्रति अवधि सीमा
id: Batas per periode
ja: 期間ごとの上限
ko: 기간별 한도
nl: Limiet per periode
pl: Limit na okres
th: วงเงินต่องวด
ur: فی مدت حد
vi: Hạn mức mỗi kỳ

# budgetSaveFailed
source: Couldn't save the budget. Try again.
bn: বাজেট সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।
el: Δεν ήταν δυνατή η αποθήκευση του προϋπολογισμού. Δοκιμάστε ξανά.
hi: बजट सेव नहीं हो सका। फिर कोशिश करें।
id: Anggaran gagal disimpan. Coba lagi.
ja: 予算を保存できませんでした。もう一度お試しください。
ko: 예산을 저장하지 못했어요. 다시 시도해 주세요.
nl: Kan het budget niet opslaan. Probeer het opnieuw.
pl: Nie udało się zapisać budżetu. Spróbuj ponownie.
th: บันทึกงบประมาณไม่สำเร็จ ลองอีกครั้ง
ur: بجٹ محفوظ نہیں ہو سکا۔ دوبارہ کوشش کریں۔
vi: Không thể lưu ngân sách. Vui lòng thử lại.

# budgetSpentOfLimit
source: {spent} of {limit}
bn: {limit}-এর মধ্যে {spent}
el: {spent} από {limit}
hi: {limit} में से {spent}
id: {spent} dari {limit}
ja: {limit}のうち{spent}
ko: {limit} 중 {spent}
nl: {spent} van {limit}
pl: {spent} z {limit}
th: {spent} จาก {limit}
ur: {limit} میں سے {spent}
vi: {spent} trên {limit}

# budgetLeftPerDay
source: {remaining} left · {perDay} a day
bn: {remaining} বাকি · দিনে {perDay}
el: {remaining} απομένουν · {perDay} τη μέρα
hi: {remaining} बचे · {perDay}/दिन
id: Sisa {remaining} · {perDay} per hari
ja: 残り{remaining}・1日あたり{perDay}
ko: {remaining} 남음 · 하루 {perDay}
nl: {remaining} over · {perDay} per dag
pl: Pozostało {remaining} · {perDay} dziennie
th: เหลือ {remaining} · วันละ {perDay}
ur: {remaining} باقی · {perDay} یومیہ
vi: Còn {remaining} · {perDay} mỗi ngày

# homeSpentPerDay
source: {amount} spent · {perDay} a day so far
bn: {amount} খরচ · দিনে {perDay} এখন পর্যন্ত
el: {amount} ξοδεύτηκαν · {perDay} τη μέρα ως τώρα
hi: {amount} खर्च · अब तक {perDay}/दिन
id: Terpakai {amount} · {perDay} per hari sejauh ini
ja: これまでに{amount}使用・1日あたり{perDay}
ko: 지금까지 {amount} 지출 · 하루 {perDay}
nl: {amount} uitgegeven · {perDay} per dag tot nu
pl: Wydano {amount} · {perDay} dziennie jak dotąd
vi: Đã chi {amount} · {perDay} mỗi ngày cho đến nay

# homeSetBudget
source: Set a monthly budget
bn: মাসিক বাজেট নির্ধারণ করুন
el: Μηνιαίος προϋπολογισμός
hi: मासिक बजट सेट करें
id: Atur anggaran bulanan
ja: 月の予算を設定
ko: 월별 예산 설정
nl: Stel een maandbudget in
pl: Ustaw budżet miesięczny
vi: Đặt ngân sách hàng tháng

# budgetLeft
source: {remaining} left
bn: {remaining} বাকি
el: {remaining} απομένουν
hi: {remaining} बचे
id: Sisa {remaining}
ja: 残り{remaining}
ko: {remaining} 남음
nl: {remaining} over
pl: Pozostało {remaining}
th: เหลือ {remaining}
ur: {remaining} باقی
vi: Còn {remaining}

# budgetOverBy
source: Over by {amount}
bn: {amount} বেশি খরচ
el: Υπέρβαση κατά {amount}
hi: {amount} अधिक खर्च
id: Kelebihan {amount}
ja: {amount}超過
ko: {amount} 초과
nl: {amount} boven de limiet
pl: Przekroczono o {amount}
th: เกินวงเงิน {amount}
ur: {amount} زیادہ خرچ ہوا
vi: Vượt {amount}

# budgetLimitReached
source: Limit reached
bn: সীমা শেষ
el: Το όριο συμπληρώθηκε
hi: सीमा पूरी हो गई
id: Batas tercapai
ja: 上限に到達
ko: 한도 도달
nl: Limiet bereikt
pl: Limit osiągnięty
th: ถึงวงเงินแล้ว
ur: حد پوری ہو گئی
vi: Đã đạt hạn mức

# budgetLimitOnly
source: Limit {limit}
bn: সীমা {limit}
el: Όριο {limit}
hi: सीमा {limit}
id: Batas {limit}
ja: 上限{limit}
ko: 한도 {limit}
nl: Limiet {limit}
th: วงเงิน {limit}
ur: حد {limit}
vi: Hạn mức {limit}

# recurringTitle
source: Recurring
bn: পুনরাবৃত্তি
el: Επαναλαμβανόμενα
hi: रिकरिंग
id: Berulang
ja: 定期
ko: 반복
nl: Terugkerend
pl: Cykliczne
th: รายการประจำ
ur: تکراری
vi: Định kỳ

# addRecurringTooltip
source: Add recurring
bn: পুনরাবৃত্তি যোগ করুন
el: Προσθήκη επαναλαμβανόμενης
hi: रिकरिंग जोड़ें
id: Tambah berulang
ja: 定期取引を追加
ko: 반복 추가
nl: Terugkerend toevoegen
pl: Dodaj cykliczną
th: เพิ่มรายการประจำ
ur: تکراری ٹرانزیکشن شامل کریں
vi: Thêm giao dịch định kỳ

# addRecurringTitle
source: Add recurring
bn: পুনরাবৃত্তি যোগ করুন
el: Προσθήκη επαναλαμβανόμενης
hi: रिकरिंग जोड़ें
id: Tambah transaksi berulang
ja: 定期取引を追加
ko: 반복 추가
nl: Terugkerend toevoegen
pl: Dodaj cykliczną transakcję
th: เพิ่มรายการประจำ
ur: تکراری ٹرانزیکشن شامل کریں
vi: Thêm giao dịch định kỳ

# editRecurringTitle
source: Edit recurring
bn: পুনরাবৃত্তি সম্পাদনা করুন
el: Επεξεργασία επαναλαμβανόμενης
hi: रिकरिंग एडिट करें
id: Ubah transaksi berulang
ja: 定期取引を編集
ko: 반복 수정
nl: Terugkerend bewerken
pl: Edytuj cykliczną transakcję
th: แก้ไขรายการประจำ
ur: تکراری ٹرانزیکشن میں ترمیم کریں
vi: Sửa giao dịch định kỳ

# dueHeader
source: Due
bn: বাকি
el: Εκκρεμή
hi: देय
id: Jatuh tempo
ja: 期日
ko: 도래
nl: Te boeken
pl: Do zaksięgowania
th: ครบกำหนด
ur: واجب الادا
vi: Đến hạn

# upcomingHeader
source: Next 30 days
bn: আগামী 30 দিন
el: Επόμενες 30 ημέρες
hi: अगले 30 दिन
id: 30 hari ke depan
ja: 今後30日
ko: 앞으로 30일
nl: Komende 30 dagen
pl: Następne 30 dni
th: อีก 30 วันข้างหน้า
ur: اگلے 30 دن
vi: 30 ngày tới

# rulesHeader
source: Rules
bn: নিয়ম
el: Κανόνες
hi: नियम
id: Aturan
ja: ルール
ko: 규칙
nl: Regels
pl: Reguły
th: กฎ
ur: قواعد
vi: Quy tắc

# billsPerMonth
source: {amount} a month in bills
bn: মাসে বিলে {amount}
el: {amount} τον μήνα σε λογαριασμούς
hi: बिलों में {amount} प्रति माह
ja: 月々の請求額 {amount}
ko: 월 청구액 {amount}
nl: {amount} per maand aan rekeningen
pl: {amount} miesięcznie na rachunki
vi: {amount} mỗi tháng tiền hóa đơn

# nextBillToday
source: Next: {title}, today
bn: পরবর্তী: {title}, আজ
el: Επόμενο: {title}, σήμερα
hi: अगला: {title}, आज
ja: 次回:{title}、今日
ko: 다음: {title}, 오늘
nl: Volgende: {title}, vandaag
pl: Następny: {title}, dziś

# nextBillTomorrow
source: Next: {title}, tomorrow
bn: পরবর্তী: {title}, আগামীকাল
el: Επόμενο: {title}, αύριο
hi: अगला: {title}, कल
ja: 次回:{title}、明日
ko: 다음: {title}, 내일
nl: Volgende: {title}, morgen
pl: Następny: {title}, jutro

# nextBill
source: {days, plural, other{Next: {title}, in {days} days}}
bn: {days, plural, other{পরবর্তী: {title}, {days} দিনে}}
el: {days, plural, other{Επόμενο: {title}, σε {days} ημέρες}}
hi: {days, plural, other{अगला: {title}, {days} दिनों में}}
ja: {days, plural, other{次回:{title}、{days}日後}}
ko: {days, plural, other{다음: {title}, {days}일 후}}
nl: {days, plural, other{Volgende: {title}, over {days} dagen}}
pl: {days, plural, one{Następny: {title}, za {days} dzień} few{Następny: {title}, za {days} dni} many{Następny: {title}, za {days} dni} other{Następny: {title}, za {days} dni}}
vi: {days, plural, =0{Tiếp theo: {title}, hôm nay} =1{Tiếp theo: {title}, ngày mai} other{Tiếp theo: {title}, sau {days} ngày}}

# nothingUpcoming
source: Nothing in the next 30 days.
bn: আগামী 30 দিনে কিছু নেই।
el: Τίποτα τις επόμενες 30 ημέρες.
hi: अगले 30 दिनों में कुछ नहीं।
id: Tidak ada apa pun dalam 30 hari ke depan.
ja: 今後30日間の予定はありません。
ko: 앞으로 30일 안에는 없어요.
nl: Niets in de komende 30 dagen.
pl: Nic w ciągu najbliższych 30 dni.
th: ไม่มีรายการในอีก 30 วันข้างหน้า
ur: اگلے 30 دنوں میں کچھ نہیں۔
vi: Không có gì trong 30 ngày tới.
