Repository: Oasis-Forge/monthly-expense-app
Catalog: lib/l10n/app_*.arb
Languages: bn, el, hi, id, ja, ko, nl, pl, th, ur, vi

# importSkippedDate
source: {count, plural, =1{1 row has a date the app can't read} other{{count} rows have a date the app can't read}}
bn: {count, plural, =0{{count}টি সারির তারিখ অ্যাপ পড়তে পারছে না} =1{1টি সারির তারিখ অ্যাপ পড়তে পারছে না} other{{count}টি সারির তারিখ অ্যাপ পড়তে পারছে না}}
el: {count, plural, =1{1 γραμμή έχει ημερομηνία που η εφαρμογή δεν μπορεί να διαβάσει} other{{count} γραμμές έχουν ημερομηνία που η εφαρμογή δεν μπορεί να διαβάσει}}
hi: {count, plural, =0{{count} पंक्तियों की तारीख़ ऐप नहीं पढ़ सकता} =1{1 पंक्ति की तारीख़ ऐप नहीं पढ़ सकता} other{{count} पंक्तियों की तारीख़ ऐप नहीं पढ़ सकता}}
id: {count, plural, =1{1 baris memiliki tanggal yang tidak bisa dibaca aplikasi} other{{count} baris memiliki tanggal yang tidak bisa dibaca aplikasi}}
ja: {count, plural, =1{1行は日付が読み取れません} other{{count}行は日付が読み取れません}}
ko: {count, plural, =1{1개 행의 날짜를 읽을 수 없어요} other{{count}개 행의 날짜를 읽을 수 없어요}}
nl: {count, plural, =1{1 rij heeft een datum die de app niet kan lezen} other{{count} rijen hebben een datum die de app niet kan lezen}}
pl: {count, plural, =1{1 wiersz ma datę, której aplikacja nie może odczytać} few{{count} wiersze mają datę, której aplikacja nie może odczytać} many{{count} wierszy ma datę, której aplikacja nie może odczytać} other{{count} wierszy ma datę, której aplikacja nie może odczytać}}
th: {count, plural, =1{1 แถวมีวันที่ที่แอปอ่านไม่ได้} other{{count} แถวมีวันที่ที่แอปอ่านไม่ได้}}
ur: {count, plural, =1{1 قطار کی تاریخ ایپ نہیں پڑھ سکتی} other{{count} قطاروں کی تاریخ ایپ نہیں پڑھ سکتی}}
vi: {count, plural, =1{1 dòng có ngày ứng dụng không đọc được} other{{count} dòng có ngày ứng dụng không đọc được}}

# importSkippedAmount
source: {count, plural, =1{1 row has an amount the app can't read} other{{count} rows have an amount the app can't read}}
bn: {count, plural, =0{{count}টি সারির পরিমাণ অ্যাপ পড়তে পারছে না} =1{1টি সারির পরিমাণ অ্যাপ পড়তে পারছে না} other{{count}টি সারির পরিমাণ অ্যাপ পড়তে পারছে না}}
el: {count, plural, =1{1 γραμμή έχει ποσό που η εφαρμογή δεν μπορεί να διαβάσει} other{{count} γραμμές έχουν ποσό που η εφαρμογή δεν μπορεί να διαβάσει}}
hi: {count, plural, =0{{count} पंक्तियों की राशि ऐप नहीं पढ़ सकता} =1{1 पंक्ति की राशि ऐप नहीं पढ़ सकता} other{{count} पंक्तियों की राशि ऐप नहीं पढ़ सकता}}
id: {count, plural, =1{1 baris memiliki jumlah yang tidak bisa dibaca aplikasi} other{{count} baris memiliki jumlah yang tidak bisa dibaca aplikasi}}
ja: {count, plural, =1{1行は金額が読み取れません} other{{count}行は金額が読み取れません}}
ko: {count, plural, =1{1개 행의 금액을 읽을 수 없어요} other{{count}개 행의 금액을 읽을 수 없어요}}
nl: {count, plural, =1{1 rij heeft een bedrag dat de app niet kan lezen} other{{count} rijen hebben een bedrag dat de app niet kan lezen}}
pl: {count, plural, =1{1 wiersz ma kwotę, której aplikacja nie może odczytać} few{{count} wiersze mają kwotę, której aplikacja nie może odczytać} many{{count} wierszy ma kwotę, której aplikacja nie może odczytać} other{{count} wierszy ma kwotę, której aplikacja nie może odczytać}}
th: {count, plural, =1{1 แถวมีจำนวนเงินที่แอปอ่านไม่ได้} other{{count} แถวมีจำนวนเงินที่แอปอ่านไม่ได้}}
ur: {count, plural, =1{1 قطار کی رقم ایپ نہیں پڑھ سکتی} other{{count} قطاروں کی رقم ایپ نہیں پڑھ سکتی}}
vi: {count, plural, =1{1 dòng có số tiền ứng dụng không đọc được} other{{count} dòng có số tiền ứng dụng không đọc được}}

# importSkippedZero
source: {count, plural, =1{1 row is for no money at all} other{{count} rows are for no money at all}}
bn: {count, plural, =0{{count}টি সারিতে কোনো টাকার পরিমাণ নেই} =1{1টি সারিতে কোনো টাকার পরিমাণ নেই} other{{count}টি সারিতে কোনো টাকার পরিমাণ নেই}}
el: {count, plural, =1{1 γραμμή δεν αφορά κανένα χρηματικό ποσό} other{{count} γραμμές δεν αφορούν κανένα χρηματικό ποσό}}
hi: {count, plural, =0{{count} पंक्तियों में कोई राशि नहीं है} =1{1 पंक्ति में कोई राशि नहीं है} other{{count} पंक्तियों में कोई राशि नहीं है}}
id: {count, plural, =1{1 baris tidak memiliki nilai uang sama sekali} other{{count} baris tidak memiliki nilai uang sama sekali}}
ja: {count, plural, =1{1行は金額が0です} other{{count}行は金額が0です}}
ko: {count, plural, =1{1개 행은 금액이 전혀 없어요} other{{count}개 행은 금액이 전혀 없어요}}
nl: {count, plural, =1{1 rij is voor geen enkel bedrag} other{{count} rijen zijn voor geen enkel bedrag}}
pl: {count, plural, =1{1 wiersz nie dotyczy żadnej kwoty} few{{count} wiersze nie dotyczą żadnej kwoty} many{{count} wierszy nie dotyczy żadnej kwoty} other{{count} wierszy nie dotyczy żadnej kwoty}}
th: {count, plural, =1{1 แถวไม่มีจำนวนเงินเลย} other{{count} แถวไม่มีจำนวนเงินเลย}}
ur: {count, plural, =1{1 قطار میں کوئی رقم نہیں ہے} other{{count} قطاروں میں کوئی رقم نہیں ہے}}
vi: {count, plural, =1{1 dòng không có số tiền nào} other{{count} dòng không có số tiền nào}}

# importSkippedAlreadyThere
source: {count, plural, =1{1 row is already in the app} other{{count} rows are already in the app}}
bn: {count, plural, =0{{count}টি সারি আগে থেকেই অ্যাপে আছে} =1{1টি সারি আগে থেকেই অ্যাপে আছে} other{{count}টি সারি আগে থেকেই অ্যাপে আছে}}
el: {count, plural, =1{1 γραμμή υπάρχει ήδη στην εφαρμογή} other{{count} γραμμές υπάρχουν ήδη στην εφαρμογή}}
hi: {count, plural, =0{{count} पंक्तियां पहले से ऐप में हैं} =1{1 पंक्ति पहले से ऐप में है} other{{count} पंक्तियां पहले से ऐप में हैं}}
id: {count, plural, =1{1 baris sudah ada di aplikasi} other{{count} baris sudah ada di aplikasi}}
ja: {count, plural, =1{1行はすでにアプリにあります} other{{count}行はすでにアプリにあります}}
ko: {count, plural, =1{1개 행은 이미 앱에 있어요} other{{count}개 행은 이미 앱에 있어요}}
nl: {count, plural, =1{1 rij staat al in de app} other{{count} rijen staan al in de app}}
pl: {count, plural, =1{1 wiersz jest już w aplikacji} few{{count} wiersze są już w aplikacji} many{{count} wierszy jest już w aplikacji} other{{count} wierszy jest już w aplikacji}}
th: {count, plural, =1{1 แถวมีอยู่ในแอปแล้ว} other{{count} แถวมีอยู่ในแอปแล้ว}}
ur: {count, plural, =1{1 قطار پہلے سے ایپ میں موجود ہے} other{{count} قطاریں پہلے سے ایپ میں موجود ہیں}}
vi: {count, plural, =1{1 dòng đã có trong ứng dụng} other{{count} dòng đã có trong ứng dụng}}

# importSkippedTransfer
source: {count, plural, =1{1 transfer names only one account} other{{count} transfers name only one account}}
bn: {count, plural, =0{{count}টি ট্রান্সফারে শুধু একটি অ্যাকাউন্টের নাম আছে} =1{1টি ট্রান্সফারে শুধু একটি অ্যাকাউন্টের নাম আছে} other{{count}টি ট্রান্সফারে শুধু একটি অ্যাকাউন্টের নাম আছে}}
el: {count, plural, =1{1 μεταφορά αναφέρει μόνο έναν λογαριασμό} other{{count} μεταφορές αναφέρουν μόνο έναν λογαριασμό}}
hi: {count, plural, =0{{count} ट्रांसफर में सिर्फ़ एक खाता है} =1{1 ट्रांसफर में सिर्फ़ एक खाता है} other{{count} ट्रांसफर में सिर्फ़ एक खाता है}}
id: {count, plural, =1{1 transfer hanya menyebutkan satu akun} other{{count} transfer hanya menyebutkan satu akun}}
ja: {count, plural, =1{1件の振替は口座が1つしか指定されていません} other{{count}件の振替は口座が1つしか指定されていません}}
ko: {count, plural, =1{이체 1건에 계좌가 하나만 있어요} other{이체 {count}건에 계좌가 하나만 있어요}}
nl: {count, plural, =1{1 overboeking noemt maar één rekening} other{{count} overboekingen noemen maar één rekening}}
pl: {count, plural, =1{1 przelew ma podane tylko jedno konto} few{{count} przelewy mają podane tylko jedno konto} many{{count} przelewów ma podane tylko jedno konto} other{{count} przelewów ma podane tylko jedno konto}}
th: {count, plural, =1{1 การโอนเงินระบุบัญชีเดียว} other{{count} การโอนเงินระบุบัญชีเดียว}}
ur: {count, plural, =1{1 ٹرانسفر میں صرف ایک اکاؤنٹ کا نام ہے} other{{count} ٹرانسفرز میں صرف ایک اکاؤنٹ کا نام ہے}}
vi: {count, plural, =1{1 khoản chuyển chỉ nêu tên một tài khoản} other{{count} khoản chuyển chỉ nêu tên một tài khoản}}

# importRowUnreadableDate
source: Date can't be read
bn: তারিখ পড়া যাচ্ছে না
el: Η ημερομηνία δεν μπορεί να διαβαστεί
hi: तारीख़ नहीं पढ़ी जा सकी
id: Tanggal tidak bisa dibaca
ja: 日付が読み取れません
ko: 날짜를 읽을 수 없어요
nl: Datum kan niet worden gelezen
pl: Nie udało się odczytać daty
th: อ่านวันที่ไม่ได้
ur: تاریخ نہیں پڑھی جا سکتی
vi: Không đọc được ngày

# importRowUnreadableAmount
source: Amount can't be read
bn: পরিমাণ পড়া যাচ্ছে না
el: Το ποσό δεν μπορεί να διαβαστεί
hi: राशि नहीं पढ़ी जा सकी
id: Jumlah tidak bisa dibaca
ja: 金額が読み取れません
ko: 금액을 읽을 수 없어요
nl: Bedrag kan niet worden gelezen
pl: Nie udało się odczytać kwoty
th: อ่านจำนวนเงินไม่ได้
ur: رقم نہیں پڑھی جا سکتی
vi: Không đọc được số tiền

# importRowZero
source: No money at all
bn: কোনো টাকার পরিমাণ নেই
el: Κανένα χρηματικό ποσό
hi: कोई राशि नहीं
id: Tidak ada nilai uang sama sekali
ja: 金額が0です
ko: 금액이 전혀 없어요
nl: Geen enkel bedrag
pl: Brak kwoty
th: ไม่มีจำนวนเงินเลย
ur: کوئی رقم نہیں
vi: Không có số tiền nào

# importRowAlreadyThere
source: Already in the app
bn: আগে থেকেই অ্যাপে আছে
el: Υπάρχει ήδη στην εφαρμογή
hi: पहले से ऐप में है
id: Sudah ada di aplikasi
ja: すでにアプリにあります
ko: 이미 앱에 있어요
nl: Staat al in de app
pl: Już jest w aplikacji
th: มีอยู่ในแอปแล้ว
ur: پہلے سے ایپ میں موجود
vi: Đã có trong ứng dụng

# importRowIncompleteTransfer
source: Only one account named
bn: শুধু একটি অ্যাকাউন্টের নাম আছে
el: Αναφέρεται μόνο ένας λογαριασμός
hi: सिर्फ़ एक खाता बताया गया
id: Hanya satu akun yang disebutkan
ja: 口座が1つしか指定されていません
ko: 계좌가 하나만 있어요
nl: Maar één rekening genoemd
pl: Podano tylko jedno konto
th: ระบุบัญชีเดียวเท่านั้น
ur: صرف ایک اکاؤنٹ کا نام دیا گیا
vi: Chỉ nêu tên một tài khoản

# importNamesHeader
source: Names this app hasn't got
bn: অ্যাপে নেই এমন নাম
el: Ονόματα που δεν έχει η εφαρμογή
hi: नाम जो इस ऐप में नहीं हैं
id: Nama yang belum ada di aplikasi ini
ja: アプリにない名前
ko: 앱에 없는 이름
nl: Namen die de app nog niet kent
pl: Nazwy, których nie ma w aplikacji
th: ชื่อที่แอปยังไม่มี
ur: وہ نام جو اس ایپ میں نہیں ہیں
vi: Tên mà ứng dụng chưa có

# importNamesSubtitle
source: Pick what each one becomes. Importing never creates a category or an account.
bn: প্রতিটি কী হবে তা বেছে নিন। ইম্পোর্ট কখনো নতুন ক্যাটাগরি বা অ্যাকাউন্ট তৈরি করে না।
el: Επιλέξτε τι θα γίνει το καθένα. Η εισαγωγή ποτέ δεν δημιουργεί κατηγορία ή λογαριασμό.
hi: चुनें हर एक क्या बनेगा। इम्पोर्ट कभी कोई श्रेणी या खाता नहीं बनाता।
id: Pilih menjadi apa masing-masing. Impor tidak pernah membuat kategori atau akun baru.
ja: それぞれの扱いを選んでください。読み込みでカテゴリーや口座が新規作成されることはありません。
ko: 각 항목이 무엇이 될지 선택하세요. 가져오기는 카테고리나 계좌를 새로 만들지 않아요.
nl: Kies wat elke naam wordt. Importeren maakt nooit een categorie of rekening aan.
pl: Wybierz, czym stanie się każda z nich. Import nigdy nie tworzy kategorii ani konta.
th: เลือกว่าแต่ละชื่อจะกลายเป็นอะไร การนำเข้าจะไม่สร้างหมวดหมู่หรือบัญชีใหม่
ur: ہر ایک کے لیے منتخب کریں کہ وہ کیا بنے گا۔ امپورٹ کبھی نئی کیٹیگری یا اکاؤنٹ نہیں بناتا۔
vi: Chọn mỗi tên sẽ trở thành gì. Nhập không bao giờ tạo danh mục hay tài khoản mới.

# importRowsHeader
source: The first rows, as the app read them
bn: অ্যাপ যেভাবে পড়েছে, প্রথম সারিগুলো
el: Οι πρώτες γραμμές, όπως τις διάβασε η εφαρμογή
hi: पहली पंक्तियां, जैसे ऐप ने पढ़ीं
id: Baris pertama, sesuai hasil bacaan aplikasi
ja: アプリが読み取った最初の行
ko: 앱이 읽은 첫 행들
nl: De eerste rijen, zoals de app ze heeft gelezen
pl: Pierwsze wiersze, tak jak odczytała je aplikacja
th: แถวแรกๆ ตามที่แอปอ่านได้
ur: پہلی قطاریں، جیسے ایپ نے انہیں پڑھا
vi: Các dòng đầu tiên, theo cách ứng dụng đọc được

# importMoreRows
source: {count, plural, =1{and 1 more} other{and {count} more}}
bn: {count, plural, =0{আরও {count}টি} =1{আরও 1টি} other{আরও {count}টি}}
el: {count, plural, =1{και 1 ακόμη} other{και {count} ακόμη}}
hi: {count, plural, =0{{count} और} =1{1 और} other{{count} और}}
id: {count, plural, =1{dan 1 lainnya} other{dan {count} lainnya}}
ja: {count, plural, =1{ほか1件} other{ほか{count}件}}
ko: {count, plural, =1{외 1개} other{외 {count}개}}
nl: {count, plural, =1{en nog 1} other{en nog {count}}}
pl: {count, plural, =1{i jeszcze 1} other{i jeszcze {count}}}
th: {count, plural, =1{และอีก 1 รายการ} other{และอีก {count} รายการ}}
ur: {count, plural, =1{اور 1 مزید} other{اور {count} مزید}}
vi: {count, plural, =1{và 1 dòng nữa} other{và {count} dòng nữa}}

# importButton
source: {count, plural, =0{Nothing to import} =1{Import 1 row} other{Import {count} rows}}
bn: {count, plural, =0{ইম্পোর্ট করার কিছু নেই} =1{1টি সারি ইম্পোর্ট করুন} other{{count}টি সারি ইম্পোর্ট করুন}}
el: {count, plural, =0{Τίποτα για εισαγωγή} =1{Εισαγωγή 1 γραμμής} other{Εισαγωγή {count} γραμμών}}
hi: {count, plural, =0{इम्पोर्ट करने को कुछ नहीं} =1{1 पंक्ति इम्पोर्ट करें} other{{count} पंक्तियां इम्पोर्ट करें}}
id: {count, plural, =0{Tidak ada yang bisa diimpor} =1{Impor 1 baris} other{Impor {count} baris}}
ja: {count, plural, =0{読み込む内容がありません} =1{1行を読み込む} other{{count}行を読み込む}}
ko: {count, plural, =0{가져올 항목 없음} =1{1개 행 가져오기} other{{count}개 행 가져오기}}
nl: {count, plural, =0{Niets om te importeren} =1{1 rij importeren} other{{count} rijen importeren}}
pl: {count, plural, =0{Nic do zaimportowania} =1{Importuj 1 wiersz} few{Importuj {count} wiersze} many{Importuj {count} wierszy} other{Importuj {count} wierszy}}
th: {count, plural, =0{ไม่มีอะไรให้นำเข้า} =1{นำเข้า 1 แถว} other{นำเข้า {count} แถว}}
ur: {count, plural, =0{امپورٹ کرنے کو کچھ نہیں} =1{1 قطار امپورٹ کریں} other{{count} قطاریں امپورٹ کریں}}
vi: {count, plural, =0{Không có gì để nhập} =1{Nhập 1 dòng} other{Nhập {count} dòng}}

# importDone
source: {count, plural, =1{1 record imported} other{{count} records imported}}
bn: {count, plural, =0{{count}টি রেকর্ড ইম্পোর্ট হয়েছে} =1{1টি রেকর্ড ইম্পোর্ট হয়েছে} other{{count}টি রেকর্ড ইম্পোর্ট হয়েছে}}
el: {count, plural, =1{Έγινε εισαγωγή 1 εγγραφής} other{Έγινε εισαγωγή {count} εγγραφών}}
hi: {count, plural, =0{{count} रिकॉर्ड इम्पोर्ट हुए} =1{1 रिकॉर्ड इम्पोर्ट हुआ} other{{count} रिकॉर्ड इम्पोर्ट हुए}}
id: {count, plural, =1{1 transaksi diimpor} other{{count} transaksi diimpor}}
ja: {count, plural, =1{1件を読み込みました} other{{count}件を読み込みました}}
ko: {count, plural, =1{1건 가져왔어요} other{{count}건 가져왔어요}}
nl: {count, plural, =1{1 record geïmporteerd} other{{count} records geïmporteerd}}
pl: {count, plural, =1{Zaimportowano 1 rekord} few{Zaimportowano {count} rekordy} many{Zaimportowano {count} rekordów} other{Zaimportowano {count} rekordów}}
th: {count, plural, =1{นำเข้าแล้ว 1 รายการ} other{นำเข้าแล้ว {count} รายการ}}
ur: {count, plural, =1{1 ریکارڈ امپورٹ ہوا} other{{count} ریکارڈز امپورٹ ہوئے}}
vi: {count, plural, =1{Đã nhập 1 bản ghi} other{Đã nhập {count} bản ghi}}

# importFailed
source: Couldn't import that file. Nothing was added.
bn: ফাইলটি ইম্পোর্ট করা যায়নি। কিছু যোগ হয়নি।
el: Δεν ήταν δυνατή η εισαγωγή του αρχείου. Δεν προστέθηκε τίποτα.
hi: वह फ़ाइल इम्पोर्ट नहीं हो सकी। कुछ भी नहीं जोड़ा गया।
id: File itu gagal diimpor. Tidak ada yang ditambahkan.
ja: そのファイルを読み込めませんでした。何も追加されていません。
ko: 그 파일을 가져오지 못했어요. 아무것도 추가되지 않았어요.
nl: Kan dat bestand niet importeren. Er is niets toegevoegd.
pl: Nie udało się zaimportować tego pliku. Nic nie zostało dodane.
th: นำเข้าไฟล์นั้นไม่สำเร็จ ไม่มีข้อมูลถูกเพิ่ม
ur: وہ فائل امپورٹ نہیں ہو سکی۔ کچھ بھی شامل نہیں ہوا۔
vi: Không thể nhập tệp đó. Không có gì được thêm.

# attachmentsLabel
source: Attachments
bn: সংযুক্তি
el: Συνημμένα
hi: अटैचमेंट
id: Lampiran
ja: 添付
ko: 첨부 파일
nl: Bijlagen
pl: Załączniki
th: ไฟล์แนบ
ur: اٹیچمنٹس
vi: Tệp đính kèm

# photoLabel
source: Photo
bn: ছবি
el: Φωτογραφία
hi: फोटो
id: Foto
ja: 写真
ko: 사진
nl: Foto
pl: Zdjęcie
th: รูปภาพ
ur: تصویر
vi: Ảnh

# photoAdd
source: Add a photo
bn: একটি ছবি যোগ করুন
el: Προσθήκη φωτογραφίας
hi: फोटो जोड़ें
id: Tambah foto
ja: 写真を追加
ko: 사진 추가
nl: Foto toevoegen
pl: Dodaj zdjęcie
th: เพิ่มรูปภาพ
ur: تصویر شامل کریں
vi: Thêm ảnh

# photoTake
source: Take a photo
bn: ছবি তুলুন
el: Λήψη φωτογραφίας
hi: फोटो खींचें
id: Ambil foto
ja: 写真を撮る
ko: 사진 촬영
nl: Foto maken
pl: Zrób zdjęcie
th: ถ่ายรูป
ur: تصویر لیں
vi: Chụp ảnh

# photoChoose
source: Choose a photo
bn: একটি ছবি বেছে নিন
el: Επιλογή φωτογραφίας
hi: फोटो चुनें
id: Pilih foto
ja: 写真を選ぶ
ko: 사진 선택
nl: Foto kiezen
pl: Wybierz zdjęcie
th: เลือกรูปภาพ
ur: تصویر منتخب کریں
vi: Chọn ảnh

# photoRemove
source: Remove photo
bn: ছবি সরান
el: Αφαίρεση φωτογραφίας
hi: फोटो हटाएं
id: Hapus foto
ja: 写真を削除
ko: 사진 제거
nl: Foto verwijderen
pl: Usuń zdjęcie
th: นำรูปภาพออก
ur: تصویر ہٹائیں
vi: Gỡ ảnh

# photoMissing
source: This photo is missing.
bn: এই ছবিটি খুঁজে পাওয়া যাচ্ছে না।
el: Αυτή η φωτογραφία λείπει.
hi: यह फोटो मौजूद नहीं है।
id: Foto ini tidak ditemukan.
ja: この写真は見つかりません。
ko: 이 사진을 찾을 수 없어요.
nl: Deze foto ontbreekt.
pl: Tego zdjęcia brakuje.
th: ไม่พบรูปภาพนี้
ur: یہ تصویر موجود نہیں ہے۔
vi: Ảnh này không còn nữa.

# voiceNoteLabel
source: Voice note
bn: ভয়েস নোট
el: Φωνητική σημείωση
hi: वॉइस नोट
id: Catatan suara
ja: 音声メモ
ko: 음성 메모
nl: Spraaknotitie
pl: Notatka głosowa
th: บันทึกเสียง
ur: صوتی نوٹ
vi: Ghi âm

# voiceRecord
source: Record a voice note
bn: একটি ভয়েস নোট রেকর্ড করুন
el: Ηχογράφηση φωνητικής σημείωσης
hi: वॉइस नोट रिकॉर्ड करें
id: Rekam catatan suara
ja: 音声メモを録音
ko: 음성 메모 녹음
nl: Spraaknotitie opnemen
pl: Nagraj notatkę głosową
th: อัดบันทึกเสียง
ur: صوتی نوٹ ریکارڈ کریں
vi: Ghi âm

# voiceRecording
source: Recording, {seconds}s left
bn: রেকর্ড হচ্ছে, {seconds}সে বাকি
el: Ηχογράφηση, απομένουν {seconds}δ
hi: रिकॉर्ड हो रहा है, {seconds} सेकंड बाकी
id: Merekam, {seconds} detik lagi
ja: 録音中、残り{seconds}秒
ko: 녹음 중, {seconds}초 남음
nl: Bezig met opnemen, nog {seconds}s
pl: Nagrywanie, pozostało {seconds} s
th: กำลังอัด เหลืออีก {seconds} วินาที
ur: ریکارڈ ہو رہا ہے، {seconds} سیکنڈ باقی
vi: Đang ghi âm, còn {seconds} giây

# voiceStop
source: Stop
bn: থামান
el: Διακοπή
hi: रोकें
id: Berhenti
ja: 停止
ko: 정지
pl: Zatrzymaj
th: หยุด
ur: روکیں
vi: Dừng

# voicePlay
source: Play
bn: চালান
el: Αναπαραγωγή
hi: चलाएं
id: Putar
ja: 再生
ko: 재생
nl: Afspelen
pl: Odtwórz
th: เล่น
ur: چلائیں
vi: Phát

# voicePause
source: Pause
bn: বিরতি দিন
el: Παύση
hi: पॉज़ करें
id: Jeda
ja: 一時停止
ko: 일시정지
nl: Pauzeren
pl: Wstrzymaj
th: หยุดชั่วคราว
ur: موقوف کریں
vi: Tạm dừng

# voiceRemove
source: Remove voice note
bn: ভয়েস নোট সরান
el: Αφαίρεση φωνητικής σημείωσης
hi: वॉइस नोट हटाएं
id: Hapus catatan suara
ja: 音声メモを削除
ko: 음성 메모 제거
nl: Spraaknotitie verwijderen
pl: Usuń notatkę głosową
th: นำบันทึกเสียงออก
ur: صوتی نوٹ ہٹائیں
vi: Gỡ bản ghi âm

# voiceMissing
source: This voice note is missing.
bn: এই ভয়েস নোটটি খুঁজে পাওয়া যাচ্ছে না।
el: Αυτή η φωνητική σημείωση λείπει.
hi: यह वॉइस नोट मौजूद नहीं है।
id: Catatan suara ini tidak ditemukan.
ja: この音声メモは見つかりません。
ko: 이 음성 메모를 찾을 수 없어요.
nl: Deze spraaknotitie ontbreekt.
pl: Tej notatki głosowej brakuje.
th: ไม่พบบันทึกเสียงนี้
ur: یہ صوتی نوٹ موجود نہیں ہے۔
vi: Bản ghi âm này không còn nữa.

# microphoneRefused
source: The microphone is off for this app.
bn: এই অ্যাপের জন্য মাইক্রোফোন বন্ধ আছে।
el: Το μικρόφωνο είναι απενεργοποιημένο για αυτή την εφαρμογή.
hi: इस ऐप के लिए माइक्रोफ़ोन बंद है।
id: Mikrofon dinonaktifkan untuk aplikasi ini.
ja: このアプリはマイクの使用が許可されていません。
ko: 이 앱에서 마이크가 꺼져 있어요.
nl: De microfoon staat uit voor deze app.
pl: Mikrofon jest wyłączony dla tej aplikacji.
th: ไมโครโฟนถูกปิดสำหรับแอปนี้
ur: اس ایپ کے لیے مائیکروفون بند ہے۔
vi: Ứng dụng chưa được cấp quyền sử dụng micrô.

# backupIncludesAttachments
source: Includes attachments, {size} MB
bn: সংযুক্তিসহ, {size} এমবি
el: Περιλαμβάνει συνημμένα, {size} MB
hi: अटैचमेंट शामिल हैं, {size} MB
id: Termasuk lampiran, {size} MB
ja: 添付ファイルを含む、{size} MB
ko: 첨부 파일 포함, {size}MB
nl: Inclusief bijlagen, {size} MB
pl: Zawiera załączniki, {size} MB
th: รวมไฟล์แนบ {size} MB
ur: اٹیچمنٹس شامل ہیں، {size} MB
vi: Bao gồm tệp đính kèm, {size} MB

# removeAdsBody
source: Hides every ad, for one payment. It follows your store account, so a new phone or a reinstall brings it back.
bn: একবার পেমেন্টে সব বিজ্ঞাপন বন্ধ হয়ে যায়। এটি স্টোর অ্যাকাউন্টের সাথে যুক্ত, তাই নতুন ফোন বা পুনরায় ইনস্টলেও ফিরে আসে।
el: Αποκρύπτει όλες τις διαφημίσεις με μία πληρωμή. Συνδέεται με τον λογαριασμό σου στο κατάστημα, οπότε επιστρέφει σε νέο τηλέφωνο ή επανεγκατάσταση.
hi: एक बार भुगतान करते ही सभी विज्ञापन हट जाते हैं। यह आपके स्टोर खाते से जुड़ा है, इसलिए नया फ़ोन लेने या फिर से इंस्टॉल करने पर भी वापस आ जाता है।
id: Menyembunyikan semua iklan dengan satu kali pembayaran. Ini terhubung ke akun toko kamu, jadi akan kembali meski ganti ponsel atau instal ulang.
ja: 一度の支払いで、すべての広告を非表示にします。ストアアカウントに紐づくので、機種変更や再インストール後も引き継がれます。
ko: 한 번 결제하면 모든 광고가 사라집니다. 스토어 계정에 연결되어 있어 기기를 바꾸거나 재설치해도 유지됩니다.
nl: Verbergt alle advertenties met één betaling. Dit is gekoppeld aan je store-account, dus het keert terug bij een nieuwe telefoon of herinstallatie.
pl: Ukrywa wszystkie reklamy za jedną opłatą. Jest powiązany z kontem sklepu, więc wraca po zmianie telefonu lub reinstalacji.
th: ซ่อนโฆษณาทั้งหมดด้วยการจ่ายเงินครั้งเดียว ผูกกับบัญชีร้านค้าของคุณ จึงกลับมาใช้ได้แม้เปลี่ยนเครื่องหรือติดตั้งใหม่
ur: ایک ادائیگی میں تمام اشتہارات چھپا دیتا ہے۔ یہ آپ کے اسٹور اکاؤنٹ سے جڑا ہوتا ہے، اس لیے نیا فون لینے یا دوبارہ انسٹال کرنے پر بھی برقرار رہتا ہے۔
vi: Ẩn mọi quảng cáo chỉ với một lần thanh toán. Gắn với tài khoản cửa hàng của bạn, nên vẫn còn khi đổi điện thoại hoặc cài lại ứng dụng.

# removeAdsBuyButton
source: Remove ads for {price}
bn: {price}-এ বিজ্ঞাপন সরান
el: Κατάργηση διαφημίσεων για {price}
hi: {price} में विज्ञापन हटाएं
id: Hapus iklan seharga {price}
ja: {price}で広告を削除
ko: {price}에 광고 제거
nl: Advertenties verwijderen voor {price}
pl: Usuń reklamy za {price}
th: ลบโฆษณาในราคา {price}
ur: {price} میں اشتہارات ہٹائیں
vi: Xóa quảng cáo với {price}

# removeAdsOwned
source: Ads are off. Thank you.
bn: বিজ্ঞাপন বন্ধ আছে। ধন্যবাদ।
el: Οι διαφημίσεις είναι απενεργοποιημένες. Ευχαριστούμε.
hi: विज्ञापन बंद हैं। धन्यवाद।
id: Iklan sudah dimatikan. Terima kasih.
ja: 広告はオフになっています。ありがとうございます。
ko: 광고가 꺼졌습니다. 감사합니다.
nl: Advertenties staan uit. Bedankt.
pl: Reklamy są wyłączone. Dziękujemy.
th: ปิดโฆษณาแล้ว ขอบคุณ
ur: اشتہارات بند ہیں۔ شکریہ۔
vi: Đã tắt quảng cáo. Cảm ơn bạn.

# removeAdsPending
source: Waiting for the store…
bn: স্টোরের জন্য অপেক্ষা করা হচ্ছে…
el: Αναμονή για το κατάστημα…
hi: स्टोर की प्रतीक्षा हो रही है…
id: Menunggu toko…
ja: ストアの応答を待っています…
ko: 스토어 응답을 기다리는 중…
nl: Wachten op de store…
pl: Oczekiwanie na sklep…
th: กำลังรอร้านค้า…
ur: اسٹور کے جواب کا انتظار ہے…
vi: Đang chờ cửa hàng…

# removeAdsUnavailable
source: The store has nothing to sell here yet. Please try again later.
bn: স্টোরে এখনই এখানে বিক্রির মতো কিছু নেই। পরে আবার চেষ্টা করুন।
el: Το κατάστημα δεν έχει ακόμη κάτι διαθέσιμο εδώ. Δοκίμασε ξανά αργότερα.
hi: स्टोर में अभी यहाँ बेचने के लिए कुछ नहीं है। बाद में फिर कोशिश करें।
id: Toko belum punya apa pun untuk dijual di sini. Coba lagi nanti.
ja: 現在、購入可能な商品がありません。しばらくしてからもう一度お試しください。
ko: 현재 구매할 수 있는 상품이 없습니다. 나중에 다시 시도해 주세요.
nl: De store heeft hier nog niets te koop. Probeer het later opnieuw.
pl: Sklep nie ma jeszcze nic do sprzedania. Spróbuj ponownie później.
th: ร้านค้ายังไม่มีสินค้าให้ซื้อตอนนี้ กรุณาลองใหม่ภายหลัง
ur: اسٹور پر ابھی کچھ خریدنے کے لیے موجود نہیں۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Cửa hàng chưa có gì để bán ở đây. Vui lòng thử lại sau.

# removeAdsFailed
source: That didn't go through, and you haven't been charged.
bn: এটি সম্পন্ন হয়নি এবং আপনার কাছ থেকে কোনো টাকা কাটা হয়নি।
el: Δεν ολοκληρώθηκε και δεν έγινε καμία χρέωση.
hi: यह पूरा नहीं हुआ, और आपसे कोई शुल्क नहीं लिया गया।
id: Transaksi gagal, dan kamu tidak dikenai biaya.
ja: 処理は完了しませんでした。料金は発生していません。
ko: 결제가 완료되지 않았고, 요금도 청구되지 않았습니다.
nl: Dat is niet gelukt en er is niets in rekening gebracht.
pl: To się nie powiodło i nie zostałeś obciążony opłatą.
th: การทำรายการไม่สำเร็จ และคุณยังไม่ถูกเรียกเก็บเงิน
ur: یہ کارروائی مکمل نہیں ہوئی، اور آپ سے کوئی رقم نہیں لی گئی۔
vi: Giao dịch không thành công và bạn chưa bị tính phí.

# restorePurchasesButton
source: Restore purchases
bn: কেনাকাটা পুনরুদ্ধার করুন
el: Επαναφορά αγορών
hi: खरीदारी पुनर्स्थापित करें
id: Pulihkan pembelian
ja: 購入を復元
ko: 구매 복원
nl: Aankopen herstellen
pl: Przywróć zakupy
th: เรียกคืนการซื้อ
ur: خریداریاں بحال کریں
vi: Khôi phục giao dịch mua
