Repository: Oasis-Forge/monthly-expense-app
Catalog: lib/l10n/app_*.arb
Languages: bn, el, hi, id, ja, ko, nl, pl, th, ur, vi

# payNothingWithheld
source: Every feature stays free, with or without ads.
bn: বিজ্ঞাপন থাকুক বা না থাকুক, সব ফিচার সবসময় বিনামূল্যে থাকে।
el: Όλες οι λειτουργίες παραμένουν δωρεάν, με ή χωρίς διαφημίσεις.
hi: विज्ञापन हों या न हों, सभी सुविधाएं हमेशा मुफ़्त रहेंगी।
id: Semua fitur tetap gratis, dengan atau tanpa iklan.
ja: 広告の有無にかかわらず、すべての機能は無料でご利用いただけます。
ko: 광고 유무와 상관없이 모든 기능은 무료로 이용할 수 있습니다.
nl: Alle functies blijven gratis, met of zonder advertenties.
pl: Wszystkie funkcje pozostają darmowe, z reklamami czy bez.
th: ทุกฟีเจอร์ใช้งานได้ฟรีเสมอ ไม่ว่าจะมีโฆษณาหรือไม่
ur: اشتہارات ہوں یا نہ ہوں، تمام خصوصیات مفت رہتی ہیں۔
vi: Mọi tính năng đều miễn phí, dù có quảng cáo hay không.

# plusComingSoon
source: Coming soon
bn: শীঘ্রই আসছে
el: Σύντομα διαθέσιμο
hi: जल्द आ रहा है
id: Segera hadir
ja: 近日公開
ko: 출시 예정
nl: Binnenkort beschikbaar
pl: Wkrótce
th: เร็วๆ นี้
ur: جلد آ رہا ہے
vi: Sắp ra mắt

# plusBody
source: A bank connection that brings your transactions in for you to confirm. It isn't finished, so there is nothing to buy yet.
bn: একটি ব্যাংক সংযোগ যা লেনদেন এনে নিশ্চিত করতে দেয়। এখনও সম্পূর্ণ হয়নি, তাই কেনার কিছু নেই।
el: Μια τραπεζική σύνδεση που φέρνει τις συναλλαγές σου για επιβεβαίωση. Δεν έχει ολοκληρωθεί ακόμη, οπότε δεν υπάρχει κάτι προς αγορά.
hi: एक बैंक कनेक्शन जो लेन-देन लाकर पुष्टि के लिए दिखाता है। यह अभी पूरा नहीं हुआ, इसलिए खरीदने के लिए कुछ नहीं है।
id: Koneksi bank yang mengambil transaksimu untuk dikonfirmasi. Fitur ini belum selesai, jadi belum ada yang bisa dibeli.
ja: 銀行口座と連携し、取引を自動で取り込んで確認できる機能です。まだ開発中のため、購入はできません。
ko: 은행 계좌를 연결해 거래 내역을 가져와 확인할 수 있는 기능입니다. 아직 완성되지 않아 구매할 수 없습니다.
nl: Een bankkoppeling die je transacties ophaalt zodat je ze kunt bevestigen. Nog niet klaar, dus er is nog niets te koop.
pl: Połączenie z bankiem, które pobiera Twoje transakcje do potwierdzenia. Nie jest gotowe, więc nie ma jeszcze czego kupować.
th: การเชื่อมต่อธนาคารที่ดึงรายการธุรกรรมมาให้คุณยืนยัน ยังพัฒนาไม่เสร็จ จึงยังไม่มีอะไรให้ซื้อ
ur: ایک بینک کنکشن جو آپ کے لین دین لا کر تصدیق کے لیے دکھاتا ہے۔ یہ ابھی مکمل نہیں، اس لیے خریدنے کو کچھ نہیں۔
vi: Kết nối ngân hàng để tự động lấy giao dịch cho bạn xác nhận. Tính năng chưa hoàn thiện nên chưa có gì để mua.

# privacyOptionsTitle
source: Privacy options
bn: গোপনীয়তা বিকল্প
el: Επιλογές απορρήτου
hi: गोपनीयता विकल्प
id: Opsi privasi
ja: プライバシー設定
ko: 개인정보 보호 옵션
nl: Privacyopties
pl: Opcje prywatności
th: ตัวเลือกความเป็นส่วนตัว
ur: رازداری کے اختیارات
vi: Tùy chọn quyền riêng tư

# privacyOptionsSubtitle
source: Change your choice about personalised ads
bn: ব্যক্তিগতকৃত বিজ্ঞাপন সম্পর্কে আপনার পছন্দ পরিবর্তন করুন
el: Άλλαξε την επιλογή σου για εξατομικευμένες διαφημίσεις
hi: व्यक्तिगत विज्ञापनों के बारे में अपनी पसंद बदलें
id: Ubah pilihanmu tentang iklan yang dipersonalisasi
ja: パーソナライズ広告の設定を変更
ko: 맞춤 광고 설정 변경
nl: Wijzig je keuze over gepersonaliseerde advertenties
pl: Zmień ustawienia reklam spersonalizowanych
th: เปลี่ยนตัวเลือกเกี่ยวกับโฆษณาที่ปรับให้เหมาะกับคุณ
ur: ذاتی نوعیت کے اشتہارات کے بارے میں اپنی پسند تبدیل کریں
vi: Thay đổi lựa chọn về quảng cáo được cá nhân hóa

# dueEntryReminderTitle
source: An entry was due
bn: এন্ট্রি বকেয়া ছিল
el: Καταχώριση οφειλόταν
hi: एक प्रविष्टि बाकी थी
id: Entri jatuh tempo
ja: 入力期限が来ました
ko: 예정된 입력이 있었습니다
nl: Invoer vervallen
pl: Wpis był zaplanowany
vi: Một mục đã đến hạn

# dueEntryReminderOne
source: {title} was due today and is still waiting.
bn: {title} আজ বকেয়া ছিল এবং এখনও অপেক্ষা করছে।
el: Το {title} οφειλόταν σήμερα και εκκρεμεί ακόμα.
hi: {title} आज देय था और अभी भी प्रतीक्षा में है।
id: {title} jatuh tempo hari ini dan masih menunggu.
ja: {title}は本日期限でしたが、まだ未対応です。
ko: {title}이(가) 오늘 예정이었고 아직 대기 중입니다.
nl: {title} was vandaag verschuldigd en wacht nog steeds.
pl: {title} miał termin dzisiaj i wciąż czeka.
vi: {title} đã đến hạn hôm nay và vẫn đang chờ.

# dueEntryReminderUntitled
source: A repeating entry was due today and is still waiting.
bn: একটি পুনরাবৃত্ত এন্ট্রি আজ বকেয়া ছিল এবং এখনও অপেক্ষা করছে।
el: Μια επαναλαμβανόμενη καταχώριση οφειλόταν σήμερα και εκκρεμεί ακόμα.
hi: एक आवर्ती प्रविष्टि आज देय थी और अभी भी प्रतीक्षा में है।
id: Entri berulang jatuh tempo hari ini dan masih menunggu.
ja: 定期入力の期限が今日でしたが、まだ未対応です。
ko: 반복 항목이 오늘 예정이었고 아직 대기 중입니다.
nl: Een terugkerende invoer was vandaag verschuldigd en wacht nog.
pl: Wpis cykliczny miał termin dzisiaj i wciąż czeka.
vi: Một mục lặp lại đã đến hạn hôm nay và vẫn đang chờ.

# dueEntryReminderMany
source: {count, plural, =1{1 repeating entry was due today.} other{{count} repeating entries were due today.}}
bn: {count, plural, =0{{count}টি পুনরাবৃত্ত এন্ট্রি আজ বকেয়া ছিল।} =1{1টি পুনরাবৃত্ত এন্ট্রি আজ বকেয়া ছিল।} other{{count}টি পুনরাবৃত্ত এন্ট্রি আজ বকেয়া ছিল।}}
el: {count, plural, =1{1 τακτική καταχώριση οφειλόταν σήμερα.} other{{count} τακτικές καταχωρίσεις οφείλονταν σήμερα.}}
hi: {count, plural, =0{{count} आवर्ती प्रविष्टियाँ आज देय थीं।} =1{1 आवर्ती प्रविष्टि आज देय थी।} other{{count} आवर्ती प्रविष्टियाँ आज देय थीं।}}
id: {count, plural, =1{Ada {count} entri berulang jatuh tempo hari ini.} other{Ada {count} entri berulang jatuh tempo hari ini.}}
ja: {count, plural, =1{本日期限の定期入力が{count}件あります。} other{本日期限の定期入力が{count}件あります。}}
ko: {count, plural, =1{오늘 예정된 반복 항목이 {count}개 있습니다.} other{오늘 예정된 반복 항목이 {count}개 있습니다.}}
nl: {count, plural, =1{1 vaste post stond vandaag open.} other{{count} vaste posten stonden vandaag open.}}
pl: {count, plural, =1{1 wpis cykliczny miał dziś termin.} few{{count} wpisy cykliczne miały dziś termin.} many{{count} wpisów cyklicznych miało dziś termin.} other{{count} wpisów cyklicznych miało dziś termin.}}
vi: {count, plural, =1{Có {count} mục lặp lại đến hạn hôm nay.} other{Có {count} mục lặp lại đến hạn hôm nay.}}

# emptyDayReminderTitle
source: Nothing recorded today
bn: আজ কিছু রেকর্ড করা হয়নি
el: Καμία καταχώριση σήμερα
hi: आज कुछ भी दर्ज नहीं हुआ
id: Belum ada catatan hari ini
ja: 今日は何も記録されていません
ko: 오늘 기록된 내용이 없습니다
nl: Vandaag niets geregistreerd
pl: Dziś nic nie zapisano
vi: Hôm nay chưa ghi gì

# emptyDayReminderBody
source: Add what you spent while you still remember it.
bn: আপনি যা খরচ করেছেন তা মনে থাকতে থাকতেই যোগ করুন।
el: Πρόσθεσε όσα ξόδεψες όσο τα θυμάσαι ακόμα.
hi: जब तक याद है, अपना खर्च जोड़ लें।
id: Catat pengeluaranmu selagi masih ingat.
ja: 忘れないうちに支出を記録しましょう。
ko: 기억이 남아 있을 때 지출을 추가하세요.
nl: Voeg toe wat je hebt uitgegeven terwijl je het nog weet.
pl: Dodaj wydatki, dopóki jeszcze je pamiętasz.
vi: Hãy thêm khoản chi trong khi bạn còn nhớ.

# reminderLockedTitle
source: Something is waiting
bn: কিছু একটা অপেক্ষা করছে
el: Κάτι σε περιμένει
hi: कुछ आपका इंतज़ार कर रहा है
id: Ada sesuatu yang menunggu
ja: 何かが待っています
ko: 무언가가 기다리고 있습니다
nl: Er wacht iets op je
pl: Coś czeka
vi: Có điều gì đó đang chờ

# nudgeSettingsTitle
source: Remind me on an empty day
bn: খালি দিনে আমাকে মনে করিয়ে দিন
el: Υπενθύμισέ μου τις κενές ημέρες
hi: खाली दिन मुझे याद दिलाएं
id: Ingatkan aku di hari kosong
ja: 記録がない日に通知する
ko: 기록 없는 날에 알림
nl: Herinner me op een lege dag
pl: Przypomnij mi w pusty dzień
vi: Nhắc tôi vào ngày trống

# nudgeSettingsSubtitle
source: One reminder in the evening, and only on a day with nothing recorded in it.
bn: সন্ধ্যায় একটি রিমাইন্ডার, এবং শুধু সেই দিনে যেখানে কিছু রেকর্ড করা হয়নি।
el: Μία υπενθύμιση το βράδυ, μόνο τις ημέρες χωρίς καμία καταχώριση.
hi: शाम को एक याद दिलाना, और केवल उस दिन जब कुछ भी दर्ज न हो।
id: Satu pengingat di malam hari, hanya pada hari tanpa catatan apa pun.
ja: 夜に一度だけ、何も記録がない日に通知します。
ko: 저녁에 한 번, 기록이 전혀 없는 날에만 알려드려요.
nl: Eén herinnering 's avonds, en alleen op een dag zonder registraties.
pl: Jedno przypomnienie wieczorem, tylko w dniu bez żadnego wpisu.
vi: Một lời nhắc vào buổi tối, chỉ khi ngày đó chưa ghi gì.

# nudgeOfferTitle
source: A nudge on the days you forget?
bn: যেদিন ভুলে যান, সেদিন একটা মনে করানো?
el: Μια υπενθύμιση τις ημέρες που ξεχνάς;
hi: जिन दिनों आप भूल जाते हैं, याद दिलाना?
id: Pengingat di hari kamu lupa?
ja: 忘れがちな日に、ひと押ししましょうか？
ko: 잊어버리는 날에 알림을 보내드릴까요?
nl: Een duwtje op dagen dat je het vergeet?
pl: Przypomnienie w dni zapomnienia?
vi: Nhắc bạn vào những ngày bạn quên?

# nudgeOfferBody
source: One reminder at a time you choose, only on a day with nothing recorded. Off again whenever you like.
bn: আপনার পছন্দের সময়ে একটি রিমাইন্ডার, শুধু সেই দিনে যেখানে কিছু রেকর্ড করা হয়নি। যেকোনো সময় বন্ধ করুন।
el: Μία υπενθύμιση την ώρα που επιλέγεις, μόνο τις ημέρες χωρίς καταχώριση. Απενεργοποίησέ την όποτε θέλεις.
hi: आपके चुने समय पर एक याद दिलाना, केवल उस दिन जब कुछ भी दर्ज न हो। जब चाहें बंद कर दें।
id: Satu pengingat pada waktu pilihanmu, hanya pada hari tanpa catatan apa pun. Bisa dimatikan kapan saja.
ja: 好きな時間に一度だけ、何も記録がない日に通知します。いつでもオフにできます。
ko: 원하는 시간에 한 번, 기록이 전혀 없는 날에만 알려드려요. 언제든 다시 끌 수 있어요.
nl: Eén herinnering op een tijdstip dat jij kiest, alleen op een dag zonder registraties. Weer uit te zetten wanneer je wilt.
pl: Jedno przypomnienie o wybranej porze, tylko w dniu bez wpisu. Możesz je wyłączyć w każdej chwili.
vi: Một lời nhắc vào thời điểm bạn chọn, chỉ khi ngày đó chưa ghi gì. Có thể tắt bất cứ lúc nào.

# nudgeOfferYes
source: Yes, remind me
bn: হ্যাঁ, মনে করান
el: Ναι, υπενθύμισέ
hi: हां, याद दिलाएं
id: Ya, ingatkan aku
ja: はい、通知してほしい
ko: 네, 알려주세요
nl: Ja, herinner me
pl: Tak, przypominaj
vi: Có, nhắc tôi nhé

# nudgeOfferNo
source: No thanks
bn: না ধন্যবাদ
el: Όχι
hi: नहीं
id: Tidak
ja: いいえ、結構です
ko: 괜찮습니다
nl: Nee
pl: Nie
vi: Không

# nudgeStoppedNotice
source: Reminders stopped after three went unanswered. Turn them back on whenever you like.
bn: তিনটি অনুত্তরিত থাকার পর রিমাইন্ডার বন্ধ হয়েছে। যখন ইচ্ছা আবার চালু করুন।
el: Οι υπενθυμίσεις σταμάτησαν μετά από τρεις αναπάντητες. Ενεργοποίησέ τες ξανά όποτε θέλεις.
hi: तीन बार अनुत्तरित रहने पर याद दिलाना बंद हो गया। जब चाहें फिर चालू करें।
id: Pengingat berhenti setelah tiga kali tak dijawab. Aktifkan lagi kapan saja.
ja: 3回応答がなかったため通知を停止しました。いつでも再開できます。
ko: 세 번 응답이 없어 알림이 중지되었습니다. 언제든 다시 켤 수 있어요.
nl: Herinneringen zijn gestopt na drie keer zonder reactie. Zet ze weer aan wanneer je wilt.
pl: Przypomnienia zatrzymano po trzech bez odpowiedzi. Włącz je ponownie, kiedy chcesz.
vi: Nhắc nhở đã dừng sau ba lần không phản hồi. Bật lại bất cứ khi nào bạn muốn.

# nudgePermissionDenied
source: Turn on notifications in system settings to get reminders.
bn: রিমাইন্ডার পেতে সিস্টেম সেটিংসে বিজ্ঞপ্তি চালু করুন।
el: Ενεργοποίησε τις ειδοποιήσεις στις ρυθμίσεις συστήματος.
hi: याद दिलाने के लिए सिस्टम सेटिंग्स में सूचनाएं चालू करें।
id: Aktifkan notifikasi di pengaturan sistem untuk pengingat.
ja: リマインダーには、設定で通知をオンにしてください。
ko: 알림을 받으려면 시스템 설정에서 알림을 켜세요.
nl: Zet meldingen aan in systeeminstellingen voor herinneringen.
pl: Włącz powiadomienia w ustawieniach systemowych.
vi: Bật thông báo trong cài đặt hệ thống để nhận nhắc nhở.

# updateDownloadedMessage
source: An update has been downloaded.
bn: একটি আপডেট ডাউনলোড হয়েছে।
el: Έχει γίνει λήψη μιας ενημέρωσης.
hi: एक अपडेट डाउनलोड हो चुका है।
ja: アップデートをダウンロードしました。
ko: 업데이트가 다운로드되었어요.
nl: Er is een update gedownload.

# updateRestartButton
source: Restart
bn: পুনরায় চালু করুন
el: Επανεκκίνηση
hi: रीस्टार्ट करें
ja: 再起動
ko: 다시 시작
nl: Herstarten
