Repository: Oasis-Forge/monthly-expense-app
Catalog: lib/l10n/app_*.arb
Languages: bn, el, hi, id, ja, ko, nl, pl, th, ur, vi

# noRules
source: No recurring transactions yet.
bn: এখনো কোনো পুনরাবৃত্ত লেনদেন নেই।
el: Δεν υπάρχουν ακόμη επαναλαμβανόμενες συναλλαγές.
hi: अभी तक कोई रिकरिंग लेनदेन नहीं।
id: Belum ada transaksi berulang.
ja: 定期取引はまだありません。
ko: 아직 반복 거래가 없어요.
nl: Nog geen terugkerende transacties.
pl: Brak cyklicznych transakcji.
th: ยังไม่มีรายการประจำ
ur: ابھی تک کوئی تکراری ٹرانزیکشن نہیں۔
vi: Chưa có giao dịch định kỳ nào.

# recurringEmptyMessage
source: Recurring transactions post rent, a salary or a subscription on the schedule you set, and wait for a tap to confirm each one.
bn: পুনরাবৃত্ত লেনদেন আপনার নির্ধারিত সময়সূচি অনুযায়ী ভাড়া, বেতন বা সাবস্ক্রিপশন যোগ করে এবং প্রতিটি নিশ্চিত করতে একটি ট্যাপের অপেক্ষা করে।
el: Οι επαναλαμβανόμενες συναλλαγές καταχωρίζουν ενοίκιο, μισθό ή συνδρομή σύμφωνα με το πρόγραμμα που ορίζεις, και περιμένουν ένα άγγιγμα για να επιβεβαιώσεις καθεμία.
hi: रिकरिंग लेनदेन आपके तय शेड्यूल पर किराया, वेतन या सब्सक्रिप्शन दर्ज करते हैं, और हर बार पुष्टि के लिए एक टैप का इंतज़ार करते हैं।
ja: 定期取引は、設定したスケジュールに沿って家賃、給与、サブスクリプションなどを記録し、確認のタップを待ちます。
ko: 반복 거래는 설정한 일정에 따라 집세, 급여, 구독료 등을 기록하고, 매번 확인을 위한 탭을 기다려요.
nl: Terugkerende transacties boeken huur, salaris of een abonnement op het schema dat je instelt, en wachten op een tik om elke keer te bevestigen.

# addRecurringButton
source: Add a recurring transaction
bn: পুনরাবৃত্ত লেনদেন যোগ করুন
el: Προσθήκη επαναλαμβανόμενης
hi: रिकरिंग लेनदेन जोड़ें
ja: 定期取引を追加
ko: 반복 거래 추가
nl: Terugkerende transactie toevoegen

# postButton
source: Post
bn: পোস্ট করুন
el: Καταχώριση
hi: पोस्ट करें
id: Catat
ja: 登録
ko: 등록
nl: Boeken
pl: Zaksięguj
th: บันทึกรายการ
ur: پوسٹ کریں
vi: Ghi nhận

# skipButton
source: Skip
bn: এড়িয়ে যান
el: Παράλειψη
hi: छोड़ें
id: Lewati
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pl: Pomiń
th: ข้าม
ur: چھوڑیں
vi: Bỏ qua

# postFailed
source: Couldn't post the transaction. Try again.
bn: লেনদেন পোস্ট করা যায়নি। আবার চেষ্টা করুন।
el: Δεν ήταν δυνατή η καταχώριση της συναλλαγής. Δοκιμάστε ξανά.
hi: लेनदेन पोस्ट नहीं हो सका। फिर कोशिश करें।
id: Transaksi gagal dicatat. Coba lagi.
ja: 取引を登録できませんでした。もう一度お試しください。
ko: 거래를 등록하지 못했어요. 다시 시도해 주세요.
nl: Kan de transactie niet boeken. Probeer het opnieuw.
pl: Nie udało się zaksięgować transakcji. Spróbuj ponownie.
th: บันทึกรายการไม่สำเร็จ ลองอีกครั้ง
ur: ٹرانزیکشن پوسٹ نہیں ہو سکی۔ دوبارہ کوشش کریں۔
vi: Không thể ghi nhận giao dịch. Vui lòng thử lại.

# recurringSaveFailed
source: Couldn't save the recurring transaction. Try again.
bn: পুনরাবৃত্ত লেনদেন সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।
el: Δεν ήταν δυνατή η αποθήκευση της επαναλαμβανόμενης συναλλαγής. Δοκιμάστε ξανά.
hi: रिकरिंग लेनदेन सेव नहीं हो सका। फिर कोशिश करें।
id: Transaksi berulang gagal disimpan. Coba lagi.
ja: 定期取引を保存できませんでした。もう一度お試しください。
ko: 반복 거래를 저장하지 못했어요. 다시 시도해 주세요.
nl: Kan de terugkerende transactie niet opslaan. Probeer het opnieuw.
pl: Nie udało się zapisać cyklicznej transakcji. Spróbuj ponownie.
th: บันทึกรายการประจำไม่สำเร็จ ลองอีกครั้ง
ur: تکراری ٹرانزیکشن محفوظ نہیں ہو سکی۔ دوبارہ کوشش کریں۔
vi: Không thể lưu giao dịch định kỳ. Vui lòng thử lại.

# everyLabel
source: Every
bn: প্রতি
el: Κάθε
hi: हर
id: Setiap
ja: 間隔
ko: 매
nl: Elke
pl: Co
th: ทุก
ur: ہر
vi: Mỗi

# frequencyDays
source: Days
bn: দিন
el: Ημέρες
hi: दिन
id: Hari
ja: 日
ko: 일
nl: Dagen
pl: Dni
th: วัน
ur: دن
vi: Ngày

# frequencyWeeks
source: Weeks
bn: সপ্তাহ
el: Εβδομάδες
hi: हफ्ते
id: Minggu
ja: 週
ko: 주
nl: Weken
pl: Tygodnie
th: สัปดาห์
ur: ہفتے
vi: Tuần

# frequencyMonths
source: Months
bn: মাস
el: Μήνες
hi: महीने
id: Bulan
ja: 月
ko: 개월
nl: Maanden
pl: Miesiące
th: เดือน
ur: مہینے
vi: Tháng

# frequencyYears
source: Years
bn: বছর
el: Χρόνια
hi: साल
id: Tahun
ja: 年
ko: 년
nl: Jaren
pl: Lata
th: ปี
ur: سال
vi: Năm

# scheduleDays
source: {count, plural, other{Every {count} days}}
bn: {count, plural, other{প্রতি {count} দিনে}}
el: {count, plural, other{Κάθε {count} ημέρες}}
hi: {count, plural, other{हर {count} दिन}}
id: {count, plural, =1{Setiap hari} other{Setiap {count} hari}}
ja: {count, plural, other{{count}日ごと}}
ko: {count, plural, other{{count}일마다}}
nl: {count, plural, other{Elke {count} dagen}}
pl: {count, plural, =1{Co dzień} other{Co {count} dni}}
th: {count, plural, =1{ทุกวัน} other{ทุก {count} วัน}}
ur: {count, plural, =1{ہر روز} other{ہر {count} دن}}
vi: {count, plural, =1{Mỗi ngày} other{Mỗi {count} ngày}}

# scheduleEveryDay
source: Every day
bn: প্রতিদিন
el: Κάθε ημέρα
hi: हर दिन
ja: 毎日
ko: 매일
nl: Elke dag

# scheduleWeeks
source: {count, plural, other{Every {count} weeks}}
bn: {count, plural, other{প্রতি {count} সপ্তাহে}}
el: {count, plural, other{Κάθε {count} εβδομάδες}}
hi: {count, plural, other{हर {count} हफ्ते}}
id: {count, plural, =1{Setiap minggu} other{Setiap {count} minggu}}
ja: {count, plural, other{{count}週間ごと}}
ko: {count, plural, other{{count}주마다}}
nl: {count, plural, other{Elke {count} weken}}
pl: {count, plural, =1{Co tydzień} few{Co {count} tygodnie} many{Co {count} tygodni} other{Co {count} tygodni}}
th: {count, plural, =1{ทุกสัปดาห์} other{ทุก {count} สัปดาห์}}
ur: {count, plural, =1{ہر ہفتہ} other{ہر {count} ہفتے}}
vi: {count, plural, =1{Mỗi tuần} other{Mỗi {count} tuần}}

# scheduleEveryWeek
source: Every week
bn: প্রতি সপ্তাহে
el: Κάθε εβδομάδα
hi: हर हफ्ते
ja: 毎週
ko: 매주
nl: Elke week

# scheduleMonths
source: {count, plural, other{Every {count} months}}
bn: {count, plural, other{প্রতি {count} মাসে}}
el: {count, plural, other{Κάθε {count} μήνες}}
hi: {count, plural, other{हर {count} महीने}}
id: {count, plural, =1{Setiap bulan} other{Setiap {count} bulan}}
ja: {count, plural, other{{count}か月ごと}}
ko: {count, plural, other{{count}개월마다}}
nl: {count, plural, other{Elke {count} maanden}}
pl: {count, plural, =1{Co miesiąc} few{Co {count} miesiące} many{Co {count} miesięcy} other{Co {count} miesięcy}}
th: {count, plural, =1{ทุกเดือน} other{ทุก {count} เดือน}}
ur: {count, plural, =1{ہر مہینہ} other{ہر {count} مہینے}}
vi: {count, plural, =1{Mỗi tháng} other{Mỗi {count} tháng}}

# scheduleEveryMonth
source: Every month
bn: প্রতি মাসে
el: Κάθε μήνα
hi: हर महीने
ja: 毎月
ko: 매월
nl: Elke maand

# scheduleYears
source: {count, plural, other{Every {count} years}}
bn: {count, plural, other{প্রতি {count} বছরে}}
el: {count, plural, other{Κάθε {count} χρόνια}}
hi: {count, plural, other{हर {count} साल}}
id: {count, plural, =1{Setiap tahun} other{Setiap {count} tahun}}
ja: {count, plural, other{{count}年ごと}}
ko: {count, plural, other{{count}년마다}}
nl: {count, plural, other{Elke {count} jaar}}
pl: {count, plural, =1{Co rok} few{Co {count} lata} many{Co {count} lat} other{Co {count} lat}}
th: {count, plural, =1{ทุกปี} other{ทุก {count} ปี}}
ur: {count, plural, =1{ہر سال} other{ہر {count} سال}}
vi: {count, plural, =1{Mỗi năm} other{Mỗi {count} năm}}

# scheduleEveryYear
source: Every year
bn: প্রতি বছর
el: Κάθε χρόνο
hi: हर साल
ja: 毎年
ko: 매년
nl: Elk jaar

# pausedSchedule
source: {schedule} · Paused
bn: {schedule} · বিরতিতে
el: {schedule} · Σε παύση
hi: {schedule} · रुका हुआ
id: {schedule} · Dijeda
ja: {schedule}・一時停止中
ko: {schedule} · 일시중지
nl: {schedule} · Gepauzeerd
pl: {schedule} · Wstrzymano
th: {schedule} · หยุดชั่วคราว
ur: {schedule} · موقوف
vi: {schedule} · Tạm dừng

# startsLabel
source: Starts
bn: শুরু
el: Έναρξη
hi: शुरुआत
id: Mulai
ja: 開始日
ko: 시작
nl: Begint
pl: Rozpoczyna się
th: เริ่ม
ur: شروع
vi: Bắt đầu

# endsLabel
source: Ends
bn: শেষ
el: Λήξη
hi: समाप्ति
id: Berakhir
ja: 終了
ko: 종료
nl: Eindigt
pl: Kończy się
th: สิ้นสุด
ur: ختم
vi: Kết thúc

# endNever
source: Never
bn: কখনো না
el: Ποτέ
hi: कभी नहीं
id: Tidak pernah
ja: なし
ko: 없음
nl: Nooit
pl: Nigdy
th: ไม่มีกำหนด
ur: کبھی نہیں
vi: Không bao giờ

# endAfter
source: After
bn: পরে
el: Μετά από
hi: बाद में
id: Setelah
ja: 回数
ko: 횟수 지정
nl: Na
pl: Po
th: หลังจาก
ur: بعد
vi: Sau

# endOnDate
source: On date
bn: নির্দিষ্ট তারিখে
el: Σε ημερομηνία
hi: तारीख़ पर
id: Pada tanggal
ja: 日付
ko: 날짜 지정
nl: Op datum
pl: W dniu
th: ในวันที่
ur: تاریخ پر
vi: Vào ngày

# timesLabel
source: Times
bn: বার
el: Φορές
hi: बार
id: Kali
ja: 回数
ko: 횟수
nl: Keer
pl: Razy
th: ครั้ง
ur: دفعہ
vi: Số lần

# endsOnLabel
source: Ends on
bn: শেষ তারিখ
el: Λήξη στις
hi: समाप्ति तारीख़
id: Berakhir pada
ja: 終了日
ko: 종료일
nl: Eindigt op
pl: Kończy się dnia
th: สิ้นสุดวันที่
ur: اختتام کی تاریخ
vi: Kết thúc vào

# wholeNumberInvalid
source: Enter a whole number from 1
bn: 1 থেকে শুরু করে একটি পূর্ণ সংখ্যা লিখুন
el: Εισαγάγετε ακέραιο αριθμό από το 1
hi: 1 से पूरी संख्या दर्ज करें
id: Masukkan bilangan bulat mulai dari 1
ja: 1以上の整数を入力してください
ko: 1 이상의 정수를 입력하세요
nl: Vul een heel getal vanaf 1 in
pl: Podaj liczbę całkowitą od 1
th: กรอกจำนวนเต็มตั้งแต่ 1 ขึ้นไป
ur: 1 سے پورا نمبر درج کریں
vi: Nhập số nguyên từ 1 trở lên

# endDateInvalid
source: The end date must be after the start
bn: শেষ তারিখ শুরুর তারিখের পরে হতে হবে
el: Η ημερομηνία λήξης πρέπει να είναι μετά την έναρξη
hi: समाप्ति तारीख़ शुरुआत के बाद होनी चाहिए
id: Tanggal akhir harus setelah tanggal mulai
ja: 終了日は開始日より後にしてください
ko: 종료일은 시작일 이후여야 해요
nl: De einddatum moet na de startdatum liggen
pl: Data zakończenia musi być późniejsza niż data rozpoczęcia
th: วันที่สิ้นสุดต้องอยู่หลังวันที่เริ่มต้น
ur: اختتامی تاریخ شروع کی تاریخ کے بعد ہونی چاہیے
vi: Ngày kết thúc phải sau ngày bắt đầu

# autoPostLabel
source: Post automatically
bn: স্বয়ংক্রিয়ভাবে পোস্ট করুন
el: Αυτόματη καταχώριση
hi: अपने आप पोस्ट करें
id: Catat otomatis
ja: 自動登録
ko: 자동 등록
nl: Automatisch boeken
pl: Księguj automatycznie
th: บันทึกอัตโนมัติ
ur: خودکار پوسٹ کریں
vi: Tự động ghi nhận

# autoPostSubtitle
source: Otherwise it waits in Due for a tap
bn: নাহলে এটি ট্যাপের অপেক্ষায় বাকি-তে থাকবে
el: Διαφορετικά περιμένει στα Εκκρεμή για επιβεβαίωση
hi: वरना यह टैप के लिए देय में रहेगा
id: Jika tidak, transaksi menunggu di Jatuh Tempo untuk diketuk
ja: オフの場合、期日でタップするまで登録されません
ko: 끄면 탭할 때까지 도래 목록에서 대기해요
nl: Anders wacht deze in Te boeken op een tik
pl: W przeciwnym razie czeka w sekcji „Do zaksięgowania”
th: ไม่เช่นนั้นจะรอในครบกำหนดจนกว่าคุณจะแตะ
ur: ورنہ یہ ٹیپ کے انتظار میں واجب الادا میں رہے گی
vi: Nếu không, giao dịch sẽ chờ trong mục Đến hạn để bạn nhấn

# pauseTooltip
source: Pause
bn: বিরতি দিন
el: Παύση
hi: पॉज़ करें
id: Jeda
ja: 一時停止
ko: 일시중지
nl: Pauzeren
pl: Wstrzymaj
th: หยุดชั่วคราว
ur: موقوف کریں
vi: Tạm dừng

# resumeTooltip
source: Resume
bn: আবার শুরু করুন
el: Συνέχιση
hi: फिर शुरू करें
id: Lanjutkan
ja: 再開
ko: 재개
nl: Hervatten
pl: Wznów
th: ดำเนินการต่อ
ur: دوبارہ شروع کریں
vi: Tiếp tục

# categoryFood
source: Food
bn: খাবার
el: Φαγητό
hi: खाना
id: Makanan
ja: 食費
ko: 식비
nl: Eten
pl: Jedzenie
th: อาหาร
ur: کھانا
vi: Ăn uống

# categoryGroceries
source: Groceries
bn: গ্রোসারি
el: Σούπερ μάρκετ
hi: किराना
id: Belanja bulanan
ja: 食料品
ko: 장보기
nl: Boodschappen
pl: Zakupy spożywcze
th: ของชำ
ur: گروسری
vi: Tạp hóa

# categoryTransport
source: Transport
bn: যাতায়াত
el: Μετακίνηση
hi: ट्रांसपोर्ट
id: Transportasi
ja: 交通費
ko: 교통
nl: Vervoer
th: เดินทาง
ur: آمدورفت
vi: Đi lại

# categoryShopping
source: Shopping
bn: কেনাকাটা
el: Ψώνια
hi: शॉपिंग
id: Belanja
ja: 買い物
ko: 쇼핑
nl: Winkelen
pl: Zakupy
th: ช้อปปิ้ง
ur: شاپنگ
vi: Mua sắm

# categoryBills
source: Bills
bn: বিল
el: Λογαριασμοί
hi: बिल
id: Tagihan
ja: 公共料金
ko: 공과금
nl: Facturen
pl: Rachunki
th: บิล
ur: بلز
vi: Hóa đơn

# categoryRent
source: Rent
bn: ভাড়া
el: Ενοίκιο
hi: किराया
id: Sewa
ja: 家賃
ko: 월세
nl: Huur
pl: Czynsz
th: ค่าเช่า
ur: کرایہ
vi: Thuê nhà

# categoryHealth
source: Health
bn: স্বাস্থ্য
el: Υγεία
hi: स्वास्थ्य
id: Kesehatan
ja: 医療費
ko: 의료
nl: Gezondheid
pl: Zdrowie
th: สุขภาพ
ur: صحت
vi: Sức khỏe

# categoryEducation
source: Education
bn: শিক্ষা
el: Εκπαίδευση
hi: शिक्षा
id: Pendidikan
ja: 教育費
ko: 교육
nl: Onderwijs
pl: Edukacja
th: การศึกษา
ur: تعلیم
vi: Giáo dục

# categoryEntertainment
source: Entertainment
bn: বিনোদন
el: Ψυχαγωγία
hi: मनोरंजन
id: Hiburan
ja: 娯楽費
ko: 여가
pl: Rozrywka
th: บันเทิง
ur: تفریح
vi: Giải trí

# categorySalary
source: Salary
bn: বেতন
el: Μισθός
hi: सैलरी
id: Gaji
ja: 給与
ko: 급여
nl: Salaris
pl: Wynagrodzenie
th: เงินเดือน
ur: تنخواہ
vi: Lương

# categoryBusiness
source: Business
bn: ব্যবসা
el: Επιχείρηση
hi: बिज़नेस
id: Bisnis
ja: 事業
ko: 사업
nl: Zakelijk
pl: Firma
th: ธุรกิจ
ur: کاروبار
vi: Kinh doanh

# categoryInvestment
source: Investment
bn: বিনিয়োগ
el: Επένδυση
hi: निवेश
id: Investasi
ja: 投資
ko: 투자
nl: Belegging
pl: Inwestycje
th: ลงทุน
ur: سرمایہ کاری
vi: Đầu tư

# categoryGift
source: Gift
bn: উপহার
el: Δώρο
hi: गिफ्ट
id: Hadiah
ja: 贈り物
ko: 선물
nl: Cadeau
pl: Prezent
th: ของขวัญ
ur: تحفہ
vi: Quà tặng

# categoryOther
source: Other
bn: অন্যান্য
el: Άλλο
hi: अन्य
id: Lainnya
ja: その他
ko: 기타
nl: Overig
pl: Inne
th: อื่นๆ
ur: دیگر
vi: Khác

# previousPeriodTooltip
source: Previous period
bn: আগের মেয়াদ
el: Προηγούμενη περίοδος
hi: पिछली अवधि
id: Periode sebelumnya
ja: 前の期間
ko: 이전 기간
nl: Vorige periode
pl: Poprzedni okres
th: งวดก่อนหน้า
ur: پچھلی مدت
vi: Kỳ trước

# wholePeriodTooltip
source: Show the whole period
bn: পুরো মেয়াদ দেখান
el: Εμφάνιση όλης της περιόδου
hi: पूरी अवधि दिखाएँ
id: Tampilkan seluruh periode
ja: 期間全体を表示
ko: 전체 기간 표시
nl: Hele periode tonen
pl: Pokaż cały okres
ur: پوری مدت دکھائیں
vi: Hiện toàn bộ kỳ

# nextPeriodTooltip
source: Next period
bn: পরের মেয়াদ
el: Επόμενη περίοδος
hi: अगली अवधि
id: Periode berikutnya
ja: 次の期間
ko: 다음 기간
nl: Volgende periode
pl: Następny okres
th: งวดถัดไป
ur: اگلی مدت
vi: Kỳ sau

# insightsTooltip
source: Insights
bn: বিশ্লেষণ
el: Στατιστικά
hi: इनसाइट्स
id: Wawasan
ja: 分析
ko: 분석
nl: Inzichten
pl: Statystyki
th: อินไซต์
ur: تجزیہ
vi: Phân tích

# insightsTitle
source: Insights
bn: বিশ্লেষণ
el: Στατιστικά
hi: इनसाइट्स
id: Wawasan
ja: 分析
ko: 분석
nl: Inzichten
pl: Statystyki
th: อินไซต์
ur: تجزیہ
vi: Phân tích

# calendarTab
source: Calendar
bn: ক্যালেন্ডার
el: Ημερολόγιο
hi: कैलेंडर
id: Kalender
ja: カレンダー
ko: 달력
nl: Kalender
pl: Kalendarz
th: ปฏิทิน
ur: کیلنڈر
vi: Lịch

# trendTab
source: Trend
bn: ট্রেন্ড
el: Τάση
hi: ट्रेंड
id: Tren
ja: 推移
ko: 추이
th: แนวโน้ม
ur: ٹرینڈ
vi: Xu hướng

# noIncomeInPeriod
source: No income in this period yet.
bn: এই মেয়াদে এখনো কোনো আয় নেই।
el: Δεν υπάρχουν έσοδα σε αυτή την περίοδο.
hi: इस अवधि में अभी तक कोई आय नहीं।
id: Belum ada pemasukan di periode ini.
ja: この期間の収入はまだありません。
ko: 이 기간에는 아직 수입이 없어요.
nl: Nog geen inkomsten in deze periode.
pl: Brak przychodów w tym okresie.
th: ยังไม่มีรายรับในงวดนี้
ur: اس مدت میں ابھی کوئی آمدنی نہیں۔
vi: Chưa có khoản thu nào trong kỳ này.

# totalIncome
source: Total income: {amount}
bn: মোট আয়: {amount}
el: Σύνολο εσόδων: {amount}
hi: कुल आय: {amount}
id: Total pemasukan: {amount}
ja: 収入合計: {amount}
ko: 총 수입: {amount}
nl: Totale inkomsten: {amount}
pl: Przychód łącznie: {amount}
th: รายรับรวม: {amount}
ur: کل آمدنی: {amount}
vi: Tổng thu: {amount}

# comparedMore
source: {amount} more than last month
bn: গত মাসের চেয়ে {amount} বেশি
el: {amount} πάνω από τον προηγούμενο μήνα
hi: पिछले महीने से {amount} अधिक
ja: 先月より{amount}多い
ko: 지난달보다 {amount} 많음
nl: {amount} meer dan vorige maand
pl: {amount} więcej niż w zeszłym miesiącu

# comparedLess
source: {amount} less than last month
bn: গত মাসের চেয়ে {amount} কম
el: {amount} κάτω από τον προηγούμενο μήνα
hi: पिछले महीने से {amount} कम
ja: 先月より{amount}少ない
ko: 지난달보다 {amount} 적음
nl: {amount} minder dan vorige maand
pl: {amount} mniej niż w zeszłym miesiącu

# comparedSame
source: The same as last month
bn: গত মাসের মতোই
el: Ίδιο με τον προηγούμενο μήνα
hi: पिछले महीने जितना ही
ja: 先月と同じ
ko: 지난달과 동일
nl: Hetzelfde als vorige maand
pl: Tyle samo co w zeszłym miesiącu

# categoryNewLabel
source: new
bn: নতুন
el: νέο
hi: नया
ja: 新
ko: 신규
nl: nieuw
pl: nowe

# calendarHint
source: Tap a day to see its transactions.
bn: কোনো দিনের লেনদেন দেখতে সেটিতে ট্যাপ করুন।
el: Πατήστε σε μια ημέρα για να δείτε τις συναλλαγές της.
hi: लेनदेन देखने के लिए किसी दिन पर टैप करें।
id: Ketuk tanggal untuk melihat transaksinya.
ja: 日付をタップすると、その日の取引が表示されます。
ko: 날짜를 탭하면 그날의 거래를 볼 수 있어요.
nl: Tik op een dag voor de transacties van die dag.
pl: Stuknij dzień, aby zobaczyć jego transakcje.
th: แตะวันที่เพื่อดูรายการ
ur: کسی دن کی ٹرانزیکشنز دیکھنے کے لیے اسے ٹیپ کریں۔
vi: Chạm vào một ngày để xem giao dịch của ngày đó.

# dayEmpty
source: Nothing on this day.
bn: এই দিনে কিছু নেই।
el: Τίποτα αυτή την ημέρα.
hi: इस दिन कुछ नहीं।
id: Tidak ada apa pun di hari ini.
ja: この日の取引はありません。
ko: 이날은 내역이 없어요.
nl: Niets op deze dag.
pl: Nic w tym dniu.
th: ไม่มีรายการในวันนี้
ur: اس دن کچھ نہیں۔
vi: Không có gì trong ngày này.

# trendMonths
source: {count, plural, =1{1 month} other{{count} months}}
bn: {count, plural, =0{{count} মাস} =1{1 মাস} other{{count} মাস}}
el: {count, plural, =1{1 μήνας} other{{count} μήνες}}
hi: {count, plural, =0{{count} महीने} =1{1 महीना} other{{count} महीने}}
id: {count, plural, =1{1 bulan} other{{count} bulan}}
ja: {count, plural, =1{1か月} other{{count}か月}}
ko: {count, plural, =1{1개월} other{{count}개월}}
nl: {count, plural, =1{1 maand} other{{count} maanden}}
pl: {count, plural, =1{1 miesiąc} few{{count} miesiące} many{{count} miesięcy} other{{count} miesięcy}}
th: {count, plural, =1{1 เดือน} other{{count} เดือน}}
ur: {count, plural, =1{1 مہینہ} other{{count} مہینے}}
vi: {count, plural, =1{1 tháng} other{{count} tháng}}

# incomeExpenseLine
source: Income {income} · Expense {expense}
bn: আয় {income} · ব্যয় {expense}
el: Έσοδα {income} · Έξοδα {expense}
hi: आय {income} · खर्च {expense}
id: Pemasukan {income} · Pengeluaran {expense}
ja: 収入 {income}・支出 {expense}
ko: 수입 {income} · 지출 {expense}
nl: Inkomsten {income} · Uitgave {expense}
pl: Przychód {income} · Wydatek {expense}
th: รายรับ {income} · รายจ่าย {expense}
ur: آمدنی {income} · خرچ {expense}
vi: Thu {income} · Chi {expense}

# trendAverage
source: Average per period · Income {income} · Expense {expense}
bn: প্রতি মেয়াদে গড় · আয় {income} · ব্যয় {expense}
el: Μέσος όρος ανά περίοδο · Έσοδα {income} · Έξοδα {expense}
hi: प्रति अवधि औसत · आय {income} · खर्च {expense}
id: Rata-rata per periode · Pemasukan {income} · Pengeluaran {expense}
ja: 期間平均・収入 {income}・支出 {expense}
ko: 기간당 평균 · 수입 {income} · 지출 {expense}
nl: Gemiddeld per periode · Inkomsten {income} · Uitgave {expense}
pl: Średnia na okres · Przychód {income} · Wydatek {expense}
th: เฉลี่ยต่องวด · รายรับ {income} · รายจ่าย {expense}
ur: فی مدت اوسط · آمدنی {income} · خرچ {expense}
vi: Trung bình mỗi kỳ · Thu {income} · Chi {expense}

# trendNeedsMorePeriods
source: A trend needs more than one period. Come back next month.
bn: ট্রেন্ডের জন্য একাধিক মেয়াদ প্রয়োজন। পরের মাসে আবার আসুন।
el: Μια τάση χρειάζεται περισσότερες από μία περιόδους. Επέστρεψε τον επόμενο μήνα.
hi: ट्रेंड के लिए एक से ज़्यादा अवधि चाहिए। अगले महीने वापस आएं।
ja: 推移には複数の期間が必要です。来月また来てください。
ko: 추이를 보려면 기간이 두 개 이상 필요해요. 다음 달에 다시 확인해 보세요.
nl: Een trend heeft meer dan één periode nodig. Kom volgende maand terug.

# weekStartLabel
source: First day of the week
bn: সপ্তাহের প্রথম দিন
el: Πρώτη ημέρα της εβδομάδας
hi: हफ्ते का पहला दिन
id: Hari pertama minggu
ja: 週の開始日
ko: 매주 시작 요일
nl: Eerste dag van de week
pl: Pierwszy dzień tygodnia
th: วันเริ่มต้นสัปดาห์
ur: ہفتے کا پہلا دن
vi: Ngày bắt đầu tuần

# weekStartDefault
source: Default ({day})
bn: ডিফল্ট ({day})
el: Προεπιλογή ({day})
hi: डिफ़ॉल्ट ({day})
id: Bawaan ({day})
ja: 既定({day})
ko: 기본값 ({day})
nl: Standaard ({day})
pl: Domyślny ({day})
th: ค่าเริ่มต้น ({day})
ur: طے شدہ ({day})
vi: Mặc định ({day})

# firstRunTitle
source: Welcome to Monthly Expenses
bn: Monthly Expenses-এ স্বাগতম
el: Καλώς ήρθατε στο Monthly Expenses
hi: Monthly Expenses में आपका स्वागत है
id: Selamat datang di Monthly Expenses
ja: Monthly Expensesへようこそ
ko: Monthly Expenses에 오신 것을 환영해요
nl: Welkom bij Monthly Expenses
pl: Witaj w Monthly Expenses
th: ยินดีต้อนรับสู่ Monthly Expenses
ur: Monthly Expenses میں خوش آمدید
vi: Chào mừng đến với Monthly Expenses

# firstRunMessage
source: Track what you spend and earn. Your data stays on this device.
bn: আপনার আয়-ব্যয়ের হিসাব রাখুন। আপনার ডেটা এই ডিভাইসেই থাকে।
el: Παρακολουθήστε τα έξοδα και τα έσοδά σας. Τα δεδομένα σας παραμένουν σε αυτή τη συσκευή.
hi: अपना खर्च और कमाई ट्रैक करें। आपका डेटा इसी डिवाइस पर रहता है।
id: Catat pengeluaran dan pemasukan Anda. Data Anda tetap di perangkat ini.
ja: 収入と支出を記録しましょう。データはこの端末だけに保存されます。
ko: 수입과 지출을 기록해 보세요. 데이터는 이 기기에만 저장돼요.
nl: Houd bij wat je uitgeeft en verdient. Je gegevens blijven op dit apparaat.
pl: Śledź swoje wydatki i przychody. Twoje dane zostają na tym urządzeniu.
th: บันทึกรายรับรายจ่ายของคุณ ข้อมูลจะถูกเก็บไว้ในอุปกรณ์นี้เท่านั้น
ur: اپنا خرچ اور آمدنی ٹریک کریں۔ آپ کا ڈیٹا اسی ڈیوائس پر رہتا ہے۔
vi: Theo dõi khoản chi và thu của bạn. Dữ liệu chỉ lưu trên thiết bị này.

# addFirstTransactionButton
source: Add your first transaction
bn: আপনার প্রথম লেনদেন যোগ করুন
el: Προσθήκη πρώτης συναλλαγής
hi: अपना पहला लेनदेन जोड़ें
id: Tambah transaksi pertama Anda
ja: 最初の取引を追加
ko: 첫 거래 추가
nl: Voeg je eerste transactie toe
pl: Dodaj pierwszą transakcję
th: เพิ่มรายการแรกของคุณ
ur: اپنی پہلی ٹرانزیکشن شامل کریں
vi: Thêm giao dịch đầu tiên

# setupIntro
source: Choose your language and currency. You can change them later in Settings.
bn: আপনার ভাষা ও মুদ্রা বেছে নিন। পরে সেটিংস থেকে এগুলো পরিবর্তন করতে পারবেন।
el: Επιλέξτε γλώσσα και νόμισμα. Μπορείτε να τα αλλάξετε αργότερα από τις Ρυθμίσεις.
hi: अपनी भाषा और मुद्रा चुनें। इन्हें बाद में सेटिंग्स में बदला जा सकता है।
id: Pilih bahasa dan mata uang Anda. Anda bisa mengubahnya nanti di Pengaturan.
ja: 言語と通貨を選択してください。あとから設定でいつでも変更できます。
ko: 언어와 통화를 선택하세요. 나중에 설정에서 바꿀 수 있어요.
nl: Kies je taal en valuta. Je kunt dit later wijzigen in Instellingen.
pl: Wybierz język i walutę. Możesz je później zmienić w ustawieniach.
th: เลือกภาษาและสกุลเงินของคุณ คุณสามารถเปลี่ยนได้ภายหลังในการตั้งค่า
ur: اپنی زبان اور کرنسی منتخب کریں۔ آپ انہیں بعد میں سیٹنگز میں تبدیل کر سکتے ہیں۔
vi: Chọn ngôn ngữ và đơn vị tiền tệ. Bạn có thể đổi lại sau trong Cài đặt.

# setupContinueButton
source: Continue
bn: চালিয়ে যান
el: Συνέχεια
hi: जारी रखें
id: Lanjutkan
ja: 続ける
ko: 계속
nl: Doorgaan
pl: Dalej
th: ดำเนินการต่อ
ur: جاری رکھیں
vi: Tiếp tục

# setupRestoreTitle
source: Restore a backup
bn: ব্যাকআপ রিস্টোর করুন
el: Επαναφορά αντιγράφου ασφαλείας
hi: बैकअप रीस्टोर करें
id: Pulihkan cadangan
ja: バックアップを復元
ko: 백업 복원
nl: Back-up herstellen
pl: Przywróć kopię zapasową
th: กู้คืนข้อมูลสำรอง
ur: بیک اپ بحال کریں
vi: Khôi phục bản sao lưu

# setupRestoreSubtitle
source: Bring your data and settings back from a backup file
bn: ব্যাকআপ ফাইল থেকে আপনার ডেটা ও সেটিংস ফিরিয়ে আনুন
el: Επαναφέρετε τα δεδομένα και τις ρυθμίσεις σας από αρχείο αντιγράφου ασφαλείας
hi: बैकअप फ़ाइल से अपना डेटा और सेटिंग्स वापस लाएं
id: Kembalikan data dan pengaturan Anda dari file cadangan
ja: バックアップファイルからデータと設定を復元します
ko: 백업 파일에서 데이터와 설정을 복원해요
nl: Herstel je gegevens en instellingen vanuit een back-upbestand
pl: Przywróć dane i ustawienia z pliku kopii zapasowej
th: นำข้อมูลและการตั้งค่ากลับมาจากไฟล์สำรองข้อมูล
ur: بیک اپ فائل سے اپنا ڈیٹا اور سیٹنگز واپس لائیں
vi: Lấy lại dữ liệu và cài đặt từ tệp sao lưu

# walkthroughEntryTitle
source: Add in seconds
bn: সেকেন্ডেই যোগ করুন
el: Καταχώριση σε δευτερόλεπτα
hi: सेकंडों में जोड़ें
id: Catat dalam hitungan detik
ja: 数秒で入力
ko: 몇 초 만에 추가
nl: Binnen seconden toevoegen
pl: Dodawaj w kilka sekund
th: เพิ่มรายการในไม่กี่วินาที
ur: سیکنڈوں میں اندراج
vi: Thêm nhanh trong vài giây
