Repository: Oasis-Forge/monthly-expense-app
Catalog: lib/l10n/app_*.arb
Languages: bn, el, hi, id, ja, ko, nl, pl, th, ur, vi

# settingsTooltip
source: Settings
bn: সেটিংস
el: Ρυθμίσεις
hi: सेटिंग्स
id: Pengaturan
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
th: การตั้งค่า
ur: سیٹنگز
vi: Cài đặt

# transferTooltip
source: Transfer
bn: ট্রান্সফার
el: Μεταφορά
hi: ट्रांसफर
ja: 振替
ko: 이체
nl: Overboeking
pl: Przelew
th: โอนเงิน
ur: ٹرانسفر
vi: Chuyển khoản

# searchTooltip
source: Search
bn: খুঁজুন
el: Αναζήτηση
hi: खोजें
id: Cari
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
th: ค้นหา
ur: تلاش
vi: Tìm kiếm

# addButton
source: Add
bn: যোগ করুন
el: Προσθήκη
hi: जोड़ें
id: Tambah
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
th: เพิ่ม
ur: شامل کریں
vi: Thêm

# emptyPeriod
source: No transactions in this period yet.
bn: এই মেয়াদে এখনো কোনো লেনদেন নেই।
el: Δεν υπάρχουν συναλλαγές σε αυτή την περίοδο.
hi: इस अवधि में अभी तक कोई लेनदेन नहीं।
id: Belum ada transaksi di periode ini.
ja: この期間の取引はまだありません。
ko: 이 기간에는 아직 내역이 없어요.
nl: Nog geen transacties in deze periode.
pl: Brak transakcji w tym okresie.
th: ยังไม่มีรายการในงวดนี้
ur: اس مدت میں ابھی کوئی ٹرانزیکشن نہیں۔
vi: Chưa có giao dịch nào trong kỳ này.

# balanceLabel
source: Balance
bn: ব্যালেন্স
el: Υπόλοιπο
hi: बैलेंस
id: Saldo
ja: 残高
ko: 잔액
nl: Saldo
pl: Saldo
th: ยอดคงเหลือ
ur: بیلنس
vi: Số dư

# expandSummaryTooltip
source: Show income and expense
bn: আয় ও ব্যয় দেখান
el: Εμφάνιση εσόδων και εξόδων
hi: आय और व्यय दिखाएँ
id: Tampilkan pemasukan dan pengeluaran
ja: 収入と支出を表示
ko: 수입과 지출 표시
nl: Inkomsten en uitgaven tonen
pl: Pokaż wpływy i wydatki
ur: آمدنی اور اخراجات دکھائیں
vi: Hiện thu và chi

# collapseSummaryTooltip
source: Show only the balance
bn: শুধু ব্যালেন্স দেখান
el: Εμφάνιση μόνο του υπολοίπου
hi: केवल बैलेंस दिखाएँ
id: Tampilkan saldo saja
ja: 残高のみ表示
ko: 잔액만 표시
nl: Alleen het saldo tonen
pl: Pokaż tylko saldo
ur: صرف بیلنس دکھائیں
vi: Chỉ hiện số dư

# periodNetLabel
source: This period
bn: এই মেয়াদ
el: Αυτή η περίοδος
hi: इस अवधि में
id: Periode ini
ja: 今期
ko: 이번 기간
nl: Deze periode
pl: Ten okres
th: งวดนี้
ur: اس مدت
vi: Kỳ này

# carriedForwardLine
source: Carried forward {amount}
bn: জের টানা {amount}
el: Μεταφορά υπολοίπου {amount}
hi: कैरी फॉरवर्ड {amount}
id: Saldo dibawa {amount}
ja: 繰越 {amount}
ko: 이월 {amount}
nl: Overgedragen {amount}
pl: Przeniesiono {amount}
th: ยกยอดมา {amount}
ur: کیری فارورڈ {amount}
vi: Chuyển từ kỳ trước {amount}

# incomeLabel
source: Income
bn: আয়
el: Έσοδα
hi: आय
id: Pemasukan
ja: 収入
ko: 수입
nl: Inkomsten
pl: Przychód
th: รายรับ
ur: آمدنی
vi: Thu nhập

# expenseLabel
source: Expense
bn: ব্যয়
el: Έξοδα
hi: खर्च
id: Pengeluaran
ja: 支出
ko: 지출
nl: Uitgave
pl: Wydatek
th: รายจ่าย
ur: خرچ
vi: Chi tiêu

# upcomingCategory
source: {category} · Upcoming
bn: {category} · আসন্ন
el: {category} · Προσεχώς
hi: {category} · आगामी
id: {category} · Mendatang
ja: {category}・予定
ko: {category} · 예정
nl: {category} · Binnenkort
pl: {category} · Nadchodzące
th: {category} · กำลังจะถึง
ur: {category} · آئندہ
vi: {category} · Sắp tới

# upcomingLabel
source: Upcoming
bn: আসন্ন
el: Προσεχώς
hi: आगामी
id: Mendatang
ja: 予定
ko: 예정
nl: Binnenkort
pl: Nadchodzące
th: กำลังจะถึง
ur: آئندہ
vi: Sắp tới

# detailAdded
source: Added {date}
bn: যোগ হয়েছে {date}
el: Προστέθηκε {date}
hi: {date} को जोड़ा गया
id: Ditambahkan {date}
ja: {date}に追加
ko: {date}에 추가됨
nl: Toegevoegd op {date}
pl: Dodano {date}
th: เพิ่มเมื่อ {date}
ur: {date} کو شامل کیا گیا
vi: Đã thêm {date}

# detailChanged
source: Last changed {date}
bn: সবশেষ পরিবর্তন {date}
el: Τελευταία αλλαγή {date}
hi: आखिरी बदलाव {date}
id: Terakhir diubah {date}
ja: {date}に変更
ko: {date}에 마지막 수정
nl: Laatst gewijzigd op {date}
pl: Ostatnia zmiana {date}
th: แก้ไขล่าสุดเมื่อ {date}
ur: {date} کو آخری بار تبدیل کیا گیا
vi: Sửa lần cuối {date}

# recurringDueNotice
source: {count, plural, =1{1 recurring transaction is due} other{{count} recurring transactions are due}}
bn: {count, plural, =0{{count}টি পুনরাবৃত্ত লেনদেন বাকি আছে} =1{1টি পুনরাবৃত্ত লেনদেন বাকি আছে} other{{count}টি পুনরাবৃত্ত লেনদেন বাকি আছে}}
el: {count, plural, =1{1 επαναλαμβανόμενη συναλλαγή εκκρεμεί} other{{count} επαναλαμβανόμενες συναλλαγές εκκρεμούν}}
hi: {count, plural, =0{{count} रिकरिंग लेनदेन देय हैं} =1{1 रिकरिंग लेनदेन देय है} other{{count} रिकरिंग लेनदेन देय हैं}}
id: {count, plural, =1{1 transaksi berulang jatuh tempo} other{{count} transaksi berulang jatuh tempo}}
ja: {count, plural, =1{期日の定期取引が1件あります} other{期日の定期取引が{count}件あります}}
ko: {count, plural, =1{반복 거래 1건이 도래했어요} other{반복 거래 {count}건이 도래했어요}}
nl: {count, plural, =1{1 terugkerende transactie is te boeken} other{{count} terugkerende transacties zijn te boeken}}
pl: {count, plural, =1{1 transakcja cykliczna czeka na zaksięgowanie} few{{count} transakcje cykliczne czekają na zaksięgowanie} many{{count} transakcji cyklicznych czeka na zaksięgowanie} other{{count} transakcji cyklicznych czeka na zaksięgowanie}}
th: {count, plural, =1{มีรายการประจำครบกำหนด 1 รายการ} other{มีรายการประจำครบกำหนด {count} รายการ}}
ur: {count, plural, =1{1 تکراری ٹرانزیکشن واجب الادا ہے} other{{count} تکراری ٹرانزیکشنز واجب الادا ہیں}}
vi: {count, plural, =1{Có 1 giao dịch định kỳ đến hạn} other{Có {count} giao dịch định kỳ đến hạn}}

# budgetsCardSummary
source: {over, plural, =0{{percent} used} =1{{percent} used · 1 over} other{{percent} used · {over} over}}
bn: {over, plural, =0{{percent} ব্যবহৃত} =1{{percent} ব্যবহৃত · 1টি সীমা ছাড়িয়েছে} other{{percent} ব্যবহৃত · {over}টি সীমা ছাড়িয়েছে}}
el: {over, plural, =0{{percent} σε χρήση} =1{{percent} σε χρήση · 1 πάνω από το όριο} other{{percent} σε χρήση · {over} πάνω από το όριο}}
hi: {over, plural, =0{{percent} इस्तेमाल} =1{{percent} इस्तेमाल · 1 सीमा से ऊपर} other{{percent} इस्तेमाल · {over} सीमा से ऊपर}}
id: {over, plural, =0{{percent} terpakai} =1{{percent} terpakai · 1 melebihi batas} other{{percent} terpakai · {over} melebihi batas}}
ja: {over, plural, =0{{percent} 使用} =1{{percent} 使用 · 1件超過} other{{percent} 使用 · {over}件超過}}
ko: {over, plural, =0{{percent} 사용} =1{{percent} 사용 · 1건 초과} other{{percent} 사용 · {over}건 초과}}
nl: {over, plural, =0{{percent} gebruikt} =1{{percent} gebruikt · 1 over de limiet} other{{percent} gebruikt · {over} over de limiet}}
pl: {over, plural, =0{Wykorzystano {percent}} =1{Wykorzystano {percent} · 1 przekroczony} few{Wykorzystano {percent} · {over} przekroczone} many{Wykorzystano {percent} · {over} przekroczonych} other{Wykorzystano {percent} · {over} przekroczonych}}
th: {over, plural, =0{ใช้ไป {percent}} =1{ใช้ไป {percent} · เกิน 1 รายการ} other{ใช้ไป {percent} · เกิน {over} รายการ}}
ur: {over, plural, =0{{percent} استعمال ہوا} =1{{percent} استعمال ہوا · 1 حد سے تجاوز} other{{percent} استعمال ہوا · {over} حد سے تجاوز}}
vi: {over, plural, =0{Đã dùng {percent}} =1{Đã dùng {percent} · 1 vượt hạn mức} other{Đã dùng {percent} · {over} vượt hạn mức}}

# budgetsCardPlanned
source: {count, plural, =1{1 budget set} other{{count} budgets set}}
bn: {count, plural, =0{{count}টি বাজেট ঠিক করা} =1{1টি বাজেট ঠিক করা} other{{count}টি বাজেট ঠিক করা}}
el: {count, plural, =1{1 προϋπολογισμός ορίστηκε} other{{count} προϋπολογισμοί ορίστηκαν}}
hi: {count, plural, =0{{count} बजट तय} =1{1 बजट तय} other{{count} बजट तय}}
id: {count, plural, =1{1 anggaran ditetapkan} other{{count} anggaran ditetapkan}}
ja: {count, plural, =1{予算1件を設定済み} other{予算{count}件を設定済み}}
ko: {count, plural, =1{예산 1건 설정됨} other{예산 {count}건 설정됨}}
nl: {count, plural, =1{1 budget ingesteld} other{{count} budgetten ingesteld}}
pl: {count, plural, =1{1 budżet ustalony} few{{count} budżety ustalone} many{{count} budżetów ustalonych} other{{count} budżetów ustalonych}}
th: {count, plural, =1{ตั้งงบประมาณ 1 รายการ} other{ตั้งงบประมาณ {count} รายการ}}
ur: {count, plural, =1{1 بجٹ مقرر} other{{count} بجٹ مقرر}}
vi: {count, plural, =1{Đã đặt 1 ngân sách} other{Đã đặt {count} ngân sách}}

# deleteFailed
source: Couldn't delete the transaction. Try again.
bn: লেনদেন মুছে ফেলা যায়নি। আবার চেষ্টা করুন।
el: Δεν ήταν δυνατή η διαγραφή της συναλλαγής. Δοκιμάστε ξανά.
hi: लेनदेन हटाया नहीं जा सका। फिर कोशिश करें।
id: Transaksi gagal dihapus. Coba lagi.
ja: 取引を削除できませんでした。もう一度お試しください。
ko: 거래를 삭제하지 못했어요. 다시 시도해 주세요.
nl: Kan de transactie niet verwijderen. Probeer het opnieuw.
pl: Nie udało się usunąć transakcji. Spróbuj ponownie.
th: ลบรายการไม่สำเร็จ ลองอีกครั้ง
ur: ٹرانزیکشن حذف نہیں ہو سکی۔ دوبارہ کوشش کریں۔
vi: Không thể xóa giao dịch. Vui lòng thử lại.

source: Transaction deleted
bn: লেনদেন মুছে ফেলা হয়েছে
el: Η συναλλαγή διαγράφηκε
hi: लेनदेन हटाया गया
id: Transaksi dihapus
ja: 取引を削除しました
ko: 거래가 삭제되었어요
nl: Transactie verwijderd
pl: Transakcja usunięta
th: ลบรายการแล้ว
ur: ٹرانزیکشن حذف ہو گئی
vi: Đã xóa giao dịch

source: Transfer deleted
bn: ট্রান্সফার মুছে ফেলা হয়েছে
el: Η μεταφορά διαγράφηκε
hi: ट्रांसफर हटाया गया
id: Transfer dihapus
ja: 振替を削除しました
ko: 이체가 삭제되었어요
nl: Overboeking verwijderd
pl: Przelew usunięty
th: ลบรายการโอนแล้ว
ur: ٹرانسفر حذف ہو گیا
vi: Đã xóa khoản chuyển

# undoButton
source: Undo
bn: আনডু
el: Αναίρεση
hi: पूर्ववत करें
id: Urungkan
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
pl: Cofnij
th: เลิกทำ
ur: واپس لیں
vi: Hoàn tác

# undoFailed
source: Couldn't undo. Try again.
bn: আনডু করা যায়নি। আবার চেষ্টা করুন।
el: Δεν ήταν δυνατή η αναίρεση. Δοκιμάστε ξανά.
hi: पूर्ववत नहीं हो सका। फिर कोशिश करें।
id: Gagal mengurungkan. Coba lagi.
ja: 元に戻せませんでした。もう一度お試しください。
ko: 실행 취소하지 못했어요. 다시 시도해 주세요.
nl: Kan niet ongedaan maken. Probeer het opnieuw.
pl: Nie udało się cofnąć. Spróbuj ponownie.
th: เลิกทำไม่สำเร็จ ลองอีกครั้ง
ur: واپس نہیں لیا جا سکا۔ دوبارہ کوشش کریں۔
vi: Không thể hoàn tác. Vui lòng thử lại.

# restoreFailed
source: Couldn't restore the transaction. Try again.
bn: লেনদেন ফিরিয়ে আনা যায়নি। আবার চেষ্টা করুন।
el: Δεν ήταν δυνατή η επαναφορά της συναλλαγής. Δοκιμάστε ξανά.
hi: लेनदेन रीस्टोर नहीं हो सका। फिर कोशिश करें।
id: Transaksi gagal dipulihkan. Coba lagi.
ja: 取引を復元できませんでした。もう一度お試しください。
ko: 거래를 복원하지 못했어요. 다시 시도해 주세요.
nl: Kan de transactie niet herstellen. Probeer het opnieuw.
pl: Nie udało się przywrócić transakcji. Spróbuj ponownie.
th: กู้คืนรายการไม่สำเร็จ ลองอีกครั้ง
ur: ٹرانزیکشن بحال نہیں ہو سکی۔ دوبارہ کوشش کریں۔
vi: Không thể khôi phục giao dịch. Vui lòng thử lại.

# restoreTransferFailed
source: Couldn't restore the transfer. Try again.
bn: ট্রান্সফার ফেরানো যায়নি। আবার চেষ্টা করুন।
el: Δεν ήταν δυνατή η επαναφορά της μεταφοράς. Δοκιμάστε ξανά.
hi: ट्रांसफ़र वापस नहीं लाया जा सका। फिर कोशिश करें।
id: Transfer tidak bisa dipulihkan. Coba lagi.
ja: 振替を元に戻せませんでした。もう一度お試しください。
ko: 이체를 복원하지 못했어요. 다시 시도해 주세요.
nl: Kon de overboeking niet herstellen. Probeer het opnieuw.
pl: Nie udało się przywrócić przelewu. Spróbuj ponownie.
ur: ٹرانسفر بحال نہیں ہو سکا۔ دوبارہ کوشش کریں۔
vi: Không khôi phục được giao dịch chuyển. Thử lại.

# addTransactionTitle
source: Add Transaction
bn: লেনদেন যোগ করুন
el: Προσθήκη συναλλαγής
hi: लेनदेन जोड़ें
id: Tambah Transaksi
ja: 取引を追加
ko: 거래 추가
nl: Transactie toevoegen
pl: Nowa transakcja
th: เพิ่มรายการ
ur: ٹرانزیکشن شامل کریں
vi: Thêm giao dịch

# editTransactionTitle
source: Edit Transaction
bn: লেনদেন সম্পাদনা করুন
el: Επεξεργασία συναλλαγής
hi: लेनदेन एडिट करें
id: Ubah Transaksi
ja: 取引を編集
ko: 거래 수정
nl: Transactie bewerken
pl: Edytuj transakcję
th: แก้ไขรายการ
ur: ٹرانزیکشن میں ترمیم کریں
vi: Sửa giao dịch

# transactionDetailTitle
source: Details
bn: বিস্তারিত
el: Λεπτομέρειες
hi: विवरण
id: Detail
ja: 詳細
ko: 상세 정보
pl: Szczegóły
th: รายละเอียด
ur: تفصیلات
vi: Chi tiết

# editTooltip
source: Edit
bn: সম্পাদনা
el: Επεξεργασία
hi: एडिट
id: Ubah
ja: 編集
ko: 수정
nl: Bewerken
pl: Edytuj
th: แก้ไข
ur: ترمیم کریں
vi: Sửa

# deleteTooltip
source: Delete
bn: মুছুন
el: Διαγραφή
hi: हटाएं
id: Hapus
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
th: ลบ
ur: حذف کریں
vi: Xóa

# duplicateTooltip
source: Duplicate
bn: কপি করুন
el: Αντιγραφή
hi: डुप्लीकेट
id: Duplikat
ja: 複製
ko: 복제
nl: Dupliceren
pl: Duplikuj
th: ทำสำเนา
ur: نقل بنائیں
vi: Nhân bản

# rowMenuTooltip
source: More actions
bn: আরও কাজ
el: Περισσότερες ενέργειες
hi: और विकल्प
id: Tindakan lain
ja: その他の操作
ko: 추가 작업
nl: Meer acties
pl: Więcej akcji
ur: مزید اختیارات
vi: Thao tác khác

# deleteTransactionTitle
source: Delete this transaction?
bn: এই লেনদেন মুছবেন?
el: Διαγραφή αυτής της συναλλαγής;
hi: यह लेनदेन हटाएँ?
id: Hapus transaksi ini?
ja: この取引を削除しますか？
ko: 이 거래를 삭제할까요?
nl: Deze transactie verwijderen?
pl: Usunąć tę transakcję?
ur: یہ ٹرانزیکشن حذف کریں؟
vi: Xóa giao dịch này?

# deleteTransactionMessage
source: It goes to the trash, and can be restored for 30 days.
bn: এটি ট্র্যাশে যাবে, ৩০ দিন পর্যন্ত ফেরানো যাবে।
el: Πηγαίνει στον κάδο και μπορεί να επαναφερθεί για 30 ημέρες.
hi: यह ट्रैश में जाएगा और 30 दिनों तक वापस लाया जा सकता है।
id: Masuk ke sampah dan bisa dipulihkan selama 30 hari.
ja: ゴミ箱に移動し、30 日間は元に戻せます。
ko: 휴지통으로 이동하며 30일 동안 복원할 수 있어요.
nl: Hij gaat naar de prullenbak en kan 30 dagen worden hersteld.
pl: Trafi do kosza i przez 30 dni można ją przywrócić.
ur: یہ ردی میں چلی جائے گی اور 30 دن تک بحال ہو سکتی ہے۔
vi: Mục này chuyển vào thùng rác và khôi phục được trong 30 ngày.

# discardChangesTitle
source: Discard changes?
bn: পরিবর্তন বাতিল করবেন?
el: Απόρριψη αλλαγών;
hi: बदलाव छोड़ दें?
id: Buang perubahan?
ja: 変更を破棄しますか？
ko: 변경사항을 버릴까요?
nl: Wijzigingen verwerpen?
pl: Odrzucić zmiany?
ur: تبدیلیاں مسترد کریں؟
vi: Bỏ thay đổi?

# discardChangesMessage
source: What you typed here hasn't been saved.
bn: এখানে যা লিখেছেন তা সংরক্ষণ করা হয়নি।
el: Ό,τι πληκτρολογήσατε εδώ δεν έχει αποθηκευτεί.
hi: आपने यहाँ जो लिखा है वह सहेजा नहीं गया है।
id: Yang kamu ketik di sini belum disimpan.
ja: 入力した内容はまだ保存されていません。
ko: 여기에 입력한 내용은 저장되지 않았어요.
nl: Wat je hier hebt getypt, is niet opgeslagen.
pl: To, co tu wpisano, nie zostało zapisane.
ur: آپ نے یہاں جو لکھا ہے وہ محفوظ نہیں ہوا۔
vi: Nội dung bạn nhập ở đây chưa được lưu.

# discardButton
source: Discard
bn: বাতিল করুন
el: Απόρριψη
hi: छोड़ें
id: Buang
ja: 破棄
ko: 버리기
nl: Verwerpen
pl: Odrzuć
ur: مسترد کریں
vi: Bỏ

# keepEditingButton
source: Keep editing
bn: সম্পাদনা চালিয়ে যান
el: Συνέχεια
hi: संपादन जारी रखें
id: Lanjut mengedit
ja: 編集を続ける
ko: 계속 편집
nl: Verder bewerken
pl: Edytuj dalej
ur: ترمیم جاری رکھیں
vi: Tiếp tục sửa

# titleOptionalLabel
source: Title (optional)
bn: শিরোনাম (ঐচ্ছিক)
el: Τίτλος (προαιρετικό)
hi: शीर्षक (वैकल्पिक)
id: Judul (opsional)
ja: タイトル(任意)
ko: 제목 (선택)
nl: Titel (optioneel)
pl: Tytuł (opcjonalnie)
th: ชื่อรายการ (ไม่บังคับ)
ur: عنوان (اختیاری)
vi: Tiêu đề (không bắt buộc)

# amountLabel
source: Amount
bn: পরিমাণ
el: Ποσό
hi: राशि
id: Jumlah
ja: 金額
ko: 금액
nl: Bedrag
pl: Kwota
th: จำนวนเงิน
ur: رقم
vi: Số tiền

# amountRequired
source: Enter an amount
bn: একটি পরিমাণ লিখুন
el: Εισαγάγετε ένα ποσό
hi: राशि दर्ज करें
id: Masukkan jumlah
ja: 金額を入力してください
ko: 금액을 입력하세요
nl: Vul een bedrag in
pl: Podaj kwotę
th: กรอกจำนวนเงิน
ur: رقم درج کریں
vi: Nhập số tiền

# amountInvalid
source: Enter a valid amount
bn: সঠিক পরিমাণ লিখুন
el: Εισαγάγετε έγκυρο ποσό
hi: मान्य राशि दर्ज करें
id: Masukkan jumlah yang valid
ja: 正しい金額を入力してください
ko: 올바른 금액을 입력하세요
nl: Vul een geldig bedrag in
pl: Podaj prawidłową kwotę
th: กรอกจำนวนเงินให้ถูกต้อง
ur: درست رقم درج کریں
vi: Nhập số tiền hợp lệ

# backspaceTooltip
source: Backspace
bn: ব্যাকস্পেস
el: Διαγραφή
hi: बैकस्पेस
id: Hapus mundur
ja: バックスペース
ko: 지우기
pl: Usuń znak
th: ลบตัวอักษร
ur: بیک اسپیس
vi: Xóa lùi

# hideKeypadTooltip
source: Hide keypad
bn: কিপ্যাড লুকান
el: Απόκρυψη πληκτρολογίου
hi: कीपैड छिपाएं
id: Sembunyikan keypad
ja: キーパッドを隠す
ko: 키패드 숨기기
nl: Toetsenbord verbergen
pl: Ukryj klawiaturę
th: ซ่อนแป้นตัวเลข
ur: کی پیڈ چھپائیں
vi: Ẩn bàn phím

# categoryLabel
source: Category
bn: ক্যাটাগরি
el: Κατηγορία
hi: श्रेणी
id: Kategori
ja: カテゴリー
ko: 카테고리
nl: Categorie
pl: Kategoria
th: หมวดหมู่
ur: کیٹیگری
vi: Danh mục

# categoryRequired
source: Choose a category
bn: একটি ক্যাটাগরি বেছে নিন
el: Επιλέξτε κατηγορία
hi: श्रेणी चुनें
id: Pilih kategori
ja: カテゴリーを選択してください
ko: 카테고리를 선택하세요
nl: Kies een categorie
pl: Wybierz kategorię
th: เลือกหมวดหมู่
ur: کیٹیگری منتخب کریں
vi: Chọn danh mục

# accountLabel
source: Account
bn: অ্যাকাউন্ট
el: Λογαριασμός
hi: खाता
id: Akun
ja: 口座
ko: 계좌
nl: Rekening
pl: Konto
th: บัญชี
ur: اکاؤنٹ
vi: Tài khoản

# accountRequired
source: Choose an account
bn: একটি অ্যাকাউন্ট বেছে নিন
el: Επιλέξτε λογαριασμό
hi: खाता चुनें
id: Pilih akun
ja: 口座を選択してください
ko: 계좌를 선택하세요
nl: Kies een rekening
pl: Wybierz konto
th: เลือกบัญชี
ur: اکاؤنٹ منتخب کریں
vi: Chọn tài khoản

# dateLabel
source: Date
bn: তারিখ
el: Ημερομηνία
hi: तारीख़
id: Tanggal
ja: 日付
ko: 날짜
nl: Datum
pl: Data
th: วันที่
ur: تاریخ
vi: Ngày

# noteLabel
source: Note
bn: নোট
el: Σημείωση
hi: नोट
id: Catatan
ja: メモ
ko: 메모
nl: Notitie
pl: Notatka
th: โน้ต
ur: نوٹ
vi: Ghi chú

# previousDayTooltip
source: Previous day
bn: আগের দিন
el: Προηγούμενη ημέρα
hi: पिछला दिन
id: Hari sebelumnya
ja: 前日
ko: 전날
nl: Vorige dag
pl: Poprzedni dzień
th: วันก่อนหน้า
ur: پچھلا دن
vi: Ngày trước

# nextDayTooltip
source: Next day
bn: পরের দিন
el: Επόμενη ημέρα
hi: अगला दिन
id: Hari berikutnya
ja: 翌日
ko: 다음 날
nl: Volgende dag
pl: Następny dzień
th: วันถัดไป
ur: اگلا دن
vi: Ngày sau

# noteOptionalLabel
source: Note (optional)
bn: নোট (ঐচ্ছিক)
el: Σημείωση (προαιρετικό)
hi: नोट (वैकल्पिक)
id: Catatan (opsional)
ja: メモ(任意)
ko: 메모 (선택)
nl: Notitie (optioneel)
pl: Notatka (opcjonalnie)
th: โน้ต (ไม่บังคับ)
ur: نوٹ (اختیاری)
vi: Ghi chú (không bắt buộc)

# saveChangesButton
source: Save Changes
bn: পরিবর্তন সংরক্ষণ করুন
el: Αποθήκευση αλλαγών
hi: बदलाव सेव करें
id: Simpan Perubahan
ja: 変更を保存
ko: 변경 사항 저장
nl: Wijzigingen opslaan
pl: Zapisz zmiany
th: บันทึกการแก้ไข
ur: تبدیلیاں محفوظ کریں
vi: Lưu thay đổi

# addTransactionButton
source: Add Transaction
bn: লেনদেন যোগ করুন
el: Προσθήκη συναλλαγής
hi: लेनदेन जोड़ें
id: Tambah Transaksi
ja: 取引を追加
ko: 거래 추가
nl: Transactie toevoegen
pl: Dodaj transakcję
th: เพิ่มรายการ
ur: ٹرانزیکشن شامل کریں
vi: Thêm giao dịch

# saveAndAddAnotherButton
source: Save & add another
bn: সংরক্ষণ করে আরেকটি যোগ করুন
el: Αποθήκευση & προσθήκη άλλης
hi: सेव करें और एक और जोड़ें
id: Simpan & tambah lagi
ja: 保存してもう1件追加
ko: 저장 후 계속 추가
nl: Opslaan & nog een
pl: Zapisz i dodaj kolejną
th: บันทึกและเพิ่มอีก
ur: محفوظ کریں اور نئی شامل کریں
vi: Lưu & thêm mới

source: Transaction added
bn: লেনদেন যোগ হয়েছে
el: Η συναλλαγή προστέθηκε
hi: लेनदेन जोड़ा गया
id: Transaksi ditambahkan
ja: 取引を追加しました
ko: 거래가 추가되었어요
nl: Transactie toegevoegd
pl: Transakcja dodana
th: เพิ่มรายการแล้ว
ur: ٹرانزیکشن شامل ہو گئی
vi: Đã thêm giao dịch

# saveFailed
source: Couldn't save the transaction. Try again.
bn: লেনদেন সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।
el: Δεν ήταν δυνατή η αποθήκευση της συναλλαγής. Δοκιμάστε ξανά.
hi: लेनदेन सेव नहीं हो सका। फिर कोशिश करें।
id: Transaksi gagal disimpan. Coba lagi.
ja: 取引を保存できませんでした。もう一度お試しください。
ko: 거래를 저장하지 못했어요. 다시 시도해 주세요.
nl: Kan de transactie niet opslaan. Probeer het opnieuw.
pl: Nie udało się zapisać transakcji. Spróbuj ponownie.
th: บันทึกรายการไม่สำเร็จ ลองอีกครั้ง
ur: ٹرانزیکشن محفوظ نہیں ہو سکی۔ دوبارہ کوشش کریں۔
vi: Không thể lưu giao dịch. Vui lòng thử lại.

# noExpensesInPeriod
source: No expenses in this period yet.
bn: এই মেয়াদে এখনো কোনো ব্যয় নেই।
el: Δεν υπάρχουν έξοδα σε αυτή την περίοδο.
hi: इस अवधि में अभी तक कोई खर्च नहीं।
id: Belum ada pengeluaran di periode ini.
ja: この期間の支出はまだありません。
ko: 이 기간에는 아직 지출이 없어요.
nl: Nog geen uitgaven in deze periode.
pl: Brak wydatków w tym okresie.
th: ยังไม่มีรายจ่ายในงวดนี้
ur: اس مدت میں ابھی کوئی خرچ نہیں۔
vi: Chưa có khoản chi nào trong kỳ này.

# totalSpent
source: Total spent: {amount}
bn: মোট ব্যয়: {amount}
el: Σύνολο εξόδων: {amount}
hi: कुल खर्च: {amount}
id: Total pengeluaran: {amount}
ja: 支出合計: {amount}
ko: 총 지출: {amount}
nl: Totaal uitgegeven: {amount}
pl: Wydano łącznie: {amount}
th: ใช้จ่ายรวม: {amount}
ur: کل خرچ: {amount}
vi: Tổng chi: {amount}

# settingsTitle
source: Settings
bn: সেটিংস
el: Ρυθμίσεις
hi: सेटिंग्स
id: Pengaturan
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
th: การตั้งค่า
ur: سیٹنگز
vi: Cài đặt

# drawerAddHeader
source: Add
bn: যোগ করুন
el: Προσθήκη
hi: जोड़ें
id: Tambah
ja: 記録
ko: 추가
nl: Toevoegen
pl: Dodaj
th: เพิ่ม
ur: شامل کریں
vi: Thêm mới

# drawerAddExpense
source: Add expense
bn: ব্যয় যোগ করুন
el: Προσθήκη εξόδου
hi: खर्च जोड़ें
id: Tambah pengeluaran
ja: 支出を追加
ko: 지출 추가
nl: Uitgave toevoegen
pl: Dodaj wydatek
th: เพิ่มรายจ่าย
ur: خرچ شامل کریں
vi: Thêm khoản chi

# drawerAddIncome
source: Add income
bn: আয় যোগ করুন
el: Προσθήκη εσόδου
hi: आय जोड़ें
id: Tambah pemasukan
ja: 収入を追加
ko: 수입 추가
nl: Inkomsten toevoegen
pl: Dodaj przychód
th: เพิ่มรายรับ
ur: آمدنی شامل کریں
vi: Thêm khoản thu

# drawerPlanHeader
source: Plan
bn: পরিকল্পনা
el: Σχεδιασμός
hi: योजना
id: Rencana
ja: 計画
ko: 계획
nl: Plannen
pl: Planuj
th: วางแผน
ur: منصوبہ
vi: Kế hoạch

# drawerReviewHeader
source: Look back
bn: পর্যালোচনা
el: Ανασκόπηση
hi: समीक्षा
id: Tinjau
ja: 振り返り
ko: 돌아보기
nl: Terugblik
pl: Przegląd
th: ย้อนดู
ur: جائزہ
vi: Nhìn lại

# drawerSpending
source: Spending by category
bn: ক্যাটাগরি অনুযায়ী ব্যয়
el: Έξοδα ανά κατηγορία
hi: श्रेणी अनुसार खर्च
id: Pengeluaran per kategori
ja: カテゴリー別支出
ko: 카테고리별 지출
nl: Uitgaven per categorie
pl: Wydatki według kategorii
th: รายจ่ายตามหมวดหมู่
ur: کیٹیگری کے مطابق خرچ
vi: Chi tiêu theo danh mục

# drawerManageHeader
source: Manage
bn: ব্যবস্থাপনা
el: Διαχείριση
hi: मैनेज
id: Kelola
ja: 管理
ko: 관리
nl: Beheer
pl: Zarządzaj
th: จัดการ
ur: انتظام
vi: Quản lý

# drawerDataHeader
source: Data
bn: ডেটা
el: Δεδομένα
hi: डेटा
ja: データ
ko: 데이터
nl: Gegevens
pl: Dane
th: ข้อมูล
ur: ڈیٹا
vi: Dữ liệu

# currencyLabel
source: Currency
bn: মুদ্রা
el: Νόμισμα
hi: मुद्रा
id: Mata uang
ja: 通貨
ko: 통화
nl: Valuta
pl: Waluta
th: สกุลเงิน
ur: کرنسی
vi: Đơn vị tiền tệ

# currencySearchHint
source: Search currencies
bn: মুদ্রা খুঁজুন
el: Αναζήτηση νομισμάτων
hi: मुद्रा खोजें
id: Cari mata uang
ja: 通貨を検索
ko: 통화 검색
nl: Zoek valuta
pl: Szukaj waluty
th: ค้นหาสกุลเงิน
ur: کرنسیاں تلاش کریں
vi: Tìm đơn vị tiền tệ

# changeCurrencyTitle
source: Change currency to {code}?
bn: মুদ্রা পরিবর্তন করে {code} করবেন?
el: Αλλαγή νομίσματος σε {code};
hi: मुद्रा {code} में बदलें?
id: Ganti mata uang ke {code}?
ja: 通貨を{code}に変更しますか?
ko: 통화를 {code}(으)로 변경할까요?
nl: Valuta wijzigen naar {code}?
pl: Zmienić walutę na {code}?
th: เปลี่ยนสกุลเงินเป็น {code}?
ur: کرنسی {code} میں تبدیل کریں؟
vi: Đổi đơn vị tiền tệ sang {code}?

# changeCurrencyMessage
source: Amounts stay the same; only their currency label changes.
bn: পরিমাণ একই থাকবে; শুধু মুদ্রার লেবেল পরিবর্তন হবে।
el: Τα ποσά παραμένουν ίδια, αλλάζει μόνο η ετικέτα νομίσματος.
hi: राशियां वही रहेंगी; केवल मुद्रा का लेबल बदलेगा।
id: Jumlah tetap sama; hanya label mata uangnya yang berubah.
ja: 金額はそのままで、通貨表示のみが変わります。
ko: 금액은 그대로 유지되고 통화 표시만 바뀌어요.
nl: Bedragen blijven gelijk; alleen het valutalabel verandert.
pl: Kwoty pozostają takie same, zmienia się tylko oznaczenie waluty.
th: ยอดเงินจะไม่เปลี่ยนแปลง เปลี่ยนเฉพาะป้ายสกุลเงินเท่านั้น
ur: رقوم وہی رہیں گی؛ صرف ان کا کرنسی لیبل تبدیل ہوگا۔
vi: Số tiền giữ nguyên; chỉ nhãn đơn vị tiền tệ thay đổi.

# changeButton
source: Change
bn: পরিবর্তন করুন
el: Αλλαγή
hi: बदलें
id: Ganti
ja: 変更
ko: 변경
nl: Wijzigen
pl: Zmień
th: เปลี่ยน
ur: تبدیل کریں
vi: Đổi

# cancelButton
source: Cancel
bn: বাতিল করুন
el: Ακύρωση
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
th: ยกเลิก
ur: منسوخ کریں
vi: Hủy

# saveButton
source: Save
bn: সংরক্ষণ করুন
el: Αποθήκευση
hi: सेव करें
id: Simpan
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
th: บันทึก
ur: محفوظ کریں
vi: Lưu

# removeButton
source: Remove
bn: সরান
el: Αφαίρεση
hi: हटाएं
id: Hapus
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
th: นำออก
ur: ہٹائیں
vi: Gỡ bỏ

# themeLabel
source: Theme
bn: থিম
el: Θέμα
hi: थीम
id: Tema
ja: テーマ
ko: 테마
nl: Thema
pl: Motyw
th: ธีม
ur: تھیم
vi: Giao diện

# themeSystem
source: System
bn: সিস্টেম
el: Συστήματος
hi: सिस्टम
id: Sistem
ja: システム
ko: 시스템
nl: Systeem
pl: Systemowy
th: ตามระบบ
ur: سسٹم
vi: Theo hệ thống
